src/psxsdk/libgte.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", func_8003ED24);

extern s32 D_80056640;
/**
 * @brief Retrieves the GTE (Geometry Transformation Engine) flag register value.
 *
 * Copies the cached GTE flag register value from the internal variable
 * D_80056640 into the caller-provided output location. The GTE flag register
 * contains overflow and error flags from the most recent GTE operation.
 *
 * @param a0 Pointer to a 32-bit integer where the GTE flag value is stored.
 */
void func_8003ED54(s32 *a0) {
    *a0 = D_80056640;
}

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", rsin);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", GEO_00_OBJ_2C);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", sin_1);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", GEO_00_OBJ_C4);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", rcos);

/**
 * @brief Empty stub in the GTE geometry object table.
 *
 * Placeholder function in the libgte internal geometry dispatch table (GEO_01).
 * No-op in this SDK version.
 */
void GEO_01_OBJ_98(void) {
}

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", MatrixNormal_0);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", MatrixNormal_1);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", MatrixNormal_2);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", SetFogFar);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", SetFogNear);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", SetFogNearFar);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", func_8003F414);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", InitGeom);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", SquareRoot0);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", InvSquareRoot);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", VectorNormalS);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", VectorNormal);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", VectorNormalSS);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", MSC02_OBJ_100);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", MatrixNormal);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", LoadAverage12);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", LoadAverage0);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", LoadAverageShort12);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", LoadAverageShort0);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", LoadAverageByte);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", LoadAverageCol);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", SquareRoot12);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", MulMatrix0);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", CompMatrix);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", ApplyMatrixLV);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", PushMatrix);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", PopMatrix);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", ScaleMatrixL);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", SetMulRotMatrix);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", MulMatrix);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", MulMatrix2);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", ApplyMatrix);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", ApplyMatrixSV);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", func_80040534);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", ScaleMatrix);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", SetRotMatrix);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", SetLightMatrix);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", SetColorMatrix);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", SetTransMatrix);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", SetVertex0);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", SetVertex1);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", SetVertex2);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", SetVertexTri);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", SetRGBfifo);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", SetIR123);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", SetIR0);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", SetSZfifo3);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", SetSZfifo4);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", SetSXSYfifo);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", SetRii);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", SetMAC123);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", SetData32);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", SetDQA);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", SetDQB);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", ReadGeomOffset);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", SetBackColor);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", SetFarColor);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", func_800408C4);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", func_800408E4);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", LocalLight);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", DpqColor);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", NormalColor);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", NormalColor3);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", NormalColorDpq);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", NormalColorDpq3);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", NormalColorCol);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", NormalColorCol3);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", ColorDpq);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", ColorCol);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", AverageSZ3);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", AverageSZ4);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", LightColor);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", DpqColorLight);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", DpqColor3);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", Intpl);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", Square12);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", Square0);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", AverageZ3);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", AverageZ4);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", OuterProduct12);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", OuterProduct0);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", Lzc);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", RotTransSV);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", SquareSS12);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", SquareSS0);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", SquareSL12);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", SquareSL0);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", RotTransPers);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", RotTransPers3);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", RotTrans);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", func_80040EA4);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", RotTransPers4);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", RotColorDpq);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", TransposeMatrix);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", RotMatrix);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", FGO_01_OBJ_64);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", FGO_01_OBJ_CC);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", FGO_01_OBJ_160);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", RotMatrixYXZ);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", FGO_02_OBJ_68);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", FGO_02_OBJ_CC);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", FGO_02_OBJ_160);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", RotMatrixZYX);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", FGO_03_OBJ_64);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", FGO_03_OBJ_CC);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", FGO_03_OBJ_160);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", RotMatrixX);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", FGO_04_OBJ_64);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", RotMatrixY);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", FGO_05_OBJ_64);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", RotMatrixZ);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", FGO_06_OBJ_64);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", RotMatrix_gte);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", ratan2);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", RATAN_OBJ_B4);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", RATAN_OBJ_13C);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", RATAN_OBJ_150);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", _patch_gte);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", func_800420B0);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", PATCHGTE_OBJ_DC);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", TransRot_32);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", TransRotPers);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", TransRotPers3);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", ApplyTransposeMatrixLV);


be_object2: document func_8009AE6C — Triple Triad card render

src/psxsdk/libgte.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", func_8003ED24);

extern s32 D_80056640;
/**
 * @brief Retrieves the GTE (Geometry Transformation Engine) flag register value.
 *
 * Copies the cached GTE flag register value from the internal variable
 * D_80056640 into the caller-provided output location. The GTE flag register
 * contains overflow and error flags from the most recent GTE operation.
 *
 * @param a0 Pointer to a 32-bit integer where the GTE flag value is stored.
 */
void func_8003ED54(s32 *a0) {
    *a0 = D_80056640;
}

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", rsin);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", GEO_00_OBJ_2C);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", sin_1);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", GEO_00_OBJ_C4);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", rcos);

/**
 * @brief Empty stub in the GTE geometry object table.
 *
 * Placeholder function in the libgte internal geometry dispatch table (GEO_01).
 * No-op in this SDK version.
 */
void GEO_01_OBJ_98(void) {
}

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", MatrixNormal_0);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", MatrixNormal_1);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", MatrixNormal_2);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", SetFogFar);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", SetFogNear);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", SetFogNearFar);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", func_8003F414);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", InitGeom);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", SquareRoot0);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", InvSquareRoot);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", VectorNormalS);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", VectorNormal);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", VectorNormalSS);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", MSC02_OBJ_100);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", MatrixNormal);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", LoadAverage12);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", LoadAverage0);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", LoadAverageShort12);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", LoadAverageShort0);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", LoadAverageByte);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", LoadAverageCol);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", SquareRoot12);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", MulMatrix0);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", CompMatrix);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", ApplyMatrixLV);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", PushMatrix);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", PopMatrix);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", ScaleMatrixL);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", SetMulRotMatrix);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", MulMatrix);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", MulMatrix2);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", ApplyMatrix);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", ApplyMatrixSV);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", func_80040534);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", ScaleMatrix);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", SetRotMatrix);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", SetLightMatrix);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", SetColorMatrix);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", SetTransMatrix);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", SetVertex0);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", SetVertex1);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", SetVertex2);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", SetVertexTri);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", SetRGBfifo);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", SetIR123);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", SetIR0);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", SetSZfifo3);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", SetSZfifo4);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", SetSXSYfifo);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", SetRii);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", SetMAC123);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", SetData32);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", SetDQA);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", SetDQB);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", ReadGeomOffset);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", SetBackColor);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", SetFarColor);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", func_800408C4);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", func_800408E4);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", LocalLight);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", DpqColor);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", NormalColor);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", NormalColor3);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", NormalColorDpq);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", NormalColorDpq3);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", NormalColorCol);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", NormalColorCol3);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", ColorDpq);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", ColorCol);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", AverageSZ3);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", AverageSZ4);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", LightColor);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", DpqColorLight);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", DpqColor3);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", Intpl);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", Square12);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", Square0);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", AverageZ3);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", AverageZ4);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", OuterProduct12);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", OuterProduct0);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", Lzc);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", RotTransSV);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", SquareSS12);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", SquareSS0);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", SquareSL12);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", SquareSL0);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", RotTransPers);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", RotTransPers3);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", RotTrans);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", NormalClip);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", RotTransPers4);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", RotColorDpq);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", TransposeMatrix);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", RotMatrix);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", FGO_01_OBJ_64);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", FGO_01_OBJ_CC);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", FGO_01_OBJ_160);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", RotMatrixYXZ);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", FGO_02_OBJ_68);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", FGO_02_OBJ_CC);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", FGO_02_OBJ_160);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", RotMatrixZYX);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", FGO_03_OBJ_64);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", FGO_03_OBJ_CC);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", FGO_03_OBJ_160);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", RotMatrixX);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", FGO_04_OBJ_64);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", RotMatrixY);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", FGO_05_OBJ_64);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", RotMatrixZ);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", FGO_06_OBJ_64);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", RotMatrix_gte);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", ratan2);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", RATAN_OBJ_B4);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", RATAN_OBJ_13C);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", RATAN_OBJ_150);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", _patch_gte);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", func_800420B0);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", PATCHGTE_OBJ_DC);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", TransRot_32);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", TransRotPers);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", TransRotPers3);

INCLUDE_ASM("asm/nonmatchings/psxsdk/libgte", ApplyTransposeMatrixLV);
