preInitStub = 0x8001152C;
flushGpuOt = 0x800115F0;
loadFieldDataA = 0x80011A60;
loadFieldDataB = 0x80011AE0;
loadSecondaryData = 0x80011B60;
initSoundEngine = 0x80011BA8;
loadCdOverlay = 0x80011C68;
loadAndUploadTextures = 0x80011CB0;
initFieldModule = 0x80011D0C;
initBattleAssets = 0x80011D3C;
loadFileTable = 0x80011E18;
copyFramebuffer = 0x800128F8;
sndInit = 0x80012CC8;
sndShutdown = 0x80012CE8;
sndLoadBank = 0x80012D08;
sndStopAll = 0x80012D5C;
sndGetStatus = 0x80012E04;
sndGetMaxVolume = 0x80012E40;
sndCmd10 = 0x80012EAC;
sndCmd11 = 0x80012ED4;
sndCmd14 = 0x80012EFC;
sndCmd40 = 0x80012F30;
sndCmd19 = 0x80012F50;
sndCmd1A = 0x80012F84;
sndCmd12 = 0x80012FBC;
sndPlaySfx = 0x8001302C;
sndPlayBankSfx = 0x8001307C;
sndCmd21 = 0x80013100;
sndKeyOn = 0x8001313C;
sndStopPlayback = 0x80013168;
sndCmd45 = 0x80013188;
sndSelectMode = 0x8001327C;
sndCmd90 = 0x800132B0;
sndCmd92 = 0x800132D8;
sndEnableReverb = 0x80013300;
sndDisableReverb = 0x8001336C;
sndSetEngineFlag = 0x8001340C;
sndSetMasterVolume = 0x8001344C;
sndSetChannelVolume = 0x80013478;
sndSeqPlay7bit = 0x800134AC;
sndSeqPlayPan7bit = 0x800134F0;
sndSeqSetTempo = 0x80013538;
sndSeqSetChannelTempo = 0x80013564;
sndSeqPlay8bit = 0x80013598;
sndSeqPlayPan8bit = 0x800135DC;
sndSeqSetTempoAlt = 0x80013624;
sndSeqSetChannelTempoAlt = 0x80013650;
sndSeqStart = 0x80013684;
sndSeqStartPan = 0x800136C8;
sndCmdC0 = 0x80013710;
sndCmdC1 = 0x80013744;
sndCmdC2 = 0x8001377C;
sndCmdC8 = 0x800137BC;
sndCmdC9 = 0x800137E4;
sndCmdCA = 0x80013814;
sndCmdD0 = 0x80013848;
sndCmdD1 = 0x80013874;
sndCmdD2 = 0x800138A8;
sndCmdD4 = 0x800138E4;
sndCmdD5 = 0x80013910;
sndCmdD6 = 0x80013944;
sndCmdD8 = 0x80013980;
sndCmdD9 = 0x800139AC;
sndCmdDA = 0x800139E0;
sndCmdF0 = 0x80013A1C;
sndCmdF1 = 0x80013A3C;
sndUploadSamples = 0x80013A5C;
sndGetEngineState = 0x80013CA4;
sndResetState = 0x80013CB4;
sndProcessAudio = 0x80013EE4;
sndSetPlaybackAddr = 0x80014034;
sndSetCdMixVolume = 0x80014250;
sndCmdE0 = 0x800142E4;
sndCmdE2 = 0x80014348;
sndCmdE4 = 0x80014368;
sndCmdE5 = 0x80014398;
sndCmdE6 = 0x800143D0;
sndCmdED = 0x800144E4;
sndInitIrq = 0x800145E0;
sndTickCounters = 0x8001466C;
sndValidateBank = 0x80014740;
sndDmaCompleteCallback = 0x80014754;
sndDmaSetActive = 0x80014778;
sndDmaWriteSpu = 0x800147A8;
sndDmaReadSpu = 0x800147F8;
sndDmaWait = 0x80014834;
sndUploadSample = 0x80014860;
sndSpuInit = 0x80014C30;
sndSpuShutdown = 0x80014D20;
spuSetReverbWorkAddr = 0x80014DC4;
spuSetIrqAddr = 0x80014DE0;
spuSetTransferControl = 0x80014DFC;
spuSetDataFifo = 0x80014E18;
spuSetTransferAddr = 0x80014E34;
spuSetVoiceVolume = 0x80014E50;
spuSetVoicePitch = 0x80014E98;
spuSetVoiceStartAddr = 0x80014EB0;
spuSetVoiceRepeatAddr = 0x80014ECC;
spuSetVoiceAdsrLow = 0x80014EE8;
spuSetVoiceAdsrHigh = 0x80014F00;
spuSetVoiceAttack = 0x80014F18;
spuSetVoiceDecayShift = 0x80014F48;
spuSetVoiceSustainLevel = 0x80014F70;
spuSetVoiceSustainMode = 0x80014F98;
spuSetVoiceReleaseMode = 0x80014FCC;
sndAllocVoice = 0x80015F4C;
sndReleaseVoice = 0x80016280;
sndCheckVoiceInMask = 0x80016300;
sndStoreTrackTiming = 0x800164C8;
sndGetBankGroup = 0x80016F3C;
sndInitTrack = 0x80016FA8;
sndBuildVoiceMask = 0x80017040;
sndReleaseVoiceFromTracks = 0x80017A2C;
sndConfigureTrackPlayback = 0x800181D4;
sndPlayVoiceWithCount = 0x80018610;
sndPlayWithDefaults = 0x80018650;
sndPlaySoundEffect = 0x8001869C;
sndPlaySoundByIndex = 0x8001871C;
sndStopTrack = 0x800188B4;
sndClearVoicePool = 0x800188E0;
sndSetFadeAndTransfer = 0x80018D40;
sndSetVolumeFade = 0x80019918;
sndSetPanFade = 0x80019A10;
sndTransferData = 0x80019B08;
sndTransferDataWithMode = 0x80019B58;
sndStartPlaybackMode1 = 0x80019C9C;
sndStartPlaybackMode2 = 0x80019CFC;
sndSetTempoAllTracks = 0x80019D5C;
sndSetSequenceOffset = 0x80019D9C;
sndMuteVoicePair = 0x8001A0EC;
sndRestoreVoicePair = 0x8001A13C;
sndStub = 0x8001A190;
sndSetReverbMode = 0x8001A198;
sndSetCdVolume = 0x8001A55C;
sndAdjustNoteOctave = 0x8001B400;
vsyncGameHandler = 0x800205D0;
memzero16 = 0x80020608;
memcopy = 0x80020644;
setGfExists = 0x80020670;
getBokoName = 0x8002069C;
getAngeloName = 0x800206A8;
getGfSummonData = 0x800206B4;
getGfName = 0x800206F4;
getMagicEffectName = 0x80020740;
getMagicEffectDesc = 0x80020778;
getStatusEffectName = 0x800207B0;
getStatusEffectDesc = 0x800207F0;
getElementName = 0x80020830;
getElementDesc = 0x80020870;
getJuncEffectName = 0x800208B0;
getJuncEffectDesc = 0x800208E8;
getJuncCategoryName = 0x80020920;
getJuncCategoryDesc = 0x80020960;
getAbilityName = 0x800209A0;
getAbilityDesc = 0x80020AD4;
getMagicNamePtr = 0x80020C08;
getSpellEntityData = 0x80020C6C;
getStatName = 0x80020CE0;
getStatDesc = 0x80020D4C;
getBattleCharName = 0x80020DB8;
getCharNamePtr = 0x80020E4C;
getLevelCurveData = 0x80020EB4;
getAbilityEntryName = 0x80020EF4;
getAbilityEntryDesc = 0x80020F2C;
getDefaultMenuLabel = 0x80020F64;
getMenuString = 0x80020F84;
resolveKernelPtr = 0x80020FBC;
decrementItemByType = 0x80020FEC;
addItemToInventory = 0x80021034;
hasJunctionedAbility = 0x80021290;
gameStateLoop = 0x80021358;
addCharMaxHp = 0x800214E0;
evalQuadraticCurve = 0x80021628;
evalAbilityCurve = 0x8002166C;
findAbilityLevel = 0x800216B0;
evalStatCurve = 0x8002172C;
evalEntityXpCurve = 0x8002178C;
findCharXpLevel = 0x800217F4;
getXpToNextLevel = 0x80021894;
getMagicQuantity = 0x80021944;
multiply = 0x800219A8;
multiplyDiv100 = 0x800219B8;
getAbilityModifier = 0x800219E0;
calcHitStat = 0x80022028;
calcEvaStat = 0x800220E4;
getAtkElemBase = 0x8002216C;
getAtkElemBonus = 0x800221B4;
getAtkStatusFlags = 0x80022328;
decodeAtkStatusMask = 0x80022370;
calcAtkStatusHit = 0x80022404;
initGfAnimEntry = 0x80022B04;
getStatusImmunityFlags = 0x80022B48;
hasCommandType6 = 0x80022BD0;
getMagicAvailFlags = 0x80022C04;
applyPartyAbilityFlags = 0x80022C5C;
clearCharSlotData = 0x80022D78;
findCommandSlot = 0x80023180;
clampToByte = 0x800231B0;
clampToMaxHp = 0x800231C8;
recalcAllGfStats = 0x80023828;
recalcPartyStats = 0x80023888;
getTripleTriadData = 0x80023900;
modifyItemQuantity = 0x8002390C;
markItemPresent = 0x800239A8;
decrementItem = 0x80023A34;
isItemPresent = 0x80023A88;
sumItemQuantities = 0x80023BB4;
getKeyItemValue = 0x80023C08;
openThreadSafe = 0x80026EC4;
closeThreadSafe = 0x80026F14;
getThreadControlBlock = 0x80026F90;
getInterruptStatus = 0x80026FB4;
switchThread = 0x80026FE0;
activateBattleAnim = 0x800273D8;
initBattleAnimPair = 0x80027408;
setBattleAnimClipRect = 0x80027558;
getBattleAnimField0B = 0x800275A8;
getAnimFrameParam = 0x8002795C;
getAnimFrameStatusFlags = 0x800279CC;
computeAngle = 0x80027B38;
getBattleAnimLinkedValue = 0x80027BA8;
getBattleAnimOpacity = 0x80027EC8;
setAnimEntityOpacity = 0x80027EF8;
setAnimEntityParams = 0x80027F38;
setAnimGlobalCoords = 0x80027FBC;
isAnimActive = 0x80028098;
initAnimEntityColor = 0x8002828C;
btlStrcpy = 0x8002871C;
btlMemcpy = 0x80028768;
setCardFlag = 0x800287B0;
packCardId = 0x800287BC;
setCardStatusSecondary = 0x80028AF8;
markCardBusy = 0x80028B58;
btlStrcat2 = 0x8002A2C4;
btlStrlen = 0x8002A2F4;
btlMemcpyForward = 0x8002A318;
copyDisplayCoords = 0x8002A438;
renderAndUpdateDisplay = 0x8002A834;
renderDisplay = 0x8002A868;
getDisplayListHead = 0x8002A888;
storeGpuPacket = 0x8002A8B8;
renderBattleDisplayList = 0x8002A92C; // type:func
getBattleEntity = 0x8002AC74;
setBattleEntityAnimSpeed = 0x8002AC88;
getBattleEntityAnimSpeed = 0x8002ACBC;
setBattleEntitySubField = 0x8002ACD8;
setBattleEntityBoundRect = 0x8002AD04;
getBattleEntityBoundRect = 0x8002ADA4;
getBattleEntityDispRect = 0x8002ADDC;
getBattleEntityType = 0x8002AE14;
setBattleEntityType = 0x8002AE30;
setBattleEntityField00 = 0x8002AE60;
setBattleEntityField04 = 0x8002AE78;
setBattleEntityField36 = 0x8002AE90;
getBattleEntityField36 = 0x8002AEA8;
setBattleEntityField35 = 0x8002AEC4;
getBattleEntityField35 = 0x8002AEDC;
setBattleEntityActive = 0x8002AEF8;
GetActiveFlag = 0x8002AF54;
setBattleEntityScale = 0x8002AF70;
getBattleEntityScale = 0x8002AF88;
initBattleEntity = 0x8002AFA4;
getEntityTablePtr = 0x8002BEEC;
dispatchBattleEntity = 0x8002C030;
allocBattleEntitySlot = 0x8002C070;
initAllBattleEntities = 0x8002C0C4;
setBattleEntityBase = 0x8002C100;
getMaxBattleEntities = 0x8002C10C;
getDigitBaseCode = 0x8002C114;
setDigitBaseCode = 0x8002C124;
setSfxEntryParams = 0x8002C7BC;
setSfxEntryTimings = 0x8002C7E0;
setSfxEntryField2B = 0x8002C808;
setSfxEntryField34 = 0x8002C828;
setSfxEntryField38 = 0x8002C848;
setSfxEntryVolume = 0x8002C868;
decrementSfxCounter = 0x8002C920;
setFlashColor = 0x8002C954;
dispatchSfxColorUpdate = 0x8002C9A4;
setSfxEntityIndex = 0x8002C9F0;
swapSfxState = 0x8002CA10;
getSfxState = 0x8002CA34;
setSfxPitch = 0x8002CA58;
setSfxField1C = 0x8002CA7C;
setSfxRateDelta = 0x8002CA9C;
getSfxField1C = 0x8002CABC;
setSfxGlobalFlag = 0x8002CE68;
getSfxGlobalFlag = 0x8002CE74;
initSfxPlayback = 0x8002D6AC;
initSfxPlaybackAfterStrings = 0x8002D744;
configureSfxPlayback = 0x8002DCA4;
startSfxSlow = 0x8002DCD0;
startSfxNormal = 0x8002DCF4;
setSfxFadeRate = 0x8002DD18;
fadeOutSfxSlow = 0x8002DD38;
fadeOutSfxFast = 0x8002DD58;
setSfxReverbMode = 0x8002DD78;
getSfxField28 = 0x8002DDD8;
setSfxEntityType = 0x8002DDFC;
readSfxEntityType = 0x8002DE38;
setSfxField2F = 0x8002DE74;
initSfxSlot = 0x8002DE94;
getSfxRect = 0x8002E028;
resetAllSfx = 0x8002E1E8;
dispatchSfxAnimSpeed = 0x8002E254;
getNibbleValue = 0x8002E428;
getGlyphWidthA = 0x8002E744;
getGlyphWidthB = 0x8002E764;
getGlyphWidthU16 = 0x8002E784;
getGlyphStatusU16 = 0x8002E7A4;
setMenuColorIntensity = 0x8002E7C4;
intToDecString = 0x8002F23C;
intToDecStringShort = 0x8002F294;
replaceLeadingZeros = 0x8002F2EC;
lookupHexChar = 0x8002F384;
byteToHexString = 0x8002F3A0;
u16ToHexString = 0x8002F3F0;
u32ToHexString = 0x8002F43C;
u32ToHexTiles = 0x8002F488;
advanceAndDecodeMessage = 0x8002FD9C;
decodeMessageDirect = 0x8002FDE8;
clearEntityColor = 0x8002FF24;
buildGrayscaleGpuColor = 0x80030058;
buildRgbGpuColor = 0x80030094;
setDefaultGpuColor = 0x80030214;
btlColorStub0234 = 0x80030234;
setCameraVibrateIntensity = 0x8003023C;
setCameraVibrateState = 0x80030248;
setCameraShakeParams = 0x80030274;
resetBattleCameraState = 0x80030720;
getBattleCmdTable = 0x80030748;
checkBattleCmdSource = 0x80030848;
loadBattleCmd = 0x8003093C; // type:func
advanceBattleTimer = 0x80030CB0;
initBattleCmdEntries = 0x80030CFC;
sendSpuCommand = 0x80030D48;
playSoundEffect = 0x80030D78;
remapButtonIndex = 0x80030FA0;
reverseButtonRemap = 0x80030FDC;
btlColorStub1044 = 0x80031044;
setTransitionPhase7 = 0x800316C4;
setTransitionFlag = 0x800318E0;
initBattleTransition = 0x800318EC;
lerpRange = 0x80031910;
clearAnimEntryActive = 0x80031D68;
updateAnimEntry = 0x80031D8C;
copyAnimEntryField = 0x80031DF4;
setupAnimEntry = 0x80031EBC;
setupAnimEntryFull = 0x80031EF4;
clearAnimEntries = 0x80031F2C;
getBattleBuffer1 = 0x80031F50;
getBattleBuffer2 = 0x80031F5C;
waitBattleVSync = 0x80031F68;
getBattleAllocBase = 0x80031F9C;
getBattleAllocSize = 0x80031FA8;
flipBattleOtBuffer = 0x80031FB0;
pollItemPresent = 0x800327B8;
guardedEntityLookup = 0x80032808;
drawColorDefault = 0x80033298;
drawColorByMenuPalette = 0x800332C4;
drawMenuColorDefault = 0x8003331C;
drawInsetRect = 0x80033534;
enableDisplayAndRender = 0x80035118;
getRenderCompleteFlag = 0x80035148;
dispatchScratchpadThread = 0x80035294;
mainGameLoop = 0x800352BC;
clearFramebuffers = 0x800352EC;
popcount = 0x80035A6C;
findNthSetBit = 0x80035AA4;
getBitRank = 0x80035AE4;
setVsyncCallback = 0x80035BB4;
setDrawCallback = 0x80035BC0;
dispatchVsyncCallback = 0x80035BCC;
dispatchDrawCallback = 0x80035C10;
setRenderFlag = 0x80035C54;
getRenderFlag = 0x80035C60;
setModeBit = 0x80035C70;
setModeData = 0x80035C8C;
ovlStubA = 0x80035CE0;
ovlStubB = 0x80035CE8;
startCdRead = 0x80035CF0;
startCdReadAsync = 0x80035D10;
pollCdReadStatus = 0x80035E00;
resetCdState = 0x80035E20;
getOverlayLoadStatus = 0x80035E40;
getGameStateS16 = 0x80035E50;
resetOverlayQueue = 0x80035E68;
loadTimImage = 0x80035F70;
enqueueOverlayCmd = 0x80035FF4;
loadSubOverlay = 0x800360D0;
loadOverlay = 0x80036104;
loadOverlayDirect = 0x800361C0;
loadOverlayWithTimCallback = 0x800361F8;
isOverlayQueueEmpty = 0x80036234;
saveAndClearFramebuffer = 0x80036254;
loadDefaultOverlay = 0x80036444;
resetCardSlots = 0x80036690;
initAbilitySlots = 0x800366E8;
getAbilityCategory = 0x80036978;
setPartyLeader = 0x80036E8C;
getGfAvailabilityMask = 0x80036F60;
copyGfHpToSave = 0x80036FA4;
setFieldFlag = 0x80037198;
clearFieldFlag = 0x800371D0;
testFieldFlag = 0x8003720C;
getChocoboWorldPtr = 0x800372D0;
enableChocoboWorld = 0x800372DC;
drawSaveIcon = 0x80037678;
drawSaveIconWithArgs = 0x8003777C;
mcXorChecksum = 0x8003786C;
mcZeroFrame = 0x80037894;
mcInitHeader = 0x800378B0;
mcInitDirUsed = 0x800378F4;
mcInitDirFree = 0x8003793C;
mcFillFF = 0x8003798C;
setMcBusy = 0x80037ACC;
isMcBusy = 0x80037ADC;
findBattlePartySlot = 0x80037BB0;
findPartySlot = 0x80037BF0;
findCharacterSlot = 0x80037C30;
stopAllSounds = 0x80037CD4;
toggleSoundBank = 0x80037E14;
loadSoundBankA = 0x80037E60;
loadSoundBankB = 0x80037F08;
clearEntityFlags = 0x80038308;
getFieldStateFlags = 0x80038364;
getPackedField2Bit = 0x8003837C;
lookupFieldTable = 0x80038424;
getCurrentFieldMusic = 0x80038440;
fieldRandom = 0x80038464;
detectDiscNumber = 0x800385B0;
setAudioVolume = 0x8003863C;
initCdSubsystem = 0x80038668;
clearCdBusyFlag = 0x800386F0;
setCdBusyFlag = 0x80038708;
flushCdAndWait = 0x80038720;
cdRead = 0x8003882C;
cdReadRetry = 0x800388CC;
cdReadSync = 0x80038920;
cdReadAsyncSync = 0x80038994;
resetCdDrive = 0x800389CC;
resetCdDriveMode = 0x80038A18;
getDiscId = 0x80038CE0;
setDiscNumber = 0x80038CF0;
getCdState = 0x80038CFC;
stopCdDrive = 0x80038D0C;
cdClearStatusAndCallback = 0x80038D3C;
cdStubNoop = 0x80038D74;
cdStartSyncRead = 0x80038D7C;
cdStartAsyncRead = 0x80038DD4;
cdPollReadState = 0x80038E28;
cdReadSectors = 0x80038ED4;
cdHandleReadSync = 0x80038F88;
cdStartAsyncSeek = 0x80039040;
cdPollSeekState = 0x80039094;
cdCheckDriveStatus = 0x80039344;
cdBreakRead = 0x80039388;
cdReadStatusWrapper = 0x8003AB64;
cdInitHandlerWrapper = 0x8003AB84;
cdDisableInterruptWrapper = 0x8003ABA4;
sndSetVoiceData = 0x8003B024;
sndSetVoiceCommand = 0x8003B030;
sndDispatchVoiceAction = 0x8003B040;
sndCalcSequenceSize = 0x8003B334;
sndDispatchCommand = 0x8003B440;
sndSetTransferCommand = 0x8003B948;
sndConfigureCommand = 0x8003BAC4;
sndCheckCompletion = 0x8003BB18;
sndVoiceCmdPlayNote = 0x8003BB78;
sndVoiceCmdStop = 0x8003BB98;
sndVoiceCmdSetProgram = 0x8003BBAC;
sndVoiceCmdSetPitch = 0x8003BBCC;
sndVoiceCmdSetVolume = 0x8003BBEC;
sndVoiceCmdArchive = 0x8003BEE0;
g_activeDrawEnv = 0x8005F134;
g_battleConfig = 0x80082C08;
g_gameState = 0x80077378;
g_battleChars = 0x80078720;
func_80098314 = 0x80098314; // type:func
func_8009895C = 0x8009895C; // type:func
func_8009912C = 0x8009912C; // type:func
func_80099180 = 0x80099180; // type:func
func_80099348 = 0x80099348; // type:func
func_8009A0E8 = 0x8009A0E8; // type:func
func_8009A4C0 = 0x8009A4C0; // type:func
func_8009A920 = 0x8009A920; // type:func
func_8009AAC8 = 0x8009AAC8; // type:func
func_8009AC9C = 0x8009AC9C; // type:func
func_8009AEC0 = 0x8009AEC0; // type:func
func_8009B4A8 = 0x8009B4A8; // type:func
func_8009B74C = 0x8009B74C; // type:func
func_8009BEC8 = 0x8009BEC8; // type:func
func_8009CEE8 = 0x8009CEE8; // type:func
func_8009D274 = 0x8009D274; // type:func
func_8009D500 = 0x8009D500; // type:func
func_8009D598 = 0x8009D598; // type:func
func_8009DF18 = 0x8009DF18; // type:func
func_8009E604 = 0x8009E604; // type:func
func_8009E660 = 0x8009E660; // type:func
func_8009ECA4 = 0x8009ECA4; // type:func
func_8009F7F4 = 0x8009F7F4; // type:func
func_8009F8D0 = 0x8009F8D0; // type:func
func_8009F990 = 0x8009F990; // type:func
func_8009FE18 = 0x8009FE18; // type:func
func_800A06F0 = 0x800A06F0; // type:func
func_800A0D6C = 0x800A0D6C; // type:func
func_800A0EB8 = 0x800A0EB8; // type:func
func_800A0F34 = 0x800A0F34; // type:func
func_800A11E0 = 0x800A11E0; // type:func
func_800A1318 = 0x800A1318; // type:func
func_800A15C0 = 0x800A15C0; // type:func
func_800A17B8 = 0x800A17B8; // type:func
func_800A1BB8 = 0x800A1BB8; // type:func
func_800A1C64 = 0x800A1C64; // type:func
func_800A2128 = 0x800A2128; // type:func
func_800A222C = 0x800A222C; // type:func
func_800A29C0 = 0x800A29C0; // type:func
func_800A2A30 = 0x800A2A30; // type:func
func_800A2AF8 = 0x800A2AF8; // type:func
func_800A2D2C = 0x800A2D2C; // type:func
func_800A2EE0 = 0x800A2EE0; // type:func
func_800A2F70 = 0x800A2F70; // type:func
func_800A303C = 0x800A303C; // type:func
func_800A355C = 0x800A355C; // type:func
func_800A37A8 = 0x800A37A8; // type:func
func_800A39D8 = 0x800A39D8; // type:func
func_800A3FE0 = 0x800A3FE0; // type:func
func_800A42EC = 0x800A42EC; // type:func
func_800A455C = 0x800A455C; // type:func
func_800A4758 = 0x800A4758; // type:func
func_800A4934 = 0x800A4934; // type:func
func_800A4C14 = 0x800A4C14; // type:func
func_800A5224 = 0x800A5224; // type:func
func_800A5360 = 0x800A5360; // type:func
func_800A553C = 0x800A553C; // type:func
func_800A5698 = 0x800A5698; // type:func
func_800A5788 = 0x800A5788; // type:func
func_800A5898 = 0x800A5898; // type:func
func_800A59D0 = 0x800A59D0; // type:func
func_800A5A20 = 0x800A5A20; // type:func
func_800A6100 = 0x800A6100; // type:func
func_800A62EC = 0x800A62EC; // type:func
func_800A6A80 = 0x800A6A80; // type:func
func_800A7194 = 0x800A7194; // type:func
func_800A7564 = 0x800A7564; // type:func
func_800A8058 = 0x800A8058; // type:func
func_800A81AC = 0x800A81AC; // type:func
func_800A8DAC = 0x800A8DAC; // type:func
func_800A91C8 = 0x800A91C8; // type:func
func_800A9434 = 0x800A9434; // type:func
func_800A97E4 = 0x800A97E4; // type:func
func_800AA46C = 0x800AA46C; // type:func
func_800AA5F8 = 0x800AA5F8; // type:func
func_800AA870 = 0x800AA870; // type:func
func_800AA8A0 = 0x800AA8A0; // type:func
func_800ACB10 = 0x800ACB10; // type:func
func_800ACBCC = 0x800ACBCC; // type:func
func_800ACBD4 = 0x800ACBD4; // type:func
func_800AD048 = 0x800AD048; // type:func
func_800AD0E8 = 0x800AD0E8; // type:func
func_800AD300 = 0x800AD300; // type:func
func_800AD570 = 0x800AD570; // type:func
func_800AD6E0 = 0x800AD6E0; // type:func
func_800AD7AC = 0x800AD7AC; // type:func
func_800ADB68 = 0x800ADB68; // type:func
func_800AE048 = 0x800AE048; // type:func
func_800AE1AC = 0x800AE1AC; // type:func
func_800AE4C4 = 0x800AE4C4; // type:func
func_800AE518 = 0x800AE518; // type:func
func_800AE574 = 0x800AE574; // type:func
func_800AE5D4 = 0x800AE5D4; // type:func
func_800AE634 = 0x800AE634; // type:func
func_800AE694 = 0x800AE694; // type:func
func_800AE6F4 = 0x800AE6F4; // type:func
func_800AE754 = 0x800AE754; // type:func
func_800AE8B4 = 0x800AE8B4; // type:func
func_800AE978 = 0x800AE978; // type:func
func_800AEA44 = 0x800AEA44; // type:func
func_800AEB0C = 0x800AEB0C; // type:func
func_800AEBD8 = 0x800AEBD8; // type:func
func_800AEC78 = 0x800AEC78; // type:func
func_800AED9C = 0x800AED9C; // type:func
func_800AEED4 = 0x800AEED4; // type:func
func_800AEF4C = 0x800AEF4C; // type:func
func_800AF0E0 = 0x800AF0E0; // type:func
func_800AF120 = 0x800AF120; // type:func
func_800AF1AC = 0x800AF1AC; // type:func
func_800AF404 = 0x800AF404; // type:func
func_800AF444 = 0x800AF444; // type:func
func_800AF7E4 = 0x800AF7E4; // type:func
func_800AFE24 = 0x800AFE24; // type:func
func_800AFF64 = 0x800AFF64; // type:func
func_800B002C = 0x800B002C; // type:func
func_800B0124 = 0x800B0124; // type:func
func_800B0280 = 0x800B0280; // type:func
func_800B02A0 = 0x800B02A0; // type:func
func_800B0444 = 0x800B0444; // type:func
func_800B0570 = 0x800B0570; // type:func
func_800B0638 = 0x800B0638; // type:func
func_800B06D0 = 0x800B06D0; // type:func
func_800B0818 = 0x800B0818; // type:func
func_800B085C = 0x800B085C; // type:func
func_800B08CC = 0x800B08CC; // type:func
func_800B0924 = 0x800B0924; // type:func
func_800B0B3C = 0x800B0B3C; // type:func
func_800B0C64 = 0x800B0C64; // type:func
func_800B0E68 = 0x800B0E68; // type:func
func_800B0EBC = 0x800B0EBC; // type:func
func_800B1034 = 0x800B1034; // type:func
func_800B10F8 = 0x800B10F8; // type:func
func_800B11BC = 0x800B11BC; // type:func
func_800B12A4 = 0x800B12A4; // type:func
func_800B13EC = 0x800B13EC; // type:func
func_800B158C = 0x800B158C; // type:func
func_800B15BC = 0x800B15BC; // type:func
func_800B16B0 = 0x800B16B0; // type:func
func_800B1738 = 0x800B1738; // type:func
func_800B17A8 = 0x800B17A8; // type:func
func_800B17D8 = 0x800B17D8; // type:func
func_800B18A4 = 0x800B18A4; // type:func
func_800B1A20 = 0x800B1A20; // type:func
func_800B1AA0 = 0x800B1AA0; // type:func
func_800B1B10 = 0x800B1B10; // type:func
func_800B1BB8 = 0x800B1BB8; // type:func
func_800B1C7C = 0x800B1C7C; // type:func
func_800B1D40 = 0x800B1D40; // type:func
func_800B1DF4 = 0x800B1DF4; // type:func
func_800B1E34 = 0x800B1E34; // type:func
func_800B1ED4 = 0x800B1ED4; // type:func
func_800B1F04 = 0x800B1F04; // type:func
func_800B1F48 = 0x800B1F48; // type:func
func_800B1FE0 = 0x800B1FE0; // type:func
func_800B2090 = 0x800B2090; // type:func
func_800B2158 = 0x800B2158; // type:func
func_800B2188 = 0x800B2188; // type:func
func_800B21E0 = 0x800B21E0; // type:func
func_800B2248 = 0x800B2248; // type:func
func_800B22C0 = 0x800B22C0; // type:func
func_800B2348 = 0x800B2348; // type:func
func_800B23F4 = 0x800B23F4; // type:func
func_800B2434 = 0x800B2434; // type:func
func_800B248C = 0x800B248C; // type:func
func_800B24CC = 0x800B24CC; // type:func
func_800B2524 = 0x800B2524; // type:func
func_800B257C = 0x800B257C; // type:func
func_800B25F0 = 0x800B25F0; // type:func
func_800B2648 = 0x800B2648; // type:func
func_800B26BC = 0x800B26BC; // type:func
func_800B273C = 0x800B273C; // type:func
func_800B27C4 = 0x800B27C4; // type:func
func_800B2864 = 0x800B2864; // type:func
func_800B2BA0 = 0x800B2BA0; // type:func
func_800B2DC0 = 0x800B2DC0; // type:func
func_800B2E68 = 0x800B2E68; // type:func
func_800B2EDC = 0x800B2EDC; // type:func
func_800B2F70 = 0x800B2F70; // type:func
func_800B3788 = 0x800B3788; // type:func
func_800B37F8 = 0x800B37F8; // type:func
func_800B41CC = 0x800B41CC; // type:func
func_800B4288 = 0x800B4288; // type:func
func_800B42E0 = 0x800B42E0; // type:func
func_800B4320 = 0x800B4320; // type:func
func_800B43FC = 0x800B43FC; // type:func
func_800B45CC = 0x800B45CC; // type:func
func_800B4A88 = 0x800B4A88; // type:func
func_800B4D7C = 0x800B4D7C; // type:func
func_800B4DBC = 0x800B4DBC; // type:func
func_800B4DDC = 0x800B4DDC; // type:func
func_800B505C = 0x800B505C; // type:func
func_800B5134 = 0x800B5134; // type:func
func_800B5188 = 0x800B5188; // type:func
func_800B5318 = 0x800B5318; // type:func
func_800B536C = 0x800B536C; // type:func
func_800B53D8 = 0x800B53D8; // type:func
func_800B542C = 0x800B542C; // type:func
func_800B5480 = 0x800B5480; // type:func
func_800B57E8 = 0x800B57E8; // type:func
func_800B5990 = 0x800B5990; // type:func
func_800B5A30 = 0x800B5A30; // type:func
func_800B6210 = 0x800B6210; // type:func
func_800B63A4 = 0x800B63A4; // type:func
func_800B6400 = 0x800B6400; // type:func
func_800B65D4 = 0x800B65D4; // type:func
func_800B66A8 = 0x800B66A8; // type:func
func_800B67F4 = 0x800B67F4; // type:func
func_800B6854 = 0x800B6854; // type:func
opHandler_MOVE = 0x800B68EC; // type:func
func_800B69E8 = 0x800B69E8; // type:func
func_800B6B20 = 0x800B6B20; // type:func
func_800B6C28 = 0x800B6C28; // type:func
func_800B6D24 = 0x800B6D24; // type:func
func_800B6E18 = 0x800B6E18; // type:func
func_800B6F4C = 0x800B6F4C; // type:func
func_800B7050 = 0x800B7050; // type:func
func_800B711C = 0x800B711C; // type:func
func_800B7228 = 0x800B7228; // type:func
func_800B74B0 = 0x800B74B0; // type:func
func_800B7578 = 0x800B7578; // type:func
func_800B76A4 = 0x800B76A4; // type:func
func_800B7718 = 0x800B7718; // type:func
func_800B788C = 0x800B788C; // type:func
func_800B79C8 = 0x800B79C8; // type:func
func_800B7D44 = 0x800B7D44; // type:func
func_800B7E78 = 0x800B7E78; // type:func
func_800B85F8 = 0x800B85F8; // type:func
func_800B8710 = 0x800B8710; // type:func
func_800B8F60 = 0x800B8F60; // type:func
func_800B9030 = 0x800B9030; // type:func
func_800B9078 = 0x800B9078; // type:func
func_800B90C0 = 0x800B90C0; // type:func
func_800B912C = 0x800B912C; // type:func
func_800B9288 = 0x800B9288; // type:func
func_800B94C0 = 0x800B94C0; // type:func
func_800B95C0 = 0x800B95C0; // type:func
func_800B9604 = 0x800B9604; // type:func
func_800B9678 = 0x800B9678; // type:func
func_800B96EC = 0x800B96EC; // type:func
func_800B9798 = 0x800B9798; // type:func
func_800B9844 = 0x800B9844; // type:func
func_800B9888 = 0x800B9888; // type:func
func_800B98CC = 0x800B98CC; // type:func
func_800B9944 = 0x800B9944; // type:func
func_800B99BC = 0x800B99BC; // type:func
func_800B9A00 = 0x800B9A00; // type:func
func_800B9A78 = 0x800B9A78; // type:func
func_800B9B24 = 0x800B9B24; // type:func
func_800BA034 = 0x800BA034; // type:func
func_800BA09C = 0x800BA09C; // type:func
func_800BA424 = 0x800BA424; // type:func
func_800BA4D4 = 0x800BA4D4; // type:func
func_800BA584 = 0x800BA584; // type:func
func_800BA634 = 0x800BA634; // type:func
func_800BA6E4 = 0x800BA6E4; // type:func
func_800BA7DC = 0x800BA7DC; // type:func
func_800BA8D4 = 0x800BA8D4; // type:func
func_800BA9E8 = 0x800BA9E8; // type:func
func_800BAAFC = 0x800BAAFC; // type:func
func_800BAC38 = 0x800BAC38; // type:func
func_800BAD00 = 0x800BAD00; // type:func
func_800BADCC = 0x800BADCC; // type:func
func_800BAF14 = 0x800BAF14; // type:func
func_800BB05C = 0x800BB05C; // type:func
func_800BB2A4 = 0x800BB2A4; // type:func
func_800BB3D8 = 0x800BB3D8; // type:func
func_800BB510 = 0x800BB510; // type:func
func_800BB650 = 0x800BB650; // type:func
func_800BB768 = 0x800BB768; // type:func
func_800BB7BC = 0x800BB7BC; // type:func
func_800BB810 = 0x800BB810; // type:func
func_800BB8B4 = 0x800BB8B4; // type:func
func_800BB958 = 0x800BB958; // type:func
func_800BBA3C = 0x800BBA3C; // type:func
func_800BBB20 = 0x800BBB20; // type:func
func_800BBC64 = 0x800BBC64; // type:func
func_800BBEA4 = 0x800BBEA4; // type:func
func_800BBEFC = 0x800BBEFC; // type:func
func_800BBFFC = 0x800BBFFC; // type:func
func_800BC034 = 0x800BC034; // type:func
func_800BC170 = 0x800BC170; // type:func
func_800BC2E0 = 0x800BC2E0; // type:func
func_800BC44C = 0x800BC44C; // type:func
func_800BC58C = 0x800BC58C; // type:func
func_800BC6F0 = 0x800BC6F0; // type:func
func_800BC8CC = 0x800BC8CC; // type:func
func_800BCB14 = 0x800BCB14; // type:func
func_800BCC6C = 0x800BCC6C; // type:func
func_800BCCAC = 0x800BCCAC; // type:func
func_800BCDA0 = 0x800BCDA0; // type:func
func_800BCE44 = 0x800BCE44; // type:func
func_800BCECC = 0x800BCECC; // type:func
func_800BD024 = 0x800BD024; // type:func
func_800BD1A4 = 0x800BD1A4; // type:func
func_800BD1F4 = 0x800BD1F4; // type:func
func_800BD2AC = 0x800BD2AC; // type:func
func_800BD318 = 0x800BD318; // type:func
updateSeedLevel = 0x800BD3A8; // type:func
func_800BD6EC = 0x800BD6EC; // type:func
func_800BD794 = 0x800BD794; // type:func
func_800BD804 = 0x800BD804; // type:func
func_800BD9C4 = 0x800BD9C4; // type:func
func_800BE36C = 0x800BE36C; // type:func
func_800BE4B0 = 0x800BE4B0; // type:func
func_800BE5E4 = 0x800BE5E4; // type:func
func_800BE7F4 = 0x800BE7F4; // type:func
func_800BE924 = 0x800BE924; // type:func
func_800BEA84 = 0x800BEA84; // type:func
func_800BEBD0 = 0x800BEBD0; // type:func
func_800BF230 = 0x800BF230; // type:func
func_800BF28C = 0x800BF28C; // type:func
func_800BF3D8 = 0x800BF3D8; // type:func
func_800BF448 = 0x800BF448; // type:func
func_800BF4A4 = 0x800BF4A4; // type:func
func_800BF5A8 = 0x800BF5A8; // type:func
func_800BF5D4 = 0x800BF5D4; // type:func
func_800BF718 = 0x800BF718; // type:func
func_800BF95C = 0x800BF95C; // type:func
func_800BFA58 = 0x800BFA58; // type:func
func_800BFBBC = 0x800BFBBC; // type:func
func_800BFDB4 = 0x800BFDB4; // type:func
func_800BFEC8 = 0x800BFEC8; // type:func
func_800BFEF8 = 0x800BFEF8; // type:func
func_800BFF38 = 0x800BFF38; // type:func
func_800C0098 = 0x800C0098; // type:func
func_800C00C8 = 0x800C00C8; // type:func
func_800C0448 = 0x800C0448; // type:func
func_800C0634 = 0x800C0634; // type:func
D_800C06A0 = 0x800C06A0; // type:u32
D_800C2150 = 0x800C2150; // type:u32
D_800C2834 = 0x800C2834; // type:u32
D_800C292C = 0x800C292C; // type:u32
D_800C33A0 = 0x800C33A0; // type:u32
g_fieldOpcodeTable = 0x800C6760; // type:u32 size:0x620
g_seedState = 0x800562C4;
g_seedSalaryTable = 0x800C5F70;
