jtbl_8001025C = 0x8001025C; // type:jtbl function_owner:decodeMessage size:264
jtbl_80010364 = 0x80010364; // type:jtbl function_owner:decodeMessage size:160
jtbl_80010404 = 0x80010404; // type:jtbl function_owner:decodeMessage size:264
jtbl_8001050C = 0x8001050C; // type:jtbl function_owner:decodeMessage size:160
jtbl_800105AC = 0x800105AC; // type:jtbl function_owner:decodeMessage size:264
jtbl_800106B4 = 0x800106B4; // type:jtbl function_owner:decodeMessage size:160
preInitStub = 0x8001152C; // type:func
start = 0x80011534; // type:func size:168
D_800115DC = 0x800115DC; // type:u32
D_800115E0 = 0x800115E0; // type:u32
flushGpuOt = 0x800115F0; // type:func
VsyncHandler = 0x8001167C;
InitHardware = 0x800117FC;
RestoreSnapshot = 0x800119D4;
loadFieldDataA = 0x80011A60; // type:func
loadFieldDataB = 0x80011AE0; // type:func
loadSecondaryData = 0x80011B60; // type:func
initSoundEngine = 0x80011BA8; // type:func
loadCdOverlay = 0x80011C68; // type:func
loadAndUploadTextures = 0x80011CB0; // type:func
initFieldModule = 0x80011D0C; // type:func
initBattleAssets = 0x80011D3C; // type:func
loadFileTable = 0x80011E18; // type:func
main = 0x80011E60; // GameMain
SetupDrawMode = 0x800127F8;
InitClearTiles = 0x80012870;
copyFramebuffer = 0x800128F8; // type:func
BuildPrimList = 0x800129A4;
ProcessFade = 0x80012B4C;
sndInit = 0x80012CC8; // type:func
sndShutdown = 0x80012CE8; // type:func
sndLoadBank = 0x80012D08; // type:func
sndStopAll = 0x80012D5C; // type:func
sndGetStatus = 0x80012E04; // type:func
sndGetMaxVolume = 0x80012E40; // type:func
sndCmd10 = 0x80012EAC; // type:func
sndCmd11 = 0x80012ED4; // type:func
sndCmd14 = 0x80012EFC; // type:func
sndCmd40 = 0x80012F30; // type:func
sndCmd19 = 0x80012F50; // type:func
sndCmd1A = 0x80012F84; // type:func
sndCmd12 = 0x80012FBC; // type:func
sndPlaySfx = 0x8001302C; // type:func
sndPlayBankSfx = 0x8001307C; // type:func
sndCmd21 = 0x80013100; // type:func
sndKeyOn = 0x8001313C; // type:func
sndStopPlayback = 0x80013168; // type:func
sndCmd45 = 0x80013188; // type:func
sndSelectMode = 0x8001327C; // type:func
sndCmd90 = 0x800132B0; // type:func
sndCmd92 = 0x800132D8; // type:func
sndEnableReverb = 0x80013300; // type:func
sndDisableReverb = 0x8001336C; // type:func
sndSetEngineFlag = 0x8001340C; // type:func
sndSetMasterVolume = 0x8001344C; // type:func
sndSetChannelVolume = 0x80013478; // type:func
sndSeqPlay7bit = 0x800134AC; // type:func
sndSeqPlayPan7bit = 0x800134F0; // type:func
sndSeqSetTempo = 0x80013538; // type:func
sndSeqSetChannelTempo = 0x80013564; // type:func
sndSeqPlay8bit = 0x80013598; // type:func
sndSeqPlayPan8bit = 0x800135DC; // type:func
sndSeqSetTempoAlt = 0x80013624; // type:func
sndSeqSetChannelTempoAlt = 0x80013650; // type:func
sndSeqStart = 0x80013684; // type:func
sndSeqStartPan = 0x800136C8; // type:func
sndCmdC0 = 0x80013710; // type:func
sndCmdC1 = 0x80013744; // type:func
sndCmdC2 = 0x8001377C; // type:func
sndCmdC8 = 0x800137BC; // type:func
sndCmdC9 = 0x800137E4; // type:func
sndCmdCA = 0x80013814; // type:func
sndCmdD0 = 0x80013848; // type:func
sndCmdD1 = 0x80013874; // type:func
sndCmdD2 = 0x800138A8; // type:func
sndCmdD4 = 0x800138E4; // type:func
sndCmdD5 = 0x80013910; // type:func
sndCmdD6 = 0x80013944; // type:func
sndCmdD8 = 0x80013980; // type:func
sndCmdD9 = 0x800139AC; // type:func
sndCmdDA = 0x800139E0; // type:func
sndCmdF0 = 0x80013A1C; // type:func
sndCmdF1 = 0x80013A3C; // type:func
sndUploadSamples = 0x80013A5C; // type:func
sndGetEngineState = 0x80013CA4; // type:func
sndResetState = 0x80013CB4; // type:func
sndProcessAudio = 0x80013EE4; // type:func
sndSetPlaybackAddr = 0x80014034; // type:func
sndSetCdMixVolume = 0x80014250; // type:func
sndCmdE0 = 0x800142E4; // type:func
sndCmdE2 = 0x80014348; // type:func
sndCmdE4 = 0x80014368; // type:func
sndCmdE5 = 0x80014398; // type:func
sndCmdE6 = 0x800143D0; // type:func
sndCmdED = 0x800144E4; // type:func
sndInitIrq = 0x800145E0; // type:func
sndTickCounters = 0x8001466C; // type:func
func_800146F0 = 0x800146F0; // type:func
sndValidateBank = 0x80014740; // type:func
sndDmaCompleteCallback = 0x80014754; // type:func
sndDmaSetActive = 0x80014778; // type:func
sndDmaWriteSpu = 0x800147A8; // type:func
sndDmaReadSpu = 0x800147F8; // type:func
sndDmaWait = 0x80014834; // type:func
sndUploadSample = 0x80014860; // type:func
sndSpuInit = 0x80014C30; // type:func
sndSpuShutdown = 0x80014D20; // type:func
spuSetReverbWorkAddr = 0x80014DC4; // type:func
spuSetIrqAddr = 0x80014DE0; // type:func
spuSetTransferControl = 0x80014DFC; // type:func
spuSetDataFifo = 0x80014E18; // type:func
spuSetTransferAddr = 0x80014E34; // type:func
spuSetVoiceVolume = 0x80014E50; // type:func
spuSetVoicePitch = 0x80014E98; // type:func
spuSetVoiceStartAddr = 0x80014EB0; // type:func
spuSetVoiceRepeatAddr = 0x80014ECC; // type:func
spuSetVoiceAdsrLow = 0x80014EE8; // type:func
spuSetVoiceAdsrHigh = 0x80014F00; // type:func
spuSetVoiceAttack = 0x80014F18; // type:func
spuSetVoiceDecayShift = 0x80014F48; // type:func
spuSetVoiceSustainLevel = 0x80014F70; // type:func
spuSetVoiceSustainMode = 0x80014F98; // type:func
spuSetVoiceReleaseMode = 0x80014FCC; // type:func
sndAllocVoice = 0x80015F4C; // type:func
sndReleaseVoice = 0x80016280; // type:func
sndCheckVoiceInMask = 0x80016300; // type:func
sndStoreTrackTiming = 0x800164C8; // type:func
sndGetBankGroup = 0x80016F3C; // type:func
sndInitTrack = 0x80016FA8; // type:func
sndBuildVoiceMask = 0x80017040; // type:func
sndReleaseVoiceFromTracks = 0x80017A2C; // type:func
sndConfigureTrackPlayback = 0x800181D4; // type:func
sndPlayVoiceWithCount = 0x80018610; // type:func
sndPlayWithDefaults = 0x80018650; // type:func
sndPlaySoundEffect = 0x8001869C; // type:func
sndPlaySoundByIndex = 0x8001871C; // type:func
sndStopTrack = 0x800188B4; // type:func
sndClearVoicePool = 0x800188E0; // type:func
sndSetFadeAndTransfer = 0x80018D40; // type:func
sndSetVolumeFade = 0x80019918; // type:func
sndSetPanFade = 0x80019A10; // type:func
sndTransferData = 0x80019B08; // type:func
sndTransferDataWithMode = 0x80019B58; // type:func
sndStartPlaybackMode1 = 0x80019C9C; // type:func
sndStartPlaybackMode2 = 0x80019CFC; // type:func
sndSetTempoAllTracks = 0x80019D5C; // type:func
sndSetSequenceOffset = 0x80019D9C; // type:func
sndMuteVoicePair = 0x8001A0EC; // type:func
sndRestoreVoicePair = 0x8001A13C; // type:func
sndStub = 0x8001A190; // type:func
sndSetReverbMode = 0x8001A198; // type:func
sndSetCdVolume = 0x8001A55C; // type:func
sndAdjustNoteOctave = 0x8001B400; // type:func
sndTrackSetInstrumentParams = 0x8001C1A8; // type:func
sndTrackApplyInstrument = 0x8001C1DC; // type:func
sndTrackClearVoiceBits = 0x8001C214; // type:func
sndTrackTransposePercussion = 0x8001C280; // type:func
sndTrackReadTempo = 0x8001C39C; // type:func
sndTrackBranch = 0x8001C5D8; // type:func
sndTrackReadPitchBend = 0x8001C65C; // type:func
sndTrackReadPan = 0x8001C708; // type:func
sndTrackSetLegato = 0x8001C854; // type:func
sndTrackClearLegato = 0x8001C868; // type:func
sndTrackSkip2Bytes = 0x8001C87C; // type:func
sndTrackNop1 = 0x8001C890; // type:func
sndTrackReadExpression = 0x8001C898; // type:func
sndTrackReadNotePitch = 0x8001C968; // type:func
sndTrackReadPanpot = 0x8001CA28; // type:func
sndTrackIncPanpot = 0x8001CA44; // type:func
sndTrackDecPanpot = 0x8001CA5C; // type:func
sndTrackReadInstrumentTransposed = 0x8001CA74; // type:func
sndTrackReadInstrument = 0x8001CB1C; // type:func
sndTrackRefreshEnvelope = 0x8001CC30; // type:func
sndTrackReadDetune = 0x8001CC78; // type:func
sndTrackAdjustDetune = 0x8001CC9C; // type:func
sndTrackReadDurationDelta = 0x8001CCC8; // type:func
sndTrackReadDuration = 0x8001CD10; // type:func
sndTrackClearDuration = 0x8001CD48; // type:func
sndTrackStopPortamento = 0x8001CFD8; // type:func
sndTrackReadVolumeLfo = 0x8001D0AC; // type:func
sndTrackStopVolumeLfo = 0x8001D140; // type:func
sndTrackReadPanLfo = 0x8001D1D0; // type:func
sndTrackStopPanLfo = 0x8001D25C; // type:func
sndTrackEnableNoise = 0x8001D280; // type:func
sndTrackDisableNoise = 0x8001D2E0; // type:func
sndTrackEnableReverb = 0x8001D348; // type:func
sndTrackDisableReverb = 0x8001D3BC; // type:func
sndTrackEnablePitchMod = 0x8001D424; // type:func
sndTrackSetTimerActive = 0x8001D4E4; // type:func
sndTrackNop2 = 0x8001D4F0; // type:func
sndTrackNop3 = 0x8001D4F8; // type:func
sndTrackNop4 = 0x8001D500; // type:func
sndTrackReadAdsrAttack = 0x8001D5A4; // type:func
sndTrackReadAdsrDecay = 0x8001D5E8; // type:func
sndTrackReadAdsrSustainLvl = 0x8001D61C; // type:func
sndTrackReadAdsrSustainRate = 0x8001D64C; // type:func
sndTrackReadAdsrRelease = 0x8001D690; // type:func
sndTrackReadAdsrAttackMode = 0x8001D6D0; // type:func
sndTrackReadAdsrReleaseMode = 0x8001D78C; // type:func
sndTrackSkip1Byte = 0x8001D7D0; // type:func
sndTrackNop5 = 0x8001D7E4; // type:func
sndTrackReadVolume = 0x8001DA0C; // type:func
sndTrackAdjustVolume = 0x8001DA34; // type:func
sndTrackCheckBankFlags = 0x8001DA7C; // type:func
sndTrackClearOverride = 0x8001DAB4; // type:func
sndTrackReadAdsrBoth = 0x8001DB40; // type:func
sndTrackReadNoiseDuration = 0x8001DB7C; // type:func
sndTrackSetNoiseDuration = 0x8001DBC0; // type:func
sndTrackReadReverbDuration = 0x8001DBF0; // type:func
sndTrackSetReverbDuration = 0x8001DC34; // type:func
sndTrackClearEffects = 0x8001DC64; // type:func
sndTrackSetMonoMode = 0x8001DCCC; // type:func
sndTrackClearMonoMode = 0x8001DCE0; // type:func
sndTrackSetOverlap = 0x8001DCF4; // type:func
sndTrackClearOverlap = 0x8001DD08; // type:func
sndTrackReadVolumePanCurve = 0x8001DD1C; // type:func
sndTrackReadPitchModDepth = 0x8001DDD4; // type:func
sndTrackSetSustainFlag = 0x8001DECC; // type:func
sndTrackReadBankAddress = 0x8001DEE0; // type:func
sndTrackSetBankFlags = 0x8001DF10; // type:func
sndTrackClearBankFlags = 0x8001DF30; // type:func
sndTrackResetSequence = 0x8001DF50; // type:func
sndStreamDisableIrq = 0x8001DF70; // type:func
sndStreamBeginTransfer = 0x8001E084; // type:func
sndStreamSetupMono = 0x8001E594; // type:func
sndStreamSetupStereo = 0x8001E5F8; // type:func
sndStreamCallbackMonoLow = 0x8001E7A8; // type:func
sndStreamCallbackMonoHigh = 0x8001E7D8; // type:func
sndStreamCallbackStereoLow = 0x8001E808; // type:func
sndStreamCallbackStereoHigh = 0x8001E838; // type:func
sndStreamStartPlayback = 0x8001E868; // type:func
sndStreamStop = 0x8001E8B0; // type:func
sndStreamSetPanVolume = 0x8001E8D0; // type:func
sndStreamSetupIrq = 0x8001EB0C; // type:func
sndStreamStartPlayback4 = 0x8001F034; // type:func
sndStreamStartPlayback2 = 0x8001F080; // type:func
sndStreamAdvanceLoopCounter = 0x8001F0C4; // type:func
sndStreamSetupStereoAlt = 0x8001F370; // type:func
sndStreamCallbackStereoAltLow = 0x8001F51C; // type:func
sndStreamCallbackStereoAltHigh = 0x8001F54C; // type:func
sndStreamInitEngine = 0x8001F57C; // type:func
vsyncGameHandler = 0x800205D0; // type:func
memzero16 = 0x80020608; // type:func
memcopy = 0x80020644; // type:func
setGfExists = 0x80020670; // type:func
getBokoName = 0x8002069C; // type:func
getAngeloName = 0x800206A8; // type:func
getGfSummonData = 0x800206B4; // type:func
getGfName = 0x800206F4; // type:func
getMagicEffectName = 0x80020740; // type:func
getMagicEffectDesc = 0x80020778; // type:func
getStatusEffectName = 0x800207B0; // type:func
getStatusEffectDesc = 0x800207F0; // type:func
getElementName = 0x80020830; // type:func
getElementDesc = 0x80020870; // type:func
getJuncEffectName = 0x800208B0; // type:func
getJuncEffectDesc = 0x800208E8; // type:func
getJuncCategoryName = 0x80020920; // type:func
getJuncCategoryDesc = 0x80020960; // type:func
getAbilityName = 0x800209A0; // type:func
getAbilityDesc = 0x80020AD4; // type:func
getMagicNamePtr = 0x80020C08; // type:func
getSpellEntityData = 0x80020C6C; // type:func
getStatName = 0x80020CE0; // type:func
getStatDesc = 0x80020D4C; // type:func
getBattleCharName = 0x80020DB8; // type:func
getCharNamePtr = 0x80020E4C; // type:func
getLevelCurveData = 0x80020EB4; // type:func
getAbilityEntryName = 0x80020EF4; // type:func
getAbilityEntryDesc = 0x80020F2C; // type:func
getDefaultMenuLabel = 0x80020F64; // type:func
getMenuString = 0x80020F84; // type:func
resolveKernelPtr = 0x80020FBC; // type:func
decrementItemByType = 0x80020FEC; // type:func
addItemToInventory = 0x80021034; // type:func
hasJunctionedAbility = 0x80021290; // type:func
gameStateLoop = 0x80021358; // type:func
addCharMaxHp = 0x800214E0; // type:func
evalQuadraticCurve = 0x80021628; // type:func
evalAbilityCurve = 0x8002166C; // type:func
findAbilityLevel = 0x800216B0; // type:func
evalStatCurve = 0x8002172C; // type:func
evalEntityXpCurve = 0x8002178C; // type:func
findCharXpLevel = 0x800217F4; // type:func
getXpToNextLevel = 0x80021894; // type:func
getMagicQuantity = 0x80021944; // type:func
multiply = 0x800219A8; // type:func
multiplyDiv100 = 0x800219B8; // type:func
getAbilityModifier = 0x800219E0; // type:func
calcHitStat = 0x80022028; // type:func
calcEvaStat = 0x800220E4; // type:func
getAtkElemBase = 0x8002216C; // type:func
getAtkElemBonus = 0x800221B4; // type:func
getAtkStatusFlags = 0x80022328; // type:func
decodeAtkStatusMask = 0x80022370; // type:func
calcAtkStatusHit = 0x80022404; // type:func
GetAbilityCap = 0x800227F4;
FindAbilitySlot = 0x800228F4;
AddAbilityExp = 0x8002293C;
initGfAnimEntry = 0x80022B04; // type:func
getStatusImmunityFlags = 0x80022B48; // type:func
hasCommandType6 = 0x80022BD0; // type:func
getMagicAvailFlags = 0x80022C04; // type:func
applyPartyAbilityFlags = 0x80022C5C; // type:func
clearCharSlotData = 0x80022D78; // type:func
findCommandSlot = 0x80023180; // type:func
clampToByte = 0x800231B0; // type:func
clampToMaxHp = 0x800231C8; // type:func
recalcAllGfStats = 0x80023828; // type:func
recalcPartyStats = 0x80023888; // type:func
getTripleTriadData = 0x80023900; // type:func
modifyItemQuantity = 0x8002390C; // type:func
markItemPresent = 0x800239A8; // type:func
decrementItem = 0x80023A34; // type:func
isItemPresent = 0x80023A88; // type:func
sumItemQuantities = 0x80023BB4; // type:func
getKeyItemValue = 0x80023C08; // type:func
renderMeshPanel = 0x80025D80;
renderScaledMesh = 0x80025E4C;
renderFlatMesh = 0x80025F58;
initMeshRenderer = 0x800262B0;
meshRenderTick = 0x800263DC;
openThreadSafe = 0x80026EC4; // type:func
closeThreadSafe = 0x80026F14; // type:func
getThreadControlBlock = 0x80026F90; // type:func
getInterruptStatus = 0x80026FB4; // type:func
switchThread = 0x80026FE0; // type:func
activateBattleAnim = 0x800273D8; // type:func
initBattleAnimPair = 0x80027408; // type:func
setBattleAnimClipRect = 0x80027558; // type:func
getBattleAnimField0B = 0x800275A8; // type:func
getAnimFrameParam = 0x8002795C; // type:func
getAnimFrameStatusFlags = 0x800279CC; // type:func
computeAngle = 0x80027B38; // type:func
getBattleAnimLinkedValue = 0x80027BA8; // type:func
getBattleAnimOpacity = 0x80027EC8; // type:func
setAnimEntityOpacity = 0x80027EF8; // type:func
setAnimEntityParams = 0x80027F38; // type:func
getAnimGlobalCoord = 0x80027F78;
setAnimGlobalCoords = 0x80027FBC; // type:func
getAnimFrameSlotParam = 0x80027FDC;
isAnimActive = 0x80028098; // type:func
getAnimFrameType = 0x800280C0;
setAnimUnk10Both = 0x800281A4; // type:func
resetAnimEntity = 0x800281C4;
initAnimEntityColor = 0x8002828C; // type:func
initAnimStateAndWait = 0x800282F4; // type:func
resetAnimState = 0x8002837C; // type:func
getAnimGlobalState = 0x800283CC; // type:func
setAnimGlobalState = 0x800283DC; // type:func
setAnimFlag = 0x800283EC; // type:func
initCdAnimSubsystem = 0x800283F8; // type:func
initBattleDisplay = 0x80028444;
shutdownAnimSubsystem = 0x8002848C; // type:func
convertClutPalette = 0x800284BC;
loadBattleTimImage = 0x80028564;
callSfxInit = 0x800286BC; // type:func
callSfxUpdate = 0x800286DC; // type:func
callCdTick = 0x800286FC; // type:func
btlStrcpy = 0x8002871C; // type:func
btlStrcat = 0x80028738; // type:func
btlMemcpy = 0x80028768; // type:func
waitVSync = 0x80028790; // type:func
setCardFlag = 0x800287B0; // type:func
packCardId = 0x800287BC; // type:func
getCardPort = 0x800287F4; // type:func
getCardSlot = 0x80028810; // type:func
waitCardReady = 0x8002882C; // type:func
testCardEvent = 0x80028854; // type:func
pollCardEvents = 0x80028874; // type:func
waitCardEvent = 0x800288F8; // type:func
pollCardEventsDiscard = 0x80028950; // type:func
pollCardEventsSecondary = 0x80028970; // type:func
busyWaitCardEvent = 0x800289F8; // type:func
getCardStatus = 0x80028A44; // type:func
setCardStatus = 0x80028A98; // type:func
setCardStatusSecondary = 0x80028AF8; // type:func
markCardBusy = 0x80028B58; // type:func
readCardStatusDiscard = 0x80028B78; // type:func
getCardInfo = 0x80028B98;
initCardEventHandlers = 0x80028CB4; // type:func
initCardDataBlock = 0x80028D20; // type:func
pollCardStatus = 0x80028D80;
loadCardSave = 0x80028F3C; // type:func
clearCardSync = 0x80029028; // type:func
checkAndClearCard = 0x800290C0; // type:func
pollCardReady = 0x80029150; // type:func
formatCard = 0x800291FC; // type:func
formatCardAlt = 0x800292AC; // type:func
buildCardPath = 0x80029360; // type:func
getCardFlagValue = 0x800293F0; // type:func
openCardFile = 0x80029400; // type:func
callCardInit = 0x8002947C; // type:func
closeFileDescriptor = 0x8002949C; // type:func
closeFileDescriptorWrapper = 0x800294C4; // type:func
openCardFirstFile = 0x800294E4; // type:func
openFirstFileRetry = 0x80029550; // type:func
cardNextFile = 0x800295D0; // type:func
sumCardFileSizes = 0x800295F0; // type:func
checkCardFileExists = 0x80029660; // type:func
createCardFile = 0x80029680; // type:func
seekAndWrite = 0x80029778; // type:func
seekAndRead = 0x800297E4; // type:func
writeCardSector = 0x80029BA0; // type:func
seekWriteReturnFd = 0x80029C44; // type:func
writeCardFileSync = 0x80029CB8; // type:func
seekReadReturnFd = 0x80029D38; // type:func
readCardFileSync = 0x80029DAC; // type:func
readCardCreate = 0x80029E40; // type:func
eraseCardFile = 0x80029EE4; // type:func
writeCardBlock = 0x80029F5C; // type:func
writeCardBlocks = 0x80029FDC; // type:func
shutdownCardSubsystem = 0x8002A090; // type:func
initBattleSubsystems = 0x8002A128; // type:func
encodeCardFilename = 0x8002A150; // type:func
transformValueIfActive = 0x8002A238; // type:func
copyString = 0x8002A2A8; // type:func
btlStrcat2 = 0x8002A2C4; // type:func
btlStrlen = 0x8002A2F4; // type:func
btlMemcpyForward = 0x8002A318; // type:func
btlMemcpyBackward = 0x8002A340; // type:func
compareBytes = 0x8002A36C;
getCharNamePtrWrapper = 0x8002A3A8; // type:func
getCharNamePtrWrapper2 = 0x8002A3C8; // type:func
getBattleCharNameWrapper = 0x8002A3E8; // type:func
copyDisplayRect = 0x8002A408; // type:func
copyDisplayCoords = 0x8002A438; // type:func
emitDrawEnvPackets = 0x8002A45C; // type:func
swapDisplayList = 0x8002A528; // type:func
swapDisplayList2 = 0x8002A588; // type:func
processBattleAnimFrames = 0x8002A5E8; // type:func
renderAndUpdateDisplay = 0x8002A834; // type:func
renderDisplay = 0x8002A868; // type:func
getDisplayListHead = 0x8002A888; // type:func
getDisplayListPacketPtr = 0x8002A8A0; // type:func
storeGpuPacket = 0x8002A8B8; // type:func
getDisplayListOtBase = 0x8002A91C; // type:func
renderBattleDisplayList = 0x8002A92C; // type:func
addPrimitive = 0x8002AA18; // type:func
buildAnimEasingCurves = 0x8002AAC0; // type:func
initBattleAnimSystem = 0x8002AB5C; // type:func
getBattleEntity = 0x8002AC74; // type:func
setBattleEntityAnimSpeed = 0x8002AC88; // type:func
getBattleEntityAnimSpeed = 0x8002ACBC; // type:func
setBattleEntitySubField = 0x8002ACD8; // type:func
setBattleEntityBoundRect = 0x8002AD04; // type:func
setBattleEntityRectClamp = 0x8002AD3C; // type:func
getBattleEntityBoundRect = 0x8002ADA4; // type:func
getBattleEntityDispRect = 0x8002ADDC; // type:func
getBattleEntityType = 0x8002AE14; // type:func
setBattleEntityType = 0x8002AE30; // type:func
setBattleEntityField00 = 0x8002AE60; // type:func
setBattleEntityField04 = 0x8002AE78; // type:func
setBattleEntityField36 = 0x8002AE90; // type:func
getBattleEntityField36 = 0x8002AEA8; // type:func
setBattleEntityField35 = 0x8002AEC4; // type:func
getBattleEntityField35 = 0x8002AEDC; // type:func
setBattleEntityActive = 0x8002AEF8; // type:func
GetActiveFlag = 0x8002AF54; // type:func battle_entity_get_field_34
setBattleEntityScale = 0x8002AF70; // type:func
getBattleEntityScale = 0x8002AF88; // type:func
initBattleEntity = 0x8002AFA4; // type:func
clipBlitRects = 0x8002B16C; // type:func
__udivdi3 = 0x8002BA80;
getEntityTablePtr = 0x8002BEEC; // type:func
dispatchBattleEntity = 0x8002C030; // type:func
allocBattleEntitySlot = 0x8002C070; // type:func
initAllBattleEntities = 0x8002C0C4; // type:func
setBattleEntityBase = 0x8002C100; // type:func
getMaxBattleEntities = 0x8002C10C; // type:func
getDigitBaseCode = 0x8002C114; // type:func
setDigitBaseCode = 0x8002C124; // type:func
setSfxEntryParams = 0x8002C7BC; // type:func
setSfxEntryTimings = 0x8002C7E0; // type:func
setSfxEntryField2B = 0x8002C808; // type:func
setSfxEntryField34 = 0x8002C828; // type:func
setSfxEntryField38 = 0x8002C848; // type:func
setSfxEntryVolume = 0x8002C868; // type:func
decrementSfxCounter = 0x8002C920; // type:func
setFlashColor = 0x8002C954; // type:func
dispatchSfxColorUpdate = 0x8002C9A4; // type:func
setSfxEntityIndex = 0x8002C9F0; // type:func
swapSfxState = 0x8002CA10; // type:func
getSfxState = 0x8002CA34; // type:func
setSfxPitch = 0x8002CA58; // type:func
setSfxField1C = 0x8002CA7C; // type:func
setSfxRateDelta = 0x8002CA9C; // type:func
getSfxField1C = 0x8002CABC; // type:func
setSfxGlobalFlag = 0x8002CE68; // type:func
getSfxGlobalFlag = 0x8002CE74; // type:func
initSfxPlayback = 0x8002D6AC; // type:func
initSfxPlaybackAfterStrings = 0x8002D744; // type:func
configureSfxPlayback = 0x8002DCA4; // type:func
startSfxSlow = 0x8002DCD0; // type:func
startSfxNormal = 0x8002DCF4; // type:func
setSfxFadeRate = 0x8002DD18; // type:func
fadeOutSfxSlow = 0x8002DD38; // type:func
fadeOutSfxFast = 0x8002DD58; // type:func
setSfxReverbMode = 0x8002DD78; // type:func
getSfxField28 = 0x8002DDD8; // type:func
setSfxEntityType = 0x8002DDFC; // type:func
readSfxEntityType = 0x8002DE38; // type:func
setSfxField2F = 0x8002DE74; // type:func
initSfxSlot = 0x8002DE94; // type:func
getSfxRect = 0x8002E028; // type:func
resetAllSfx = 0x8002E1E8; // type:func
dispatchSfxAnimSpeed = 0x8002E254; // type:func
getNibbleValue = 0x8002E428; // type:func
getGlyphWidthA = 0x8002E744; // type:func
getGlyphWidthB = 0x8002E764; // type:func
getGlyphWidthU16 = 0x8002E784; // type:func
getGlyphStatusU16 = 0x8002E7A4; // type:func
setMenuColorIntensity = 0x8002E7C4; // type:func
intToDecString = 0x8002F23C; // type:func
intToDecStringShort = 0x8002F294; // type:func
replaceLeadingZeros = 0x8002F2EC; // type:func
lookupHexChar = 0x8002F384; // type:func
byteToHexString = 0x8002F3A0; // type:func
u16ToHexString = 0x8002F3F0; // type:func
u32ToHexString = 0x8002F43C; // type:func
u32ToHexTiles = 0x8002F488; // type:func
decodeMessage = 0x8002F688; // type:func
advanceAndDecodeMessage = 0x8002FD9C; // type:func
decodeMessageDirect = 0x8002FDE8; // type:func
clearEntityColor = 0x8002FF24; // type:func
buildGrayscaleGpuColor = 0x80030058; // type:func
buildRgbGpuColor = 0x80030094; // type:func
setDefaultGpuColor = 0x80030214; // type:func
btlColorStub0234 = 0x80030234; // type:func
setCameraVibrateIntensity = 0x8003023C; // type:func
setCameraVibrateState = 0x80030248; // type:func
setCameraShakeParams = 0x80030274; // type:func
updateCameraVibrate = 0x80030288; // type:func
resetBattleCameraState = 0x80030720; // type:func
getBattleCmdTable = 0x80030748; // type:func
findBestBattleCmd = 0x80030754; // type:func
isAnyBattleCmdActive = 0x800307F8; // type:func
checkBattleCmdSource = 0x80030848; // type:func
deactivateBattleCmd = 0x800308B0; // type:func
advanceBattleTimer = 0x80030CB0; // type:func
initBattleCmdEntries = 0x80030CFC; // type:func
sendSpuCommand = 0x80030D48; // type:func
playSoundEffect = 0x80030D78; // type:func
enableSoundReverb = 0x80030DB0; // type:func
disableSoundReverb = 0x80030E60; // type:func
remapControllerInput = 0x80030F10; // type:func
remapButtonIndex = 0x80030FA0; // type:func
reverseButtonRemap = 0x80030FDC; // type:func
btlColorStub1044 = 0x80031044; // type:func
updatePaletteTransition = 0x8003104C; // type:func
renderBattleString = 0x80031188; // type:func
setTransitionPhase7 = 0x800316C4; // type:func
setTransitionFlag = 0x800318E0; // type:func
initBattleTransition = 0x800318EC; // type:func
lerpRange = 0x80031910; // type:func
stepAnimEntries = 0x80031954; // type:func
renderAnimOverlay = 0x80031CDC; // type:func
clearAnimEntryActive = 0x80031D68; // type:func
updateAnimEntry = 0x80031D8C; // type:func
copyAnimEntryField = 0x80031DF4; // type:func
initAnimEntry = 0x80031E1C; // type:func
setupAnimEntry = 0x80031EBC; // type:func
setupAnimEntryFull = 0x80031EF4; // type:func
clearAnimEntries = 0x80031F2C; // type:func
getBattleBuffer1 = 0x80031F50; // type:func
getBattleBuffer2 = 0x80031F5C; // type:func
waitBattleVSync = 0x80031F68; // type:func
getBattleAllocBase = 0x80031F9C; // type:func
getBattleAllocSize = 0x80031FA8; // type:func
flipBattleOtBuffer = 0x80031FB0; // type:func
renderBattleFrame = 0x80032204; // type:func
pollItemPresent = 0x800327B8; // type:func
guardedEntityLookup = 0x80032808; // type:func
drawColorDefault = 0x80033298; // type:func
drawColorByMenuPalette = 0x800332C4; // type:func
drawMenuColorDefault = 0x8003331C; // type:func
drawInsetRect = 0x80033534; // type:func
enableDisplayAndRender = 0x80035118; // type:func
getRenderCompleteFlag = 0x80035148; // type:func
dispatchScratchpadThread = 0x80035294; // type:func
mainGameLoop = 0x800352BC; // type:func
clearFramebuffers = 0x800352EC; // type:func
popcount = 0x80035A6C; // type:func
findNthSetBit = 0x80035AA4; // type:func
getBitRank = 0x80035AE4; // type:func
setVsyncCallback = 0x80035BB4; // type:func
setDrawCallback = 0x80035BC0; // type:func
dispatchVsyncCallback = 0x80035BCC; // type:func
dispatchDrawCallback = 0x80035C10; // type:func
setRenderFlag = 0x80035C54; // type:func
getRenderFlag = 0x80035C60; // type:func
setModeBit = 0x80035C70; // type:func
setModeData = 0x80035C8C; // type:func
SsUtReverbOff = 0x80035CC0;
ovlStubA = 0x80035CE0; // type:func
ovlStubB = 0x80035CE8; // type:func
startCdRead = 0x80035CF0; // type:func
startCdReadAsync = 0x80035D10; // type:func
pollCdReadStatus = 0x80035E00; // type:func
resetCdState = 0x80035E20; // type:func
getOverlayLoadStatus = 0x80035E40; // type:func
getGameStateS16 = 0x80035E50; // type:func
resetOverlayQueue = 0x80035E68; // type:func
loadTimImage = 0x80035F70; // type:func
enqueueOverlayCmd = 0x80035FF4; // type:func
loadSubOverlay = 0x800360D0; // type:func
loadOverlay = 0x80036104; // type:func
loadOverlayDirect = 0x800361C0; // type:func
loadOverlayWithTimCallback = 0x800361F8; // type:func
isOverlayQueueEmpty = 0x80036234; // type:func
saveAndClearFramebuffer = 0x80036254; // type:func
loadDefaultOverlay = 0x80036444; // type:func
resetCardSlots = 0x80036690; // type:func
initAbilitySlots = 0x800366E8;
getAbilityCategory = 0x80036978; // type:func
setPartyLeader = 0x80036E8C; // type:func
getGfAvailabilityMask = 0x80036F60; // type:func
copyGfHpToSave = 0x80036FA4; // type:func
setFieldFlag = 0x80037198; // type:func
clearFieldFlag = 0x800371D0; // type:func
testFieldFlag = 0x8003720C; // type:func
getChocoboWorldPtr = 0x800372D0; // type:func
enableChocoboWorld = 0x800372DC; // type:func
drawSaveIcon = 0x80037678; // type:func
drawSaveIconWithArgs = 0x8003777C; // type:func
mcXorChecksum = 0x8003786C; // type:func
mcZeroFrame = 0x80037894; // type:func
mcInitHeader = 0x800378B0; // type:func
mcInitDirUsed = 0x800378F4; // type:func
mcInitDirFree = 0x8003793C; // type:func
mcFillFF = 0x8003798C; // type:func
setMcBusy = 0x80037ACC; // type:func
isMcBusy = 0x80037ADC; // type:func
findBattlePartySlot = 0x80037BB0; // type:func
findPartySlot = 0x80037BF0; // type:func
findCharacterSlot = 0x80037C30; // type:func
stopAllSounds = 0x80037CD4; // type:func
toggleSoundBank = 0x80037E14; // type:func
loadSoundBankA = 0x80037E60; // type:func
loadSoundBankB = 0x80037F08; // type:func
clearEntityFlags = 0x80038308; // type:func
getFieldStateFlags = 0x80038364; // type:func
getPackedField2Bit = 0x8003837C; // type:func
lookupFieldTable = 0x80038424; // type:func
getCurrentFieldMusic = 0x80038440; // type:func
fieldRandom = 0x80038464; // type:func
detectDiscNumber = 0x800385B0; // type:func
setAudioVolume = 0x8003863C; // type:func
initCdSubsystem = 0x80038668; // type:func
clearCdBusyFlag = 0x800386F0; // type:func
setCdBusyFlag = 0x80038708; // type:func
flushCdAndWait = 0x80038720; // type:func
cdRead = 0x8003882C; // type:func
cdReadRetry = 0x800388CC; // type:func
cdReadSync = 0x80038920; // type:func
cdReadAsyncSync = 0x80038994; // type:func
resetCdDrive = 0x800389CC; // type:func
resetCdDriveMode = 0x80038A18; // type:func
getDiscId = 0x80038CE0; // type:func
setDiscNumber = 0x80038CF0; // type:func
getCdState = 0x80038CFC; // type:func
stopCdDrive = 0x80038D0C; // type:func
cdClearStatusAndCallback = 0x80038D3C; // type:func
cdStubNoop = 0x80038D74; // type:func
cdStartSyncRead = 0x80038D7C; // type:func
cdStartAsyncRead = 0x80038DD4; // type:func
cdPollReadState = 0x80038E28; // type:func
cdReadSectors = 0x80038ED4; // type:func
cdHandleReadSync = 0x80038F88; // type:func
cdStartAsyncSeek = 0x80039040; // type:func
cdPollSeekState = 0x80039094; // type:func
cdCheckDriveStatus = 0x80039344; // type:func
cdBreakRead = 0x80039388; // type:func
D_80039418 = 0x80039418; // size:0x2C
cdReadStatusWrapper = 0x8003AB64; // type:func
cdInitHandlerWrapper = 0x8003AB84; // type:func
cdDisableInterruptWrapper = 0x8003ABA4; // type:func
sndSetVoiceData = 0x8003B024; // type:func
sndSetVoiceCommand = 0x8003B030; // type:func
sndDispatchVoiceAction = 0x8003B040; // type:func
sndCalcSequenceSize = 0x8003B334; // type:func
sndDispatchCommand = 0x8003B440; // type:func
sndSetTransferCommand = 0x8003B948; // type:func
sndConfigureCommand = 0x8003BAC4; // type:func
sndCheckCompletion = 0x8003BB18; // type:func
sndVoiceCmdPlayNote = 0x8003BB78; // type:func
sndVoiceCmdStop = 0x8003BB98; // type:func
sndVoiceCmdSetProgram = 0x8003BBAC; // type:func
sndVoiceCmdSetPitch = 0x8003BBCC; // type:func
sndVoiceCmdSetVolume = 0x8003BBEC; // type:func
sndVoiceCmdArchive = 0x8003BEE0; // type:func
__addsf3 = 0x8003C804;
ADDSF3_OBJ_C4 = 0x8003C8C8;
ADDSF3_OBJ_190 = 0x8003C994;
ADDSF3_OBJ_194 = 0x8003C998;
__divsf3 = 0x8003C9B4;
DIVSF3_OBJ_F0 = 0x8003CAA4;
DIVSF3_OBJ_130 = 0x8003CAE4;
DIVSF3_OBJ_134 = 0x8003CAE8;
__fixsfsi = 0x8003CB04;
FIXSFSI_OBJ_98 = 0x8003CB9C;
FIXSFSI_OBJ_A4 = 0x8003CBA8;
__floatsidf = 0x8003CBC4;
FLTSIDF_OBJ_DC = 0x8003CCA0;
_dbl_shift_us = 0x8003CCC4;
DBSHIFTU_OBJ_20 = 0x8003CCE4;
__floatsisf = 0x8003CD84;
FLTSISF_OBJ_94 = 0x8003CE18;
FLTSISF_OBJ_AC = 0x8003CE30;
__ltdf2 = 0x8003CE44;
LTDF2_OBJ_D4 = 0x8003CF18;
__mulsf3 = 0x8003CF24;
MULSF3_OBJ_EC = 0x8003D010;
MULSF3_OBJ_12C = 0x8003D050;
MULSF3_OBJ_130 = 0x8003D054;
__subsf3 = 0x8003D064;
SUBSF3_OBJ_50 = 0x8003D0B4;
_err_math = 0x8003D0E4;
FERR_OBJ_4C = 0x8003D130;
FERR_OBJ_54 = 0x8003D138;
_SpuInit = 0x8003D154;
SpuStart = 0x8003D23C;
_spu_init = 0x8003D2B4;
SPU_OBJ_D4 = 0x8003D388;
SPU_OBJ_280 = 0x8003D534;
SPU_OBJ_390 = 0x8003D644;
SPU_OBJ_424 = 0x8003D6D8;
_spu_FiDMA = 0x8003D6F4;
SPU_OBJ_4EC = 0x8003D7A0;
_spu_Fr_ = 0x8003D7B0;
_spu_t = 0x8003D858;
SPU_OBJ_78C = 0x8003DA40;
SPU_OBJ_814 = 0x8003DAC8;
_spu_Fw = 0x8003DAD8;
SPU_OBJ_894 = 0x8003DB48;
_spu_Fr = 0x8003DB5C;
_spu_FsetRXX = 0x8003DBC0;
SPU_OBJ_948 = 0x8003DBFC;
_spu_FsetRXXa = 0x8003DC04;
SPU_OBJ_9EC = 0x8003DCA0;
_spu_FgetRXXa = 0x8003DCA8;
SPU_OBJ_A28 = 0x8003DCDC;
_spu_FsetPCR = 0x8003DCE4;
SPU_OBJ_A7C = 0x8003DD30;
SPU_OBJ_A88 = 0x8003DD3C;
SPU_OBJ_AB0 = 0x8003DD64;
_spu_Fw1ts = 0x8003DD8C;
SPU_OBJ_B18 = 0x8003DDCC;
InitSpu = 0x8003DE24;
SpuInitMalloc = 0x8003DEC4;
S_M_INIT_OBJ_4C = 0x8003DF10;
SpuSetNoiseClock = 0x8003DF24;
SpuSetReverb = 0x8003DF74;
S_SR_OBJ_B0 = 0x8003E024;
S_SR_OBJ_B4 = 0x8003E028;
_SpuIsInAllocateArea = 0x8003E044;
S_M_UTIL_OBJ_2C = 0x8003E070;
S_M_UTIL_OBJ_78 = 0x8003E0BC;
_SpuIsInAllocateArea_ = 0x8003E0C4;
S_M_UTIL_OBJ_B8 = 0x8003E0FC;
S_M_UTIL_OBJ_104 = 0x8003E148;
SpuSetIRQ = 0x8003E154;
S_SI_OBJ_F4 = 0x8003E248;
S_SI_OBJ_12C = 0x8003E280;
SpuSetIRQAddr = 0x8003E294;
S_SIA_OBJ_30 = 0x8003E2C4;
SpuSetIRQCallback = 0x8003E2D4;
SpuRead = 0x8003E344;
SpuSetTransferStartAddr = 0x8003E404;
S_STSA_OBJ_4C = 0x8003E450;
SpuSetTransferMode = 0x8003E464;
S_STM_OBJ_1C = 0x8003E480;
SpuGetVoiceEnvelope = 0x8003E4C4;
SpuSetReverbModeType = 0x8003E4E4;
S_SRMT_OBJ_FC = 0x8003E5E0;
S_SRMT_OBJ_10C = 0x8003E5F0;
S_SRMT_OBJ_1B4 = 0x8003E698;
_spu_setReverbAttr = 0x8003E6B4;
SpuClearReverbWorkArea = 0x8003EB84;
S_CRWA_OBJ_9C = 0x8003EC20;
S_CRWA_OBJ_170 = 0x8003ECF4;
rsin = 0x8003ED64;
GEO_00_OBJ_2C = 0x8003ED90;
sin_1 = 0x8003EDA0;
GEO_00_OBJ_C4 = 0x8003EE28;
rcos = 0x8003EE34;
GEO_01_OBJ_98 = 0x8003EECC;
MatrixNormal_0 = 0x8003EED4;
MatrixNormal_1 = 0x8003EFF0;
MatrixNormal_2 = 0x8003F10C;
SetFogFar = 0x8003F234;
SetFogNear = 0x8003F294;
SetFogNearFar = 0x8003F304;
InitGeom = 0x8003F41C;
SquareRoot0 = 0x8003F4A4;
InvSquareRoot = 0x8003F534;
VectorNormalS = 0x8003F5C0;
VectorNormal = 0x8003F5D4;
VectorNormalSS = 0x8003F604;
MSC02_OBJ_100 = 0x8003F634;
MatrixNormal = 0x8003F6F4;
LoadAverage12 = 0x8003F7E4;
LoadAverage0 = 0x8003F834;
LoadAverageShort12 = 0x8003F884;
LoadAverageShort0 = 0x8003F90C;
LoadAverageByte = 0x8003F994;
LoadAverageCol = 0x8003F9F4;
SquareRoot12 = 0x8003FA74;
MulMatrix0 = 0x8003FB14;
CompMatrix = 0x8003FC24;
ApplyMatrixLV = 0x8003FD84;
PushMatrix = 0x8003FEE4;
PopMatrix = 0x8003FF88;
ScaleMatrixL = 0x80040034;
SetMulRotMatrix = 0x80040174;
MulMatrix = 0x80040264;
MulMatrix2 = 0x80040374;
ApplyMatrix = 0x80040484;
ApplyMatrixSV = 0x800404D4;
ScaleMatrix = 0x80040564;
SetRotMatrix = 0x800406A4;
SetLightMatrix = 0x800406D4;
SetColorMatrix = 0x80040704;
SetTransMatrix = 0x80040734;
SetVertex0 = 0x80040754;
SetVertex1 = 0x80040764;
SetVertex2 = 0x80040774;
SetVertexTri = 0x80040784;
SetRGBfifo = 0x800407A4;
SetIR123 = 0x800407B8;
SetIR0 = 0x800407CC;
SetSZfifo3 = 0x800407D8;
SetSZfifo4 = 0x800407EC;
SetSXSYfifo = 0x80040804;
SetRii = 0x80040818;
SetMAC123 = 0x8004082C;
SetData32 = 0x80040840;
SetDQA = 0x8004084C;
SetDQB = 0x80040858;
ReadGeomOffset = 0x80040864;
SetBackColor = 0x80040884;
SetFarColor = 0x800408A4;
SetGeomOffset = 0x800408C4;
SetGeomScreen = 0x800408E4;
LocalLight = 0x800408F4;
DpqColor = 0x80040918;
NormalColor = 0x80040934;
NormalColor3 = 0x80040950;
NormalColorDpq = 0x8004098C;
NormalColorDpq3 = 0x800409B0;
NormalColorCol = 0x800409F8;
NormalColorCol3 = 0x80040A18;
ColorDpq = 0x80040A5C;
ColorCol = 0x80040A84;
AverageSZ3 = 0x80040AA8;
AverageSZ4 = 0x80040AB8;
LightColor = 0x80040AD4;
DpqColorLight = 0x80040AFC;
DpqColor3 = 0x80040B24;
Intpl = 0x80040B60;
Square12 = 0x80040B84;
Square0 = 0x80040BAC;
AverageZ3 = 0x80040BD4;
AverageZ4 = 0x80040BF4;
OuterProduct12 = 0x80040C18;
OuterProduct0 = 0x80040C70;
Lzc = 0x80040CC8;
RotTransSV = 0x80040CE4;
SquareSS12 = 0x80040D14;
SquareSS0 = 0x80040D4C;
SquareSL12 = 0x80040D84;
SquareSL0 = 0x80040DB4;
RotTransPers = 0x80040DE4;
RotTransPers3 = 0x80040E14;
RotTrans = 0x80040E74;
NormalClip = 0x80040EA4;
RotTransPers4 = 0x80040ED4;
RotColorDpq = 0x80040F54;
TransposeMatrix = 0x80040FA4;
RotMatrix = 0x80040FE4;
FGO_01_OBJ_64 = 0x80041048;
FGO_01_OBJ_CC = 0x800410B0;
FGO_01_OBJ_160 = 0x80041144;
RotMatrixYXZ = 0x80041274;
FGO_02_OBJ_68 = 0x800412DC;
FGO_02_OBJ_CC = 0x80041340;
FGO_02_OBJ_160 = 0x800413D4;
RotMatrixZYX = 0x80041504;
FGO_03_OBJ_64 = 0x80041568;
FGO_03_OBJ_CC = 0x800415D0;
FGO_03_OBJ_160 = 0x80041664;
RotMatrixX = 0x80041794;
FGO_04_OBJ_64 = 0x800417F8;
RotMatrixY = 0x80041934;
FGO_05_OBJ_64 = 0x80041998;
RotMatrixZ = 0x80041AD4;
FGO_06_OBJ_64 = 0x80041B38;
RotMatrix_gte = 0x80041C74;
ratan2 = 0x80041E84;
RATAN_OBJ_B4 = 0x80041F38;
RATAN_OBJ_13C = 0x80041FC0;
RATAN_OBJ_150 = 0x80041FD4;
_patch_gte = 0x80042004;
PATCHGTE_OBJ_DC = 0x800420E0;
TransRot_32 = 0x800420E4;
TransRotPers = 0x80042284;
TransRotPers3 = 0x800422F8;
ApplyTransposeMatrixLV = 0x800423DC;
PadInit = 0x80042594;
PadRead = 0x800425E0;
PadStop = 0x80042608;
VSync = 0x80042634;
VSYNC_OBJ_A4 = 0x800426D8;
VSYNC_OBJ_164 = 0x80042798;
VSYNC_OBJ_178 = 0x800427AC;
VSYNC_OBJ_200 = 0x80042834;
ResetCallback = 0x80042844;
InterruptCallback = 0x80042874;
DMACallback = 0x800428A4;
VSyncCallback = 0x800428D4;
VSyncCallbacks = 0x80042908;
StopCallback = 0x80042938;
RestartCallback = 0x80042968;
CheckCallback = 0x80042998;
GetIntrMask = 0x800429A8;
SetIntrMask = 0x800429C0;
INTR_OBJ_194 = 0x800429D8;
INTR_OBJ_26C = 0x80042AB0;
INTR_OBJ_410 = 0x80042C54;
INTR_OBJ_43C = 0x80042C80;
INTR_OBJ_4EC = 0x80042D30;
INTR_OBJ_584 = 0x80042DC8;
INTR_OBJ_624 = 0x80042E68;
INTR_OBJ_68C = 0x80042ED0;
INTR_OBJ_69C = 0x80042EE0;
startIntrVSync = 0x80042F04;
INTR_VB_OBJ_58 = 0x80042F5C;
INTR_VB_OBJ_C4 = 0x80042FC8;
INTR_VB_OBJ_F0 = 0x80042FF4;
startIntrDMA = 0x80043024;
INTR_DMA_OBJ_4C = 0x80043070;
INTR_DMA_OBJ_1CC = 0x800431F0;
INTR_DMA_OBJ_270 = 0x80043294;
INTR_DMA_OBJ_278 = 0x8004329C;
CdInit = 0x800432F4;
EVENT_OBJ_74 = 0x80043368;
EVENT_OBJ_84 = 0x80043378;
EVENT_OBJ_AC = 0x800433A0;
EVENT_OBJ_D4 = 0x800433C8;
CdStatus = 0x800433F4;
CdMode = 0x80043404;
CdLastCom = 0x80043414;
CdLastPos = 0x80043424;
CdReset = 0x80043430;
SYS_OBJ_98 = 0x8004348C;
CdFlush = 0x8004349C;
CdSetDebug = 0x800434BC;
CdComstr = 0x800434D0;
SYS_OBJ_108 = 0x800434FC;
CdIntstr = 0x80043504;
SYS_OBJ_13C = 0x80043530;
CdSync = 0x80043538;
CdReady = 0x80043558;
CdSyncCallback = 0x80043578;
CdReadyCallback = 0x8004358C;
CdControl = 0x800435A0;
CdControlF = 0x800436DC;
CdControlB = 0x80043810;
SYS_OBJ_538 = 0x8004392C;
CdMix = 0x8004395C;
CdGetSector = 0x8004397C;
CdGetSector2 = 0x8004399C;
CdDataCallback = 0x800439BC;
CdDataSync = 0x800439E0;
CdIntToPos = 0x80043A00;
CdPosToInt = 0x80043B04;
BIOS_OBJ_0 = 0x80043B84;
BIOS_OBJ_64 = 0x80043BE8;
BIOS_OBJ_25C = 0x80043DE0; // type:func
BIOS_OBJ_35C = 0x80043EE0; // type:func
BIOS_OBJ_3A8 = 0x80043F2C; // type:func
BIOS_OBJ_428 = 0x80043FAC; // type:func
BIOS_OBJ_4A8 = 0x8004402C; // type:func
BIOS_OBJ_548 = 0x800440CC;
CD_sync = 0x800440E0;
BIOS_OBJ_694 = 0x80044218;
BIOS_OBJ_6C4 = 0x80044248;
BIOS_OBJ_7AC = 0x80044330;
CD_ready = 0x80044360;
BIOS_OBJ_914 = 0x80044498;
BIOS_OBJ_944 = 0x800444C8;
BIOS_OBJ_A74 = 0x800445F8;
CD_cw = 0x80044628;
BIOS_OBJ_D70 = 0x800448F4;
BIOS_OBJ_DA0 = 0x80044924;
BIOS_OBJ_E88 = 0x80044A0C;
CD_vol = 0x80044A34;
CD_flush = 0x80044ABC;
CD_initvol = 0x80044B90;
CD_initintr = 0x80044C80;
CD_init = 0x80044CCC;
BIOS_OBJ_1318 = 0x80044E9C;
CD_datasync = 0x80044EAC;
BIOS_OBJ_1440 = 0x80044FC4;
CD_getsector = 0x80045014;
CD_getsector2 = 0x80045114;
CD_set_test_parmnum = 0x80045200;
BIOS_OBJ_1688 = 0x8004520C;
BIOS_OBJ_16BC = 0x80045240;
CdSearchFile = 0x800452E4;
ISO9660_OBJ_108 = 0x800453EC;
ISO9660_OBJ_2A4 = 0x80045588;
ISO9660_OBJ_2B0 = 0x80045594;
ISO9660_OBJ_2D8 = 0x800455BC;
ISO9660_OBJ_2F8 = 0x800455DC;
ISO9660_OBJ_594 = 0x80045878;
ISO9660_OBJ_5BC = 0x800458A0;
ISO9660_OBJ_640 = 0x80045924;
ISO9660_OBJ_660 = 0x80045944;
ISO9660_OBJ_7D4 = 0x80045AB8;
ISO9660_OBJ_7F0 = 0x80045AD4;
ISO9660_OBJ_8D4 = 0x80045BB8;
ISO9660_OBJ_8FC = 0x80045BE0;
CDREAD_OBJ_9C = 0x80045CF0;
CDREAD_OBJ_158 = 0x80045DAC;
CDREAD_OBJ_260 = 0x80045EB4;
CDREAD_OBJ_32C = 0x80045F80;
CDREAD_OBJ_504 = 0x80046158;
CdReadBreak = 0x80046170;
CdRead = 0x80046204;
CDREAD_OBJ_608 = 0x8004625C;
CDREAD_OBJ_614 = 0x80046268;
CdReadSync = 0x80046304;
CDREAD_OBJ_740 = 0x80046394;
CdReadCallback = 0x800463CC;
CdReadMode = 0x800463E0;
CdDiskReady = 0x80046404;
TYPE_OBJ_108 = 0x8004650C;
CdGetDiskType = 0x80046520;
TYPE_OBJ_178 = 0x8004657C;
TYPE_OBJ_250 = 0x80046654;
DecDCTReset = 0x80046674;
DecDCTGetEnv = 0x800466A8;
DecDCTPutEnv = 0x80046734;
DecDCTBufSize = 0x800467CC;
DecDCTin = 0x800467D8;
LIBPRESS_OBJ_194 = 0x80046808;
LIBPRESS_OBJ_1C0 = 0x80046834;
DecDCTout = 0x80046854;
DecDCTinSync = 0x80046874;
LIBPRESS_OBJ_22C = 0x800468A0;
DecDCToutSync = 0x800468B0;
LIBPRESS_OBJ_268 = 0x800468DC;
DecDCTinCallback = 0x800468EC;
DecDCToutCallback = 0x80046910;
LIBPRESS_OBJ_2C0 = 0x80046934;
LIBPRESS_OBJ_394 = 0x80046A08;
LIBPRESS_OBJ_3A0 = 0x80046A14;
LIBPRESS_OBJ_3B0 = 0x80046A24;
LIBPRESS_OBJ_440 = 0x80046AB4;
LIBPRESS_OBJ_4CC = 0x80046B40;
LIBPRESS_OBJ_550 = 0x80046BC4;
LIBPRESS_OBJ_560 = 0x80046BD4;
LIBPRESS_OBJ_5E4 = 0x80046C58;
LIBPRESS_OBJ_5F4 = 0x80046C68;
LIBPRESS_OBJ_60C = 0x80046C80;
DecDCTvlcSize2 = 0x80046D04;
DecDCTvlc2 = 0x80046D34;
DecDCTvlcBuild = 0x80047094;
BUILD_OBJ_AC = 0x80047140;
InitHeap = 0x80047184;
FlushCache = 0x80047194;
_bu_init = 0x800471A4;
SetMem = 0x800471D4;
SystemError = 0x800471E4;
DeliverEvent = 0x800471F4;
OpenEvent = 0x80047204;
CloseEvent = 0x80047214;
WaitEvent = 0x80047224;
TestEvent = 0x80047234;
EnableEvent = 0x80047244;
DisableEvent = 0x80047254;
OpenTh = 0x80047264;
CloseTh = 0x80047274;
ChangeTh = 0x80047284;
PAD_dr = 0x80047294;
ReturnFromException = 0x800472A4;
ResetEntryInt = 0x800472B4;
HookEntryInt = 0x800472C4;
UnDeliverEvent = 0x800472D4;
open = 0x80047304;
lseek = 0x80047314;
read = 0x80047324;
write = 0x80047334;
close = 0x80047344;
nextfile = 0x80047354;
erase = 0x80047364;
ChangeClearPAD = 0x80047374;
SysEnqIntRP = 0x80047394;
SysDeqIntRP = 0x800473A4;
ChangeClearRCnt = 0x800473B4;
SetRCnt = 0x800473C4;
COUNTER_OBJ_74 = 0x80047438;
COUNTER_OBJ_94 = 0x80047458;
GetRCnt = 0x80047460;
COUNTER_OBJ_CC = 0x80047490;
StartRCnt = 0x80047498;
StopRCnt = 0x800474C8;
ResetRCnt = 0x800474FC;
COUNTER_OBJ_164 = 0x80047528;
firstfile = 0x80047534;
FIRST_OBJ_D0 = 0x80047604;
FIRST_OBJ_174 = 0x800476A8;
FIRST_OBJ_180 = 0x800476B4;
FIRST_OBJ_19C = 0x800476D0;
FIRST_OBJ_25C = 0x80047790;
firstfile2 = 0x800477D4;
SetInitPadFlag = 0x800477E4;
ReadInitPadFlag = 0x800477F0;
PAD_init = 0x80047800;
InitPAD = 0x80047890;
StartPAD = 0x80047920;
StopPAD = 0x80047950;
PAD_OBJ_1A4 = 0x80047988;
PAD_OBJ_21C = 0x80047A00;
PAD_OBJ_254 = 0x80047A38;
PAD_OBJ_2BC = 0x80047AA0;
InitPAD2 = 0x80047AE4;
StartPAD2 = 0x80047AF4;
StopPAD2 = 0x80047B04;
PAD_init2 = 0x80047B14;
EnablePAD = 0x80047B24;
DisablePAD = 0x80047B38;
_patch_pad = 0x80047B4C;
_remove_ChgclrPAD = 0x80047BC4;
strtol = 0x80047C54;
setjmp = 0x80047C64;
strcat = 0x80047C74;
strcmp = 0x80047C84;
strncmp = 0x80047C94;
strcpy = 0x80047CA4;
strlen = 0x80047CB4;
bzero = 0x80047CC4;
memcpy = 0x80047CD4;
memset = 0x80047CE4;
rand = 0x80047CF4;
srand = 0x80047D04;
printf = 0x80047D14;
sprintf = 0x80047D24;
SPRINTF_OBJ_94 = 0x80047DB8;
SPRINTF_OBJ_1C0 = 0x80047EE4;
SPRINTF_OBJ_25C = 0x80047F80;
SPRINTF_OBJ_2A0 = 0x80047FC4;
SPRINTF_OBJ_2C4 = 0x80047FE8; // type:func
SPRINTF_OBJ_2D0 = 0x80047FF4; // type:func
SPRINTF_OBJ_2DC = 0x80048000; // type:func
SPRINTF_OBJ_2E8 = 0x8004800C;
SPRINTF_OBJ_308 = 0x8004802C; // type:func
SPRINTF_OBJ_360 = 0x80048084; // type:func
SPRINTF_OBJ_394 = 0x800480B8;
SPRINTF_OBJ_480 = 0x800481A4; // type:func
SPRINTF_OBJ_580 = 0x800482A4; // type:func
SPRINTF_OBJ_594 = 0x800482B8; // type:func
SPRINTF_OBJ_5A0 = 0x800482C4; // type:func
SPRINTF_OBJ_5A8 = 0x800482CC;
SPRINTF_OBJ_6A8 = 0x800483CC; // type:func
SPRINTF_OBJ_6C8 = 0x800483EC; // type:func
SPRINTF_OBJ_754 = 0x80048478; // type:func
SPRINTF_OBJ_788 = 0x800484AC; // type:func
SPRINTF_OBJ_7A0 = 0x800484C4;
SPRINTF_OBJ_82C = 0x80048550;
memchr = 0x800485B4;
memmove = 0x800485C4;
MEMMOVE_OBJ_64 = 0x80048628;
LoadTPage = 0x80048634;
EXT_OBJ_A8 = 0x800486DC;
EXT_OBJ_AC = 0x800486E0;
LoadClut = 0x8004871C;
LoadClut2 = 0x80048780;
SetDefDrawEnv = 0x800487E4;
EXT_OBJ_228 = 0x8004885C;
SetDefDispEnv = 0x80048898;
ResetGraph = 0x800488D4;
SYS_OBJ_110 = 0x800489E4;
SYS_OBJ_160 = 0x80048A34;
SetGraphDebug = 0x80048A48;
SetGraphQueue = 0x80048AA4;
GetGraphDebug = 0x80048B48;
DrawSyncCallback = 0x80048B58;
SetDispMask = 0x80048BB8;
DrawSync = 0x80048C50;
SYS_OBJ_3E4 = 0x80048CB8;
SYS_OBJ_4B4 = 0x80048D88;
SYS_OBJ_4F0 = 0x80048DC4;
ClearImage = 0x80048DD4;
ClearImage2 = 0x80048E64;
LoadImage = 0x80048EFC;
StoreImage = 0x80048F5C;
MoveImage = 0x80048FBC;
SYS_OBJ_788 = 0x8004905C;
ClearOTag = 0x80049074;
ClearOTagR = 0x8004913C;
DrawPrim = 0x800491E8;
DrawOTag = 0x80049244;
PutDrawEnv = 0x800492B4;
DrawOTagEnv = 0x80049374;
GetDrawEnv = 0x8004944C;
PutDispEnv = 0x80049480;
SYS_OBJ_D4C = 0x80049620;
SYS_OBJ_F64 = 0x80049838;
SYS_OBJ_FF4 = 0x800498C8;
SYS_OBJ_100C = 0x800498E0;
GetDispEnv = 0x80049978;
GetODE = 0x800499AC;
SetTexWindow = 0x800499DC;
SetDrawArea = 0x80049A14;
SetDrawOffset = 0x80049A94;
SetPriority = 0x80049AD4;
SetDrawStp = 0x80049AFC;
SYS_OBJ_1244 = 0x80049B18;
SetDrawMode = 0x80049B24;
SetDrawEnv = 0x80049B78;
SYS_OBJ_1400 = 0x80049CD4;
SYS_OBJ_149C = 0x80049D70;
SYS_OBJ_15F8 = 0x80049ECC;
SYS_OBJ_16F0 = 0x80049FC4;
SYS_OBJ_170C = 0x80049FE0;
SYS_OBJ_172C = 0x8004A000;
SYS_OBJ_17A8 = 0x8004A07C;
SYS_OBJ_17C4 = 0x8004A098;
SYS_OBJ_1840 = 0x8004A114;
SYS_OBJ_185C = 0x8004A130;
SYS_OBJ_1878 = 0x8004A14C;
SYS_OBJ_18F0 = 0x8004A1C4;
SYS_OBJ_18F8 = 0x8004A1CC;
SYS_OBJ_1910 = 0x8004A1E4;
SYS_OBJ_19F0 = 0x8004A2C4;
SYS_OBJ_1A48 = 0x8004A31C;
SYS_OBJ_1A88 = 0x8004A35C;
SYS_OBJ_1BF8 = 0x8004A4CC;
SYS_OBJ_1C20 = 0x8004A4F4;
SYS_OBJ_1C88 = 0x8004A55C;
SYS_OBJ_1CC4 = 0x8004A598;
SYS_OBJ_1E38 = 0x8004A70C;
SYS_OBJ_1E5C = 0x8004A730;
SYS_OBJ_1EBC = 0x8004A790;
SYS_OBJ_1EF8 = 0x8004A7CC;
SYS_OBJ_20BC = 0x8004A990;
SYS_OBJ_20DC = 0x8004A9B0;
SYS_OBJ_2100 = 0x8004A9D4;
SYS_OBJ_2114 = 0x8004A9E8;
SYS_OBJ_2154 = 0x8004AA28;
SYS_OBJ_219C = 0x8004AA70;
SYS_OBJ_21CC = 0x8004AAA0;
SYS_OBJ_21F0 = 0x8004AAC4;
SYS_OBJ_223C = 0x8004AB10;
SYS_OBJ_233C = 0x8004AC10;
SYS_OBJ_23F4 = 0x8004ACC8;
SYS_OBJ_2484 = 0x8004AD58;
SYS_OBJ_24A0 = 0x8004AD74;
SYS_OBJ_2700 = 0x8004AFD4;
SYS_OBJ_281C = 0x8004B0F0;
SYS_OBJ_2850 = 0x8004B124;
SYS_OBJ_2870 = 0x8004B144;
SYS_OBJ_2888 = 0x8004B15C;
SYS_OBJ_297C = 0x8004B250;
SYS_OBJ_298C = 0x8004B260;
SYS_OBJ_29C0 = 0x8004B294;
SYS_OBJ_2AF4 = 0x8004B3C8;
SYS_OBJ_2B04 = 0x8004B3D8;
SYS_OBJ_2B9C = 0x8004B470;
LoadImage2 = 0x8004B478;
SYS_OBJ_2C20 = 0x8004B4F4;
StoreImage2 = 0x8004B564;
SYS_OBJ_2D0C = 0x8004B5E0;
MoveImage2 = 0x8004B650;
SYS_OBJ_2E00 = 0x8004B6D4;
SYS_OBJ_2EA8 = 0x8004B77C;
DrawOTag2 = 0x8004B794;
SYS_OBJ_2F50 = 0x8004B824;
SYS_OBJ_2FBC = 0x8004B890;
SYS_OBJ_2FE4 = 0x8004B8B8;
GPU_cw = 0x8004B8E4;
OpenTIM = 0x8004B8F4;
ReadTIM = 0x8004B904;
TMD_OBJ_64 = 0x8004B958;
OpenTMD = 0x8004B968;
ReadTMD = 0x8004B9A8;
TMD_OBJ_35C = 0x8004BC50;
TMD_OBJ_43C = 0x8004BD30;
TMD_OBJ_45C = 0x8004BD50;
TMD_OBJ_474 = 0x8004BD68;
TMD_OBJ_5E8 = 0x8004BEDC;
TMD_OBJ_1854 = 0x8004D148;
TMD_OBJ_186C = 0x8004D160;
GetTPage = 0x8004D524;
GetClut = 0x8004D564;
AddPrim = 0x8004D584;
AddPrims = 0x8004D5C4;
SetSemiTrans = 0x8004D604;
SetShadeTex = 0x8004D634;
SetTile = 0x8004D704;
SetDrawTPage = 0x8004D724;
SetDrawMove = 0x8004D754;
SetDrawLoad = 0x8004D7B4;
_card_info = 0x8004D824;
_card_load = 0x8004D834;
_card_auto = 0x8004D844;
_card_write = 0x8004D854;
_card_wait = 0x8004D864;
_card_clear = 0x8004D874;
_new_card = 0x8004D8B4;
InitCARD2 = 0x8004D994;
StartCARD2 = 0x8004D9A4;
StopCARD2 = 0x8004D9B4;
PATCH_OBJ_70 = 0x8004DA34;
PATCH_OBJ_84 = 0x8004DA48;
_patch_card = 0x8004DA5C;
_patch_card2 = 0x8004DAF0;
_copy_memcard_patch = 0x8004DB60;
FORMAT_OBJ_0 = 0x8004DC14;
FORMAT_OBJ_F0 = 0x8004DD04;
_card_format = 0x8004DD58;
FORMAT_OBJ_320 = 0x8004DF34;
_card_read = 0x8004DF64;
_card_status = 0x8004DF74;
cdTick = 0x8004DFF4;
sfxUpdate = 0x8004E720;
sfxInit = 0x80050BC4;
index = 0x80051684;
g_meshBaseMatrix = 0x800528F4;
g_meshIntensityA = 0x80052924;
g_meshIntensityB = 0x80052925;
g_meshUCoord = 0x80052930;
g_meshVCoord = 0x80052938;
g_meshUPage = 0x80052940;
g_meshVPage = 0x80052941;
g_meshTpage = 0x8005294C;
g_paletteIndices = 0x80052954;
g_cardFileActive = 0x80052958;
g_battleSfxTable = 0x80052A34;
load_table = 0x80053C58; // 19-entry file descriptor table (overlays + mngrp.bin + init.out)
g_fadeCounter = 0x8005F0FC;
g_vsyncSkip = 0x8005F10C;
g_bufferIndex = 0x8005F114;
g_fadeMode = 0x8005F116;
g_orderingTablePtrs = 0x8005F128;
g_activeDrawEnv = 0x8005F134;
g_renderMode = 0x8005F146;
g_currentMusicTrack = 0x8005F14E;
g_vsyncRate = 0x8005F158;
g_drawEnvs = 0x80067388;
g_dispEnvs = 0x80067440;
g_clearTiles = 0x80070474;
g_fieldEntity = 0x800704A8;
g_gameState = 0x80077378;
g_characters = 0x80077808; // CharacterData[8] base (g_gameState + 0x490)
g_characterMagic = 0x80077818; // character magic slots (g_gameState + 0x4A0)
g_characterGFs = 0x8007785C; // character junctioned GFs (g_gameState + 0x4E4)
g_characterAbilities = 0x80077864; // character junction abilities (g_gameState + 0x4EC)
g_configFlags = 0x80077E5C; // GameConfig.flags (g_gameState + 0xAE4)
g_tripleTriad = 0x80078658; // TripleTriadData (g_gameState + 0x12E0)
g_chocoboWorld = 0x800786D8; // ChocoboWorldData (g_gameState + 0x1360)
g_battleChars = 0x80078720;
g_gfData = 0x80078E00;
g_battleConfig = 0x80082C08;
g_battleAnims = 0x80082DD0;
g_animInitialized = 0x80082FB2;
g_animFlag = 0x80082FB3;
g_cardData = 0x80082FB4;
g_cardFlag = 0x80082FD4;
g_sfxEntries = 0x80082FF0;
g_flashColor = 0x800831D4;
g_battleEntities = 0x80083210;
g_gpuColor = 0x800834C8;
g_cameraShake = 0x800834D0;
g_cameraVibrateIntensity = 0x800834D4;
g_battleTimer = 0x80083750;
g_animState = 0x80083794;
g_battleCmdTable = 0x80083878;
g_cardFilename = 0x800837A0; // size:12
g_cardFileSlot = 0x800837AC;
g_cardFileType = 0x800837AE;
g_animCurveFadeOut = 0x800837B0; // size:72
g_animCurveFadeIn = 0x800837F8; // size:72
g_digitBaseCode = 0x80083840;
g_menuColor = 0x80083848;
D_80083857 = 0x80083857;
D_80083858 = 0x80083858;
D_80083868 = 0x80083868;
g_ovlCmdQueue = 0x80085168;
g_meshRenderCtx = 0x801F0000;
g_fieldVars = 0x800562C4;
g_seedSalaryTable = 0x800C5F70;
