preInitStub = 0x8001152C;
flushGpuOt = 0x800115F0;
loadFieldDataA = 0x80011A60;
loadFieldDataB = 0x80011AE0;
loadSecondaryData = 0x80011B60;
initSoundEngine = 0x80011BA8;
loadCdOverlay = 0x80011C68;
loadAndUploadTextures = 0x80011CB0;
initFieldModule = 0x80011D0C;
initBattleAssets = 0x80011D3C;
loadFileTable = 0x80011E18;
copyFramebuffer = 0x800128F8;
sndInit = 0x80012CC8;
sndShutdown = 0x80012CE8;
sndLoadBank = 0x80012D08;
sndStopAll = 0x80012D5C;
sndGetStatus = 0x80012E04;
sndGetMaxVolume = 0x80012E40;
sndCmd10 = 0x80012EAC;
sndCmd11 = 0x80012ED4;
sndCmd14 = 0x80012EFC;
sndCmd40 = 0x80012F30;
sndCmd19 = 0x80012F50;
sndCmd1A = 0x80012F84;
sndCmd12 = 0x80012FBC;
sndPlaySfx = 0x8001302C;
sndPlayBankSfx = 0x8001307C;
sndCmd21 = 0x80013100;
sndKeyOn = 0x8001313C;
sndStopPlayback = 0x80013168;
sndCmd45 = 0x80013188;
sndSelectMode = 0x8001327C;
sndCmd90 = 0x800132B0;
sndCmd92 = 0x800132D8;
sndEnableReverb = 0x80013300;
sndDisableReverb = 0x8001336C;
sndSetEngineFlag = 0x8001340C;
sndSetMasterVolume = 0x8001344C;
sndSetChannelVolume = 0x80013478;
sndSeqPlay7bit = 0x800134AC;
sndSeqPlayPan7bit = 0x800134F0;
sndSeqSetTempo = 0x80013538;
sndSeqSetChannelTempo = 0x80013564;
sndSeqPlay8bit = 0x80013598;
sndSeqPlayPan8bit = 0x800135DC;
sndSeqSetTempoAlt = 0x80013624;
sndSeqSetChannelTempoAlt = 0x80013650;
sndSeqStart = 0x80013684;
sndSeqStartPan = 0x800136C8;
sndCmdC0 = 0x80013710;
sndCmdC1 = 0x80013744;
sndCmdC2 = 0x8001377C;
sndCmdC8 = 0x800137BC;
sndCmdC9 = 0x800137E4;
sndCmdCA = 0x80013814;
sndCmdD0 = 0x80013848;
sndCmdD1 = 0x80013874;
sndCmdD2 = 0x800138A8;
sndCmdD4 = 0x800138E4;
sndCmdD5 = 0x80013910;
sndCmdD6 = 0x80013944;
sndCmdD8 = 0x80013980;
sndCmdD9 = 0x800139AC;
sndCmdDA = 0x800139E0;
sndCmdF0 = 0x80013A1C;
sndCmdF1 = 0x80013A3C;
sndUploadSamples = 0x80013A5C;
sndGetEngineState = 0x80013CA4;
sndResetState = 0x80013CB4;
sndProcessAudio = 0x80013EE4;
sndSetPlaybackAddr = 0x80014034;
sndSetCdMixVolume = 0x80014250;
sndCmdE0 = 0x800142E4;
sndCmdE2 = 0x80014348;
sndCmdE4 = 0x80014368;
sndCmdE5 = 0x80014398;
sndCmdE6 = 0x800143D0;
sndCmdED = 0x800144E4;
sndInitIrq = 0x800145E0;
sndTickCounters = 0x8001466C;
sndValidateBank = 0x80014740;
sndDmaCompleteCallback = 0x80014754;
sndDmaSetActive = 0x80014778;
sndDmaWriteSpu = 0x800147A8;
sndDmaReadSpu = 0x800147F8;
sndDmaWait = 0x80014834;
sndUploadSample = 0x80014860;
sndSpuInit = 0x80014C30;
sndSpuShutdown = 0x80014D20;
spuSetReverbWorkAddr = 0x80014DC4;
spuSetIrqAddr = 0x80014DE0;
spuSetTransferControl = 0x80014DFC;
spuSetDataFifo = 0x80014E18;
spuSetTransferAddr = 0x80014E34;
spuSetVoiceVolume = 0x80014E50;
spuSetVoicePitch = 0x80014E98;
spuSetVoiceStartAddr = 0x80014EB0;
spuSetVoiceRepeatAddr = 0x80014ECC;
spuSetVoiceAdsrLow = 0x80014EE8;
spuSetVoiceAdsrHigh = 0x80014F00;
spuSetVoiceAttack = 0x80014F18;
spuSetVoiceDecayShift = 0x80014F48;
spuSetVoiceSustainLevel = 0x80014F70;
spuSetVoiceSustainMode = 0x80014F98;
spuSetVoiceReleaseMode = 0x80014FCC;
sndAllocVoice = 0x80015F4C;
sndReleaseVoice = 0x80016280;
sndCheckVoiceInMask = 0x80016300;
sndStoreTrackTiming = 0x800164C8;
sndGetBankGroup = 0x80016F3C;
sndInitTrack = 0x80016FA8;
sndBuildVoiceMask = 0x80017040;
sndReleaseVoiceFromTracks = 0x80017A2C;
sndConfigureTrackPlayback = 0x800181D4;
sndPlayVoiceWithCount = 0x80018610;
sndPlayWithDefaults = 0x80018650;
sndPlaySoundEffect = 0x8001869C;
sndPlaySoundByIndex = 0x8001871C;
sndStopTrack = 0x800188B4;
sndClearVoicePool = 0x800188E0;
sndSetFadeAndTransfer = 0x80018D40;
sndSetVolumeFade = 0x80019918;
sndSetPanFade = 0x80019A10;
sndTransferData = 0x80019B08;
sndTransferDataWithMode = 0x80019B58;
sndStartPlaybackMode1 = 0x80019C9C;
sndStartPlaybackMode2 = 0x80019CFC;
sndSetTempoAllTracks = 0x80019D5C;
sndSetSequenceOffset = 0x80019D9C;
sndMuteVoicePair = 0x8001A0EC;
sndRestoreVoicePair = 0x8001A13C;
sndStub = 0x8001A190;
sndSetReverbMode = 0x8001A198;
sndSetCdVolume = 0x8001A55C;
sndAdjustNoteOctave = 0x8001B400;
vsyncGameHandler = 0x800205D0;
memzero16 = 0x80020608;
memcopy = 0x80020644;
setGfExists = 0x80020670;
getBokoName = 0x8002069C;
getAngeloName = 0x800206A8;
getGfSummonData = 0x800206B4;
getGfName = 0x800206F4;
getMagicEffectName = 0x80020740;
getMagicEffectDesc = 0x80020778;
getStatusEffectName = 0x800207B0;
getStatusEffectDesc = 0x800207F0;
getElementName = 0x80020830;
getElementDesc = 0x80020870;
getJuncEffectName = 0x800208B0;
getJuncEffectDesc = 0x800208E8;
getJuncCategoryName = 0x80020920;
getJuncCategoryDesc = 0x80020960;
getAbilityName = 0x800209A0;
getAbilityDesc = 0x80020AD4;
getMagicNamePtr = 0x80020C08; // type:func
getSpellEntityData = 0x80020C6C;
getStatName = 0x80020CE0;
getStatDesc = 0x80020D4C;
getBattleCharName = 0x80020DB8;
getCharNamePtr = 0x80020E4C; // type:func
getLevelCurveData = 0x80020EB4;
getAbilityEntryName = 0x80020EF4;
getAbilityEntryDesc = 0x80020F2C;
getDefaultMenuLabel = 0x80020F64;
getMenuString = 0x80020F84;
resolveKernelPtr = 0x80020FBC;
decrementItemByType = 0x80020FEC;
addItemToInventory = 0x80021034;
hasJunctionedAbility = 0x80021290;
gameStateLoop = 0x80021358;
addCharMaxHp = 0x800214E0;
evalQuadraticCurve = 0x80021628;
evalAbilityCurve = 0x8002166C;
findAbilityLevel = 0x800216B0;
evalStatCurve = 0x8002172C;
evalEntityXpCurve = 0x8002178C;
findCharXpLevel = 0x800217F4;
getXpToNextLevel = 0x80021894;
getMagicQuantity = 0x80021944;
multiply = 0x800219A8;
multiplyDiv100 = 0x800219B8;
getAbilityModifier = 0x800219E0;
calcHitStat = 0x80022028;
calcEvaStat = 0x800220E4;
getAtkElemBase = 0x8002216C;
getAtkElemBonus = 0x800221B4;
getAtkStatusFlags = 0x80022328;
decodeAtkStatusMask = 0x80022370;
calcAtkStatusHit = 0x80022404;
initGfAnimEntry = 0x80022B04;
getStatusImmunityFlags = 0x80022B48;
hasCommandType6 = 0x80022BD0;
getMagicAvailFlags = 0x80022C04;
applyPartyAbilityFlags = 0x80022C5C;
clearCharSlotData = 0x80022D78;
findCommandSlot = 0x80023180;
clampToByte = 0x800231B0;
clampToMaxHp = 0x800231C8;
recalcAllGfStats = 0x80023828;
recalcPartyStats = 0x80023888;
getTripleTriadData = 0x80023900;
modifyItemQuantity = 0x8002390C;
markItemPresent = 0x800239A8;
decrementItem = 0x80023A34;
isItemPresent = 0x80023A88;
sumItemQuantities = 0x80023BB4;
getKeyItemValue = 0x80023C08;
openThreadSafe = 0x80026EC4;
closeThreadSafe = 0x80026F14;
getThreadControlBlock = 0x80026F90;
getInterruptStatus = 0x80026FB4;
switchThread = 0x80026FE0;
activateBattleAnim = 0x800273D8;
initBattleAnimPair = 0x80027408;
setBattleAnimClipRect = 0x80027558;
getBattleAnimField0B = 0x800275A8;
getAnimFrameParam = 0x8002795C;
getAnimFrameStatusFlags = 0x800279CC;
computeAngle = 0x80027B38;
getBattleAnimLinkedValue = 0x80027BA8;
getBattleAnimOpacity = 0x80027EC8;
setAnimEntityOpacity = 0x80027EF8;
setAnimEntityParams = 0x80027F38;
setAnimGlobalCoords = 0x80027FBC;
isAnimActive = 0x80028098;
initAnimEntityColor = 0x8002828C;
btlStrcpy = 0x8002871C;
btlMemcpy = 0x80028768;
setCardFlag = 0x800287B0;
packCardId = 0x800287BC;
setCardStatusSecondary = 0x80028AF8;
markCardBusy = 0x80028B58;
copyString = 0x8002A2A8; // type:func
btlStrcat2 = 0x8002A2C4;
btlStrlen = 0x8002A2F4;
btlMemcpyForward = 0x8002A318;
copyDisplayCoords = 0x8002A438;
renderAndUpdateDisplay = 0x8002A834;
renderDisplay = 0x8002A868;
getDisplayListHead = 0x8002A888;
storeGpuPacket = 0x8002A8B8;
addPrimitive = 0x8002AA18; // type:func
getBattleEntity = 0x8002AC74;
setBattleEntityAnimSpeed = 0x8002AC88;
getBattleEntityAnimSpeed = 0x8002ACBC;
setBattleEntitySubField = 0x8002ACD8;
setBattleEntityBoundRect = 0x8002AD04;
getBattleEntityBoundRect = 0x8002ADA4;
getBattleEntityDispRect = 0x8002ADDC;
getBattleEntityType = 0x8002AE14;
setBattleEntityType = 0x8002AE30;
setBattleEntityField00 = 0x8002AE60;
setBattleEntityField04 = 0x8002AE78;
setBattleEntityField36 = 0x8002AE90;
getBattleEntityField36 = 0x8002AEA8;
setBattleEntityField35 = 0x8002AEC4;
getBattleEntityField35 = 0x8002AEDC;
setBattleEntityActive = 0x8002AEF8;
GetActiveFlag = 0x8002AF54;
setBattleEntityScale = 0x8002AF70;
getBattleEntityScale = 0x8002AF88;
initBattleEntity = 0x8002AFA4;
getEntityTablePtr = 0x8002BEEC;
dispatchBattleEntity = 0x8002C030;
allocBattleEntitySlot = 0x8002C070;
initAllBattleEntities = 0x8002C0C4;
setBattleEntityBase = 0x8002C100;
getMaxBattleEntities = 0x8002C10C;
getDigitBaseCode = 0x8002C114;
setDigitBaseCode = 0x8002C124;
setSfxEntryParams = 0x8002C7BC;
setSfxEntryTimings = 0x8002C7E0;
setSfxEntryField2B = 0x8002C808;
setSfxEntryField34 = 0x8002C828;
setSfxEntryField38 = 0x8002C848;
setSfxEntryVolume = 0x8002C868;
decrementSfxCounter = 0x8002C920;
setFlashColor = 0x8002C954;
dispatchSfxColorUpdate = 0x8002C9A4;
setSfxEntityIndex = 0x8002C9F0;
swapSfxState = 0x8002CA10;
getSfxState = 0x8002CA34;
setSfxPitch = 0x8002CA58;
setSfxField1C = 0x8002CA7C;
setSfxRateDelta = 0x8002CA9C;
getSfxField1C = 0x8002CABC;
setSfxGlobalFlag = 0x8002CE68;
getSfxGlobalFlag = 0x8002CE74;
initSfxPlayback = 0x8002D6AC;
initSfxPlaybackAfterStrings = 0x8002D744;
configureSfxPlayback = 0x8002DCA4;
startSfxSlow = 0x8002DCD0;
startSfxNormal = 0x8002DCF4;
setSfxFadeRate = 0x8002DD18;
fadeOutSfxSlow = 0x8002DD38;
fadeOutSfxFast = 0x8002DD58;
setSfxReverbMode = 0x8002DD78;
getSfxField28 = 0x8002DDD8;
setSfxEntityType = 0x8002DDFC;
readSfxEntityType = 0x8002DE38;
setSfxField2F = 0x8002DE74;
initSfxSlot = 0x8002DE94;
getSfxRect = 0x8002E028;
resetAllSfx = 0x8002E1E8;
dispatchSfxAnimSpeed = 0x8002E254;
getNibbleValue = 0x8002E428;
getGlyphWidthA = 0x8002E744;
getGlyphWidthB = 0x8002E764;
getGlyphWidthU16 = 0x8002E784;
getGlyphStatusU16 = 0x8002E7A4;
setMenuColorIntensity = 0x8002E7C4;
intToDecString = 0x8002F23C;
intToDecStringShort = 0x8002F294;
replaceLeadingZeros = 0x8002F2EC;
lookupHexChar = 0x8002F384;
byteToHexString = 0x8002F3A0;
u16ToHexString = 0x8002F3F0;
u32ToHexString = 0x8002F43C;
u32ToHexTiles = 0x8002F488;
decodeMessage = 0x8002F688;
advanceAndDecodeMessage = 0x8002FD9C;
decodeMessageDirect = 0x8002FDE8;
clearEntityColor = 0x8002FF24;
buildGrayscaleGpuColor = 0x80030058;
buildRgbGpuColor = 0x80030094;
setDefaultGpuColor = 0x80030214;
btlColorStub0234 = 0x80030234;
setCameraVibrateIntensity = 0x8003023C;
setCameraVibrateState = 0x80030248;
setCameraShakeParams = 0x80030274;
resetBattleCameraState = 0x80030720;
getBattleCmdTable = 0x80030748;
checkBattleCmdSource = 0x80030848;
loadBattleCmd = 0x8003093C; // type:func
advanceBattleTimer = 0x80030CB0;
initBattleCmdEntries = 0x80030CFC;
sendSpuCommand = 0x80030D48;
playSoundEffect = 0x80030D78;
remapButtonIndex = 0x80030FA0;
reverseButtonRemap = 0x80030FDC;
btlColorStub1044 = 0x80031044;
setTransitionPhase7 = 0x800316C4;
setTransitionFlag = 0x800318E0;
initBattleTransition = 0x800318EC;
lerpRange = 0x80031910;
clearAnimEntryActive = 0x80031D68;
updateAnimEntry = 0x80031D8C;
copyAnimEntryField = 0x80031DF4;
setupAnimEntry = 0x80031EBC;
setupAnimEntryFull = 0x80031EF4;
clearAnimEntries = 0x80031F2C;
getBattleBuffer1 = 0x80031F50;
getBattleBuffer2 = 0x80031F5C;
waitBattleVSync = 0x80031F68;
getBattleAllocBase = 0x80031F9C;
getBattleAllocSize = 0x80031FA8;
flipBattleOtBuffer = 0x80031FB0;
pollItemPresent = 0x800327B8;
guardedEntityLookup = 0x80032808;
drawColorDefault = 0x80033298;
drawColorByMenuPalette = 0x800332C4;
drawMenuColorDefault = 0x8003331C;
drawInsetRect = 0x80033534;
enableDisplayAndRender = 0x80035118;
getRenderCompleteFlag = 0x80035148;
dispatchScratchpadThread = 0x80035294;
mainGameLoop = 0x800352BC;
clearFramebuffers = 0x800352EC;
popcount = 0x80035A6C;
findNthSetBit = 0x80035AA4;
getBitRank = 0x80035AE4;
setVsyncCallback = 0x80035BB4;
setDrawCallback = 0x80035BC0;
dispatchVsyncCallback = 0x80035BCC;
dispatchDrawCallback = 0x80035C10;
setRenderFlag = 0x80035C54;
getRenderFlag = 0x80035C60;
setModeBit = 0x80035C70;
setModeData = 0x80035C8C;
ovlStubA = 0x80035CE0;
ovlStubB = 0x80035CE8;
startCdRead = 0x80035CF0;
startCdReadAsync = 0x80035D10;
pollCdReadStatus = 0x80035E00;
resetCdState = 0x80035E20;
getOverlayLoadStatus = 0x80035E40;
getGameStateS16 = 0x80035E50;
resetOverlayQueue = 0x80035E68;
loadTimImage = 0x80035F70;
enqueueOverlayCmd = 0x80035FF4;
loadSubOverlay = 0x800360D0;
loadOverlay = 0x80036104;
loadOverlayDirect = 0x800361C0;
loadOverlayWithTimCallback = 0x800361F8;
isOverlayQueueEmpty = 0x80036234;
saveAndClearFramebuffer = 0x80036254;
loadDefaultOverlay = 0x80036444;
resetCardSlots = 0x80036690;
initAbilitySlots = 0x800366E8;
getAbilityCategory = 0x80036978;
setPartyLeader = 0x80036E8C;
getGfAvailabilityMask = 0x80036F60;
copyGfHpToSave = 0x80036FA4;
setFieldFlag = 0x80037198;
clearFieldFlag = 0x800371D0;
testFieldFlag = 0x8003720C;
getChocoboWorldPtr = 0x800372D0;
enableChocoboWorld = 0x800372DC;
drawSaveIcon = 0x80037678;
drawSaveIconWithArgs = 0x8003777C;
mcXorChecksum = 0x8003786C;
mcZeroFrame = 0x80037894;
mcInitHeader = 0x800378B0;
mcInitDirUsed = 0x800378F4;
mcInitDirFree = 0x8003793C;
mcFillFF = 0x8003798C;
setMcBusy = 0x80037ACC;
isMcBusy = 0x80037ADC;
findBattlePartySlot = 0x80037BB0;
findPartySlot = 0x80037BF0;
findCharacterSlot = 0x80037C30;
stopAllSounds = 0x80037CD4;
toggleSoundBank = 0x80037E14;
loadSoundBankA = 0x80037E60;
loadSoundBankB = 0x80037F08;
clearEntityFlags = 0x80038308;
getFieldStateFlags = 0x80038364;
getPackedField2Bit = 0x8003837C;
lookupFieldTable = 0x80038424;
getCurrentFieldMusic = 0x80038440;
fieldRandom = 0x80038464;
detectDiscNumber = 0x800385B0;
setAudioVolume = 0x8003863C;
initCdSubsystem = 0x80038668;
clearCdBusyFlag = 0x800386F0;
setCdBusyFlag = 0x80038708;
flushCdAndWait = 0x80038720;
cdRead = 0x8003882C;
cdReadRetry = 0x800388CC;
cdReadSync = 0x80038920;
cdReadAsyncSync = 0x80038994;
resetCdDrive = 0x800389CC;
resetCdDriveMode = 0x80038A18;
getDiscId = 0x80038CE0;
setDiscNumber = 0x80038CF0;
getCdState = 0x80038CFC;
stopCdDrive = 0x80038D0C;
cdClearStatusAndCallback = 0x80038D3C;
cdStubNoop = 0x80038D74;
cdStartSyncRead = 0x80038D7C;
cdStartAsyncRead = 0x80038DD4;
cdPollReadState = 0x80038E28;
cdReadSectors = 0x80038ED4;
cdHandleReadSync = 0x80038F88;
cdStartAsyncSeek = 0x80039040;
cdPollSeekState = 0x80039094;
cdCheckDriveStatus = 0x80039344;
cdBreakRead = 0x80039388;
cdReadStatusWrapper = 0x8003AB64;
cdInitHandlerWrapper = 0x8003AB84;
cdDisableInterruptWrapper = 0x8003ABA4;
sndSetVoiceData = 0x8003B024;
sndSetVoiceCommand = 0x8003B030;
sndDispatchVoiceAction = 0x8003B040;
sndCalcSequenceSize = 0x8003B334;
sndDispatchCommand = 0x8003B440;
sndSetTransferCommand = 0x8003B948;
sndConfigureCommand = 0x8003BAC4;
sndCheckCompletion = 0x8003BB18;
sndVoiceCmdPlayNote = 0x8003BB78;
sndVoiceCmdStop = 0x8003BB98;
sndVoiceCmdSetProgram = 0x8003BBAC;
sndVoiceCmdSetPitch = 0x8003BBCC;
sndVoiceCmdSetVolume = 0x8003BBEC;
sndVoiceCmdArchive = 0x8003BEE0;
g_activeDrawEnv = 0x8005F134;
g_battleConfig = 0x80082C08;
g_gameState = 0x80077378;
g_battleChars = 0x80078720;
g_animCurveFadeOut = 0x800837B0;
g_animCurveFadeIn = 0x800837F8;
func_80099FE8 = 0x80099FE8; // type:func
func_8009A160 = 0x8009A160; // type:func
func_8009A1E0 = 0x8009A1E0; // type:func
func_8009A254 = 0x8009A254; // type:func
func_8009A308 = 0x8009A308; // type:func
func_8009A38C = 0x8009A38C; // type:func
func_8009A3BC = 0x8009A3BC; // type:func
func_8009A42C = 0x8009A42C; // type:func
func_8009A4A4 = 0x8009A4A4; // type:func
func_8009A528 = 0x8009A528; // type:func
func_8009A638 = 0x8009A638; // type:func
func_8009A6A8 = 0x8009A6A8; // type:func
func_8009A74C = 0x8009A74C; // type:func
func_8009A8B4 = 0x8009A8B4; // type:func
func_8009A928 = 0x8009A928; // type:func
func_8009A990 = 0x8009A990; // type:func
func_8009AAC4 = 0x8009AAC4; // type:func
func_8009AB54 = 0x8009AB54; // type:func
func_8009AB98 = 0x8009AB98; // type:func
func_8009AC14 = 0x8009AC14; // type:func
func_8009AC34 = 0x8009AC34; // type:func
func_8009AC68 = 0x8009AC68; // type:func
func_8009ACEC = 0x8009ACEC; // type:func
func_8009AD7C = 0x8009AD7C; // type:func
func_8009AE08 = 0x8009AE08; // type:func
func_8009AE9C = 0x8009AE9C; // type:func
func_8009AF14 = 0x8009AF14; // type:func
func_8009AF3C = 0x8009AF3C; // type:func
func_8009AF98 = 0x8009AF98; // type:func
func_8009B088 = 0x8009B088; // type:func
func_8009B0F8 = 0x8009B0F8; // type:func
func_8009B134 = 0x8009B134; // type:func
func_8009B198 = 0x8009B198; // type:func
func_8009B2A4 = 0x8009B2A4; // type:func
func_8009B3D0 = 0x8009B3D0; // type:func
func_8009B428 = 0x8009B428; // type:func
func_8009B478 = 0x8009B478; // type:func
func_8009B520 = 0x8009B520; // type:func
func_8009B5C4 = 0x8009B5C4; // type:func
func_8009B654 = 0x8009B654; // type:func
func_8009B690 = 0x8009B690; // type:func
func_8009B6B0 = 0x8009B6B0; // type:func
func_8009B6D0 = 0x8009B6D0; // type:func
func_8009B74C = 0x8009B74C; // type:func
func_8009B79C = 0x8009B79C; // type:func
func_8009B7BC = 0x8009B7BC; // type:func
func_8009B924 = 0x8009B924; // type:func
func_8009BA5C = 0x8009BA5C; // type:func
func_8009BAC4 = 0x8009BAC4; // type:func
func_8009BB3C = 0x8009BB3C; // type:func
func_8009BBD0 = 0x8009BBD0; // type:func
func_8009BC28 = 0x8009BC28; // type:func
func_8009BCE4 = 0x8009BCE4; // type:func
func_8009BE24 = 0x8009BE24; // type:func
func_8009BEA4 = 0x8009BEA4; // type:func
func_8009BF70 = 0x8009BF70; // type:func
func_8009C090 = 0x8009C090; // type:func
func_8009C104 = 0x8009C104; // type:func
func_8009C390 = 0x8009C390; // type:func
func_8009C570 = 0x8009C570; // type:func
func_8009C6E4 = 0x8009C6E4; // type:func
func_8009C798 = 0x8009C798; // type:func
func_8009C8B8 = 0x8009C8B8; // type:func
func_8009CA14 = 0x8009CA14; // type:func
func_8009CAD8 = 0x8009CAD8; // type:func
func_8009CD78 = 0x8009CD78; // type:func
func_8009CF18 = 0x8009CF18; // type:func
func_8009CF38 = 0x8009CF38; // type:func
func_8009D174 = 0x8009D174; // type:func
func_8009D228 = 0x8009D228; // type:func
func_8009D7D8 = 0x8009D7D8; // type:func
func_8009DD2C = 0x8009DD2C; // type:func
func_8009DEF0 = 0x8009DEF0; // type:func
func_8009E110 = 0x8009E110; // type:func
func_8009E33C = 0x8009E33C; // type:func
func_8009E418 = 0x8009E418; // type:func
func_8009E528 = 0x8009E528; // type:func
func_8009E5C0 = 0x8009E5C0; // type:func
func_8009E684 = 0x8009E684; // type:func
func_8009E7B0 = 0x8009E7B0; // type:func
func_8009E95C = 0x8009E95C; // type:func
func_8009EA08 = 0x8009EA08; // type:func
func_8009EAEC = 0x8009EAEC; // type:func
func_8009ED2C = 0x8009ED2C; // type:func
func_8009EE44 = 0x8009EE44; // type:func
func_8009F040 = 0x8009F040; // type:func
func_8009F168 = 0x8009F168; // type:func
func_8009F23C = 0x8009F23C; // type:func
func_8009F350 = 0x8009F350; // type:func
func_8009F718 = 0x8009F718; // type:func
func_8009F930 = 0x8009F930; // type:func
func_8009FD28 = 0x8009FD28; // type:func
func_8009FE14 = 0x8009FE14; // type:func
func_800A09D0 = 0x800A09D0; // type:func
func_800A1888 = 0x800A1888; // type:func
func_800A18E0 = 0x800A18E0; // type:func
func_800A1940 = 0x800A1940; // type:func
func_800A1AB8 = 0x800A1AB8; // type:func
func_800A1C98 = 0x800A1C98; // type:func
func_800A1CFC = 0x800A1CFC; // type:func
func_800A1E04 = 0x800A1E04; // type:func
func_800A1EC8 = 0x800A1EC8; // type:func
func_800A1F74 = 0x800A1F74; // type:func
func_800A21B0 = 0x800A21B0; // type:func
func_800A2310 = 0x800A2310; // type:func
func_800A2360 = 0x800A2360; // type:func
func_800A2480 = 0x800A2480; // type:func
func_800A2520 = 0x800A2520; // type:func
func_800A2548 = 0x800A2548; // type:func
func_800A2570 = 0x800A2570; // type:func
func_800A2598 = 0x800A2598; // type:func
func_800A2724 = 0x800A2724; // type:func
func_800A2D24 = 0x800A2D24; // type:func
func_800A2E48 = 0x800A2E48; // type:func
func_800A2F54 = 0x800A2F54; // type:func
func_800A2FC8 = 0x800A2FC8; // type:func
func_800A30F8 = 0x800A30F8; // type:func
func_800A42DC = 0x800A42DC; // type:func
func_800A432C = 0x800A432C; // type:func
func_800A43C0 = 0x800A43C0; // type:func
func_800A4434 = 0x800A4434; // type:func
func_800A44FC = 0x800A44FC; // type:func
func_800A4618 = 0x800A4618; // type:func
func_800A475C = 0x800A475C; // type:func
func_800A47E4 = 0x800A47E4; // type:func
func_800A4898 = 0x800A4898; // type:func
func_800A493C = 0x800A493C; // type:func
func_800A4A74 = 0x800A4A74; // type:func
func_800A4B88 = 0x800A4B88; // type:func
func_800A4C84 = 0x800A4C84; // type:func
func_800A4E08 = 0x800A4E08; // type:func
func_800A4EA0 = 0x800A4EA0; // type:func
func_800A517C = 0x800A517C; // type:func
func_800A52E4 = 0x800A52E4; // type:func
func_800A5454 = 0x800A5454; // type:func
func_800A559C = 0x800A559C; // type:func
func_800A57E0 = 0x800A57E0; // type:func
func_800A589C = 0x800A589C; // type:func
func_800A59AC = 0x800A59AC; // type:func
func_800A5AF4 = 0x800A5AF4; // type:func
func_800A5BC4 = 0x800A5BC4; // type:func
func_800A5C48 = 0x800A5C48; // type:func
func_800A5F24 = 0x800A5F24; // type:func
func_800A6184 = 0x800A6184; // type:func
func_800A61CC = 0x800A61CC; // type:func
func_800A6218 = 0x800A6218; // type:func
func_800A6288 = 0x800A6288; // type:func
func_800A62B0 = 0x800A62B0; // type:func
func_800A62DC = 0x800A62DC; // type:func
func_800A6310 = 0x800A6310; // type:func
func_800A63DC = 0x800A63DC; // type:func
func_800A64E4 = 0x800A64E4; // type:func
func_800A6588 = 0x800A6588; // type:func
func_800A65B0 = 0x800A65B0; // type:func
func_800A66D0 = 0x800A66D0; // type:func
func_800A6724 = 0x800A6724; // type:func
func_800A68AC = 0x800A68AC; // type:func
func_800A69BC = 0x800A69BC; // type:func
func_800A6A58 = 0x800A6A58; // type:func
func_800A6A88 = 0x800A6A88; // type:func
func_800A6AB0 = 0x800A6AB0; // type:func
func_800A6AE0 = 0x800A6AE0; // type:func
func_800A6BD0 = 0x800A6BD0; // type:func
func_800A6D30 = 0x800A6D30; // type:func
func_800A6E2C = 0x800A6E2C; // type:func
func_800A6EBC = 0x800A6EBC; // type:func
func_800A6F64 = 0x800A6F64; // type:func
func_800A6FB8 = 0x800A6FB8; // type:func
func_800A700C = 0x800A700C; // type:func
func_800A703C = 0x800A703C; // type:func
func_800A7080 = 0x800A7080; // type:func
func_800A7154 = 0x800A7154; // type:func
func_800A71C0 = 0x800A71C0; // type:func
func_800A7518 = 0x800A7518; // type:func
func_800A77E8 = 0x800A77E8; // type:func
func_800A7884 = 0x800A7884; // type:func
func_800A79A0 = 0x800A79A0; // type:func
func_800A7B48 = 0x800A7B48; // type:func
func_800A7D8C = 0x800A7D8C; // type:func
func_800A7FD0 = 0x800A7FD0; // type:func
func_800A82A0 = 0x800A82A0; // type:func
func_800A8320 = 0x800A8320; // type:func
func_800A8430 = 0x800A8430; // type:func
func_800A853C = 0x800A853C; // type:func
func_800A864C = 0x800A864C; // type:func
func_800A86F0 = 0x800A86F0; // type:func
func_800A8794 = 0x800A8794; // type:func
func_800A8948 = 0x800A8948; // type:func
func_800A8A48 = 0x800A8A48; // type:func
func_800A8AFC = 0x800A8AFC; // type:func
func_800A8B7C = 0x800A8B7C; // type:func
func_800A8CA4 = 0x800A8CA4; // type:func
func_800A8D7C = 0x800A8D7C; // type:func
func_800A8FDC = 0x800A8FDC; // type:func
func_800A9084 = 0x800A9084; // type:func
func_800A9284 = 0x800A9284; // type:func
func_800A9370 = 0x800A9370; // type:func
func_800A94E0 = 0x800A94E0; // type:func
func_800A95A0 = 0x800A95A0; // type:func
func_800A960C = 0x800A960C; // type:func
func_800A972C = 0x800A972C; // type:func
func_800A97A4 = 0x800A97A4; // type:func
func_800A980C = 0x800A980C; // type:func
func_800A9888 = 0x800A9888; // type:func
func_800A9970 = 0x800A9970; // type:func
func_800A9AC0 = 0x800A9AC0; // type:func
func_800A9C68 = 0x800A9C68; // type:func
func_800A9E08 = 0x800A9E08; // type:func
func_800AA034 = 0x800AA034; // type:func
func_800AA44C = 0x800AA44C; // type:func
func_800AA57C = 0x800AA57C; // type:func
func_800AA71C = 0x800AA71C; // type:func
func_800AA768 = 0x800AA768; // type:func
func_800AA840 = 0x800AA840; // type:func
func_800AA980 = 0x800AA980; // type:func
func_800AAB50 = 0x800AAB50; // type:func
func_800AABEC = 0x800AABEC; // type:func
func_800AACD0 = 0x800AACD0; // type:func
func_800AAD5C = 0x800AAD5C; // type:func
func_800AAE10 = 0x800AAE10; // type:func
func_800AAE98 = 0x800AAE98; // type:func
func_800AAF48 = 0x800AAF48; // type:func
func_800AAF70 = 0x800AAF70; // type:func
func_800AAFB8 = 0x800AAFB8; // type:func
func_800AB008 = 0x800AB008; // type:func
func_800AB02C = 0x800AB02C; // type:func
func_800AB054 = 0x800AB054; // type:func
func_800AB07C = 0x800AB07C; // type:func
func_800AB0C0 = 0x800AB0C0; // type:func
func_800AB11C = 0x800AB11C; // type:func
func_800AB1AC = 0x800AB1AC; // type:func
func_800AB208 = 0x800AB208; // type:func
func_800AB28C = 0x800AB28C; // type:func
func_800AB300 = 0x800AB300; // type:func
func_800AB36C = 0x800AB36C; // type:func
func_800AB3FC = 0x800AB3FC; // type:func
func_800AB488 = 0x800AB488; // type:func
func_800AB4A8 = 0x800AB4A8; // type:func
func_800AB570 = 0x800AB570; // type:func
func_800AB668 = 0x800AB668; // type:func
func_800AB6F4 = 0x800AB6F4; // type:func
func_800AB744 = 0x800AB744; // type:func
func_800AB844 = 0x800AB844; // type:func
func_800AB914 = 0x800AB914; // type:func
func_800AB9B4 = 0x800AB9B4; // type:func
func_800ABA3C = 0x800ABA3C; // type:func
func_800ABCA4 = 0x800ABCA4; // type:func
func_800AC034 = 0x800AC034; // type:func
func_800AC094 = 0x800AC094; // type:func
func_800AC190 = 0x800AC190; // type:func
func_800AC2E4 = 0x800AC2E4; // type:func
func_800AC348 = 0x800AC348; // type:func
func_800AC368 = 0x800AC368; // type:func
func_800AC400 = 0x800AC400; // type:func
func_800AC4E4 = 0x800AC4E4; // type:func
func_800ACF84 = 0x800ACF84; // type:func
func_800AD4A4 = 0x800AD4A4; // type:func
func_800AD50C = 0x800AD50C; // type:func
func_800AD564 = 0x800AD564; // type:func
func_800AD6D8 = 0x800AD6D8; // type:func
func_800AD7A4 = 0x800AD7A4; // type:func
func_800AD960 = 0x800AD960; // type:func
func_800AD9C0 = 0x800AD9C0; // type:func
func_800ADAC0 = 0x800ADAC0; // type:func
func_800ADC10 = 0x800ADC10; // type:func
func_800ADC48 = 0x800ADC48; // type:func
func_800ADF08 = 0x800ADF08; // type:func
func_800AE414 = 0x800AE414; // type:func
func_800AE4A0 = 0x800AE4A0; // type:func
func_800AE524 = 0x800AE524; // type:func
func_800AE6C0 = 0x800AE6C0; // type:func
func_800AE8A0 = 0x800AE8A0; // type:func
func_800AEA0C = 0x800AEA0C; // type:func
func_800AEACC = 0x800AEACC; // type:func
func_800AEB50 = 0x800AEB50; // type:func
func_800AEC04 = 0x800AEC04; // type:func
func_800AEC98 = 0x800AEC98; // type:func
func_800AED9C = 0x800AED9C; // type:func
func_800AEE64 = 0x800AEE64; // type:func
func_800AEEAC = 0x800AEEAC; // type:func
func_800AEF34 = 0x800AEF34; // type:func
func_800AF068 = 0x800AF068; // type:func
func_800AF134 = 0x800AF134; // type:func
func_800AF254 = 0x800AF254; // type:func
func_800AF358 = 0x800AF358; // type:func
func_800AF4BC = 0x800AF4BC; // type:func
func_800AF654 = 0x800AF654; // type:func
func_800AF6BC = 0x800AF6BC; // type:func
func_800AF740 = 0x800AF740; // type:func
func_800AF8A4 = 0x800AF8A4; // type:func
func_800AF9E8 = 0x800AF9E8; // type:func
func_800AFA64 = 0x800AFA64; // type:func
func_800AFB5C = 0x800AFB5C; // type:func
func_800AFD0C = 0x800AFD0C; // type:func
func_800AFF30 = 0x800AFF30; // type:func
func_800AFF70 = 0x800AFF70; // type:func
func_800AFFB4 = 0x800AFFB4; // type:func
func_800AFFF4 = 0x800AFFF4; // type:func
func_800B0014 = 0x800B0014; // type:func
func_800B0034 = 0x800B0034; // type:func
func_800B0054 = 0x800B0054; // type:func
func_800B00A8 = 0x800B00A8; // type:func
func_800B00C8 = 0x800B00C8; // type:func
func_800B00E8 = 0x800B00E8; // type:func
func_800B0248 = 0x800B0248; // type:func
func_800B02AC = 0x800B02AC; // type:func
func_800B0328 = 0x800B0328; // type:func
func_800B0360 = 0x800B0360; // type:func
func_800B0398 = 0x800B0398; // type:func
func_800B04A0 = 0x800B04A0; // type:func
func_800B0574 = 0x800B0574; // type:func
func_800B0600 = 0x800B0600; // type:func
func_800B0668 = 0x800B0668; // type:func
func_800B06DC = 0x800B06DC; // type:func
func_800B0754 = 0x800B0754; // type:func
func_800B0794 = 0x800B0794; // type:func
func_800B0808 = 0x800B0808; // type:func
func_800B08AC = 0x800B08AC; // type:func
func_800B095C = 0x800B095C; // type:func
func_800B0980 = 0x800B0980; // type:func
func_800B09F0 = 0x800B09F0; // type:func
func_800B0C08 = 0x800B0C08; // type:func
func_800B0CC4 = 0x800B0CC4; // type:func
func_800B0E30 = 0x800B0E30; // type:func
func_800B0F9C = 0x800B0F9C; // type:func
func_800B1050 = 0x800B1050; // type:func
func_800B1104 = 0x800B1104; // type:func
func_800B115C = 0x800B115C; // type:func
func_800B13A0 = 0x800B13A0; // type:func
func_800B1438 = 0x800B1438; // type:func
func_800B1564 = 0x800B1564; // type:func
func_800B1624 = 0x800B1624; // type:func
func_800B16C0 = 0x800B16C0; // type:func
func_800B17B8 = 0x800B17B8; // type:func
func_800B18A0 = 0x800B18A0; // type:func
func_800B1930 = 0x800B1930; // type:func
func_800B1A48 = 0x800B1A48; // type:func
func_800B1B1C = 0x800B1B1C; // type:func
func_800B1B68 = 0x800B1B68; // type:func
func_800B1BA8 = 0x800B1BA8; // type:func
func_800B1C3C = 0x800B1C3C; // type:func
func_800B1C68 = 0x800B1C68; // type:func
func_800B1D4C = 0x800B1D4C; // type:func
func_800B2038 = 0x800B2038; // type:func
func_800B2128 = 0x800B2128; // type:func
func_800B228C = 0x800B228C; // type:func
func_800B2338 = 0x800B2338; // type:func
func_800B2388 = 0x800B2388; // type:func
func_800B243C = 0x800B243C; // type:func
func_800B24C8 = 0x800B24C8; // type:func
func_800B25E4 = 0x800B25E4; // type:func
func_800B26B8 = 0x800B26B8; // type:func
func_800B27AC = 0x800B27AC; // type:func
func_800B2848 = 0x800B2848; // type:func
func_800B28C8 = 0x800B28C8; // type:func
func_800B2A84 = 0x800B2A84; // type:func
func_800B2B00 = 0x800B2B00; // type:func
func_800B2B68 = 0x800B2B68; // type:func
func_800B2C14 = 0x800B2C14; // type:func
func_800B2C58 = 0x800B2C58; // type:func
func_800B2D0C = 0x800B2D0C; // type:func
func_800B2E04 = 0x800B2E04; // type:func
func_800B2EDC = 0x800B2EDC; // type:func
func_800B2F3C = 0x800B2F3C; // type:func
func_800B2FF8 = 0x800B2FF8; // type:func
func_800B304C = 0x800B304C; // type:func
func_800B3128 = 0x800B3128; // type:func
func_800B3164 = 0x800B3164; // type:func
func_800B3270 = 0x800B3270; // type:func
func_800B37E0 = 0x800B37E0; // type:func
func_800B3960 = 0x800B3960; // type:func
func_800B3B54 = 0x800B3B54; // type:func
func_800B3C2C = 0x800B3C2C; // type:func
func_800B3E54 = 0x800B3E54; // type:func
func_800B4248 = 0x800B4248; // type:func
func_800B42B4 = 0x800B42B4; // type:func
func_800B44D8 = 0x800B44D8; // type:func
func_800B4920 = 0x800B4920; // type:func
func_800B49D8 = 0x800B49D8; // type:func
func_800B4A74 = 0x800B4A74; // type:func
func_800B4BAC = 0x800B4BAC; // type:func
func_800B4DE8 = 0x800B4DE8; // type:func
func_800B4E54 = 0x800B4E54; // type:func
func_800B51F8 = 0x800B51F8; // type:func
func_800B53F8 = 0x800B53F8; // type:func
func_800B54A0 = 0x800B54A0; // type:func
func_800B5528 = 0x800B5528; // type:func
func_800B56B8 = 0x800B56B8; // type:func
func_800B5748 = 0x800B5748; // type:func
func_800B59CC = 0x800B59CC; // type:func
func_800B5B48 = 0x800B5B48; // type:func
func_800B5C10 = 0x800B5C10; // type:func
func_800B5C70 = 0x800B5C70; // type:func
func_800B5CB8 = 0x800B5CB8; // type:func
func_800B5EC8 = 0x800B5EC8; // type:func
func_800B5FD0 = 0x800B5FD0; // type:func
func_800B6100 = 0x800B6100; // type:func
func_800B6270 = 0x800B6270; // type:func
func_800B6334 = 0x800B6334; // type:func
func_800B64E0 = 0x800B64E0; // type:func
func_800B6584 = 0x800B6584; // type:func
func_800B66E0 = 0x800B66E0; // type:func
func_800B6764 = 0x800B6764; // type:func
func_800B6858 = 0x800B6858; // type:func
func_800B6954 = 0x800B6954; // type:func
func_800B6A9C = 0x800B6A9C; // type:func
func_800B6AC0 = 0x800B6AC0; // type:func
func_800B6AF4 = 0x800B6AF4; // type:func
func_800B6C98 = 0x800B6C98; // type:func
func_800B6DBC = 0x800B6DBC; // type:func
func_800B724C = 0x800B724C; // type:func
func_800B75C8 = 0x800B75C8; // type:func
func_800B789C = 0x800B789C; // type:func
func_800B79B8 = 0x800B79B8; // type:func
func_800B7C48 = 0x800B7C48; // type:func
func_800B7D58 = 0x800B7D58; // type:func
func_800B7FD4 = 0x800B7FD4; // type:func
func_800B81B4 = 0x800B81B4; // type:func
func_800B8248 = 0x800B8248; // type:func
func_800B8314 = 0x800B8314; // type:func
func_800B84C8 = 0x800B84C8; // type:func
func_800B853C = 0x800B853C; // type:func
func_800B8564 = 0x800B8564; // type:func
func_800B8644 = 0x800B8644; // type:func
func_800B86C0 = 0x800B86C0; // type:func
func_800B872C = 0x800B872C; // type:func
func_800B8798 = 0x800B8798; // type:func
func_800B87E4 = 0x800B87E4; // type:func
func_800B8810 = 0x800B8810; // type:func
func_800B8838 = 0x800B8838; // type:func
func_800B890C = 0x800B890C; // type:func
func_800B8944 = 0x800B8944; // type:func
func_800B89F4 = 0x800B89F4; // type:func
func_800B8A98 = 0x800B8A98; // type:func
func_800B8B28 = 0x800B8B28; // type:func
func_800B8BEC = 0x800B8BEC; // type:func
func_800B8C6C = 0x800B8C6C; // type:func
func_800B8CE0 = 0x800B8CE0; // type:func
func_800B8DB8 = 0x800B8DB8; // type:func
func_800B8E2C = 0x800B8E2C; // type:func
func_800B8E4C = 0x800B8E4C; // type:func
func_800B8EF4 = 0x800B8EF4; // type:func
func_800B8F2C = 0x800B8F2C; // type:func
func_800B8F4C = 0x800B8F4C; // type:func
func_800B8F84 = 0x800B8F84; // type:func
func_800B8F98 = 0x800B8F98; // type:func
func_800B8FBC = 0x800B8FBC; // type:func
func_800B8FE4 = 0x800B8FE4; // type:func
func_800B9078 = 0x800B9078; // type:func
func_800B9114 = 0x800B9114; // type:func
func_800B921C = 0x800B921C; // type:func
func_800B9290 = 0x800B9290; // type:func
func_800B94E0 = 0x800B94E0; // type:func
func_800B9518 = 0x800B9518; // type:func
func_800B953C = 0x800B953C; // type:func
func_800B96EC = 0x800B96EC; // type:func
func_800B97D8 = 0x800B97D8; // type:func
func_800B9BF8 = 0x800B9BF8; // type:func
func_800B9F34 = 0x800B9F34; // type:func
func_800BA2D0 = 0x800BA2D0; // type:func
func_800BA640 = 0x800BA640; // type:func
func_800BA874 = 0x800BA874; // type:func
func_800BA9FC = 0x800BA9FC; // type:func
func_800BAAA4 = 0x800BAAA4; // type:func
func_800BAAC8 = 0x800BAAC8; // type:func
func_800BABC0 = 0x800BABC0; // type:func
func_800BAD28 = 0x800BAD28; // type:func
func_800BAE08 = 0x800BAE08; // type:func
func_800BAEE8 = 0x800BAEE8; // type:func
func_800BB180 = 0x800BB180; // type:func
func_800BB1B4 = 0x800BB1B4; // type:func
func_800BB1E0 = 0x800BB1E0; // type:func
func_800BB63C = 0x800BB63C; // type:func
func_800BB828 = 0x800BB828; // type:func
func_800BB9A8 = 0x800BB9A8; // type:func
func_800BBA54 = 0x800BBA54; // type:func
func_800BBD00 = 0x800BBD00; // type:func
func_800BBE48 = 0x800BBE48; // type:func
func_800BC060 = 0x800BC060; // type:func
func_800BC420 = 0x800BC420; // type:func
func_800BC7D4 = 0x800BC7D4; // type:func
func_800BC88C = 0x800BC88C; // type:func
func_800BC908 = 0x800BC908; // type:func
func_800BC9C8 = 0x800BC9C8; // type:func
func_800BCA3C = 0x800BCA3C; // type:func
func_800BCF6C = 0x800BCF6C; // type:func
func_800BD06C = 0x800BD06C; // type:func
func_800BD0B4 = 0x800BD0B4; // type:func
func_800BD1B4 = 0x800BD1B4; // type:func
func_800BD230 = 0x800BD230; // type:func
func_800BD260 = 0x800BD260; // type:func
func_800BD2AC = 0x800BD2AC; // type:func
func_800BD334 = 0x800BD334; // type:func
func_800BD374 = 0x800BD374; // type:func
func_800BD3A0 = 0x800BD3A0; // type:func
func_800BD434 = 0x800BD434; // type:func
func_800BD464 = 0x800BD464; // type:func
func_800BD5B0 = 0x800BD5B0; // type:func
func_800BD5FC = 0x800BD5FC; // type:func
func_800BD658 = 0x800BD658; // type:func
func_800BD77C = 0x800BD77C; // type:func
func_800BD804 = 0x800BD804; // type:func
func_800BDE28 = 0x800BDE28; // type:func
func_800BDF94 = 0x800BDF94; // type:func
func_800BE104 = 0x800BE104; // type:func
func_800BE89C = 0x800BE89C; // type:func
func_800BECB0 = 0x800BECB0; // type:func
func_800BEE78 = 0x800BEE78; // type:func
func_800BEEC4 = 0x800BEEC4; // type:func
func_800BEF14 = 0x800BEF14; // type:func
func_800BEFD0 = 0x800BEFD0; // type:func
func_800BF0E8 = 0x800BF0E8; // type:func
func_800BF168 = 0x800BF168; // type:func
func_800BF308 = 0x800BF308; // type:func
func_800BF3D8 = 0x800BF3D8; // type:func
func_800BF444 = 0x800BF444; // type:func
func_800BF5C4 = 0x800BF5C4; // type:func
func_800BF7E8 = 0x800BF7E8; // type:func
func_800BF888 = 0x800BF888; // type:func
func_800BF92C = 0x800BF92C; // type:func
func_800BF95C = 0x800BF95C; // type:func
func_800BF9CC = 0x800BF9CC; // type:func
func_800BF9EC = 0x800BF9EC; // type:func
func_800BFA58 = 0x800BFA58; // type:func
func_800BFBA8 = 0x800BFBA8; // type:func
func_800BFC14 = 0x800BFC14; // type:func
func_800BFE1C = 0x800BFE1C; // type:func
func_800BFEC8 = 0x800BFEC8; // type:func
func_800BFEF8 = 0x800BFEF8; // type:func
func_800BFF38 = 0x800BFF38; // type:func
func_800C0098 = 0x800C0098; // type:func
func_800C00D8 = 0x800C00D8; // type:func
func_800C0134 = 0x800C0134; // type:func
func_800C0178 = 0x800C0178; // type:func
func_800C01A4 = 0x800C01A4; // type:func
func_800C02D4 = 0x800C02D4; // type:func
func_800C03DC = 0x800C03DC; // type:func
func_800C07B4 = 0x800C07B4; // type:func
func_800C0AE4 = 0x800C0AE4; // type:func
func_800C0B3C = 0x800C0B3C; // type:func
func_800C0BB8 = 0x800C0BB8; // type:func
func_800C0D3C = 0x800C0D3C; // type:func
func_800C0DB0 = 0x800C0DB0; // type:func
func_800C0FD4 = 0x800C0FD4; // type:func
func_800C112C = 0x800C112C; // type:func
func_800C15EC = 0x800C15EC; // type:func
func_800C197C = 0x800C197C; // type:func
func_800C22A8 = 0x800C22A8; // type:func
func_800C2528 = 0x800C2528; // type:func
func_800C26B0 = 0x800C26B0; // type:func
func_800C29C4 = 0x800C29C4; // type:func
func_800C2A18 = 0x800C2A18; // type:func
func_800C2A38 = 0x800C2A38; // type:func
func_800C2AB0 = 0x800C2AB0; // type:func
func_800C2B88 = 0x800C2B88; // type:func
func_800C2BD0 = 0x800C2BD0; // type:func
func_800C2C44 = 0x800C2C44; // type:func
func_800C2C80 = 0x800C2C80; // type:func
func_800C2CBC = 0x800C2CBC; // type:func
func_800C3014 = 0x800C3014; // type:func
func_800C3104 = 0x800C3104; // type:func
func_800C33A0 = 0x800C33A0; // type:func
func_800C3418 = 0x800C3418; // type:func
func_800C3518 = 0x800C3518; // type:func
func_800C3568 = 0x800C3568; // type:func
func_800C3694 = 0x800C3694; // type:func
func_800C372C = 0x800C372C; // type:func
func_800C3898 = 0x800C3898; // type:func
func_800C38BC = 0x800C38BC; // type:func
func_800C39F8 = 0x800C39F8; // type:func
func_800C3B6C = 0x800C3B6C; // type:func
func_800C3BE0 = 0x800C3BE0; // type:func
func_800C3C0C = 0x800C3C0C; // type:func
func_800C3DD4 = 0x800C3DD4; // type:func
func_800C3E64 = 0x800C3E64; // type:func
func_800C3F88 = 0x800C3F88; // type:func
func_800C40B4 = 0x800C40B4; // type:func
func_800C4114 = 0x800C4114; // type:func
func_800C4228 = 0x800C4228; // type:func
func_800C430C = 0x800C430C; // type:func
func_800C434C = 0x800C434C; // type:func
func_800C438C = 0x800C438C; // type:func
func_800C45FC = 0x800C45FC; // type:func
func_800C4764 = 0x800C4764; // type:func
func_800C4784 = 0x800C4784; // type:func
func_800C47CC = 0x800C47CC; // type:func
func_800C47EC = 0x800C47EC; // type:func
func_800C4864 = 0x800C4864; // type:func
func_800C48A8 = 0x800C48A8; // type:func
func_800C4900 = 0x800C4900; // type:func
func_800C4920 = 0x800C4920; // type:func
func_800C4954 = 0x800C4954; // type:func
func_800C4968 = 0x800C4968; // type:func
func_800C49A8 = 0x800C49A8; // type:func
func_800C4A00 = 0x800C4A00; // type:func
func_800C4A20 = 0x800C4A20; // type:func
func_800C4A58 = 0x800C4A58; // type:func
func_800C4A64 = 0x800C4A64; // type:func
func_800C4B78 = 0x800C4B78; // type:func
func_800C4D70 = 0x800C4D70; // type:func
func_800C52D0 = 0x800C52D0; // type:func
func_800C5304 = 0x800C5304; // type:func
func_800C5338 = 0x800C5338; // type:func
func_800C53F0 = 0x800C53F0; // type:func
func_800C5490 = 0x800C5490; // type:func
func_800C550C = 0x800C550C; // type:func
func_800C561C = 0x800C561C; // type:func
func_800C5758 = 0x800C5758; // type:func
func_800C5848 = 0x800C5848; // type:func
func_800C58D8 = 0x800C58D8; // type:func
func_800C599C = 0x800C599C; // type:func
func_800C5A94 = 0x800C5A94; // type:func
func_800C5B88 = 0x800C5B88; // type:func
func_800C5BC8 = 0x800C5BC8; // type:func
func_800C5D28 = 0x800C5D28; // type:func
func_800C5E68 = 0x800C5E68; // type:func
func_800C5F98 = 0x800C5F98; // type:func
func_800C60A0 = 0x800C60A0; // type:func
func_800C6198 = 0x800C6198; // type:func
func_800C624C = 0x800C624C; // type:func
func_800C62EC = 0x800C62EC; // type:func
func_800C6480 = 0x800C6480; // type:func
func_800C65A8 = 0x800C65A8; // type:func
func_800C66E4 = 0x800C66E4; // type:func
func_800C675C = 0x800C675C; // type:func
func_800C6AA4 = 0x800C6AA4; // type:func
func_800C6C44 = 0x800C6C44; // type:func
func_800C6D3C = 0x800C6D3C; // type:func
func_800C6DEC = 0x800C6DEC; // type:func
func_800C6EAC = 0x800C6EAC; // type:func
func_800C6F88 = 0x800C6F88; // type:func
func_800C7294 = 0x800C7294; // type:func
func_800C72EC = 0x800C72EC; // type:func
func_800C7354 = 0x800C7354; // type:func
func_800C744C = 0x800C744C; // type:func
func_800C749C = 0x800C749C; // type:func
func_800C74E0 = 0x800C74E0; // type:func
func_800C76CC = 0x800C76CC; // type:func
func_800C778C = 0x800C778C; // type:func
func_800C8124 = 0x800C8124; // type:func
func_800C8528 = 0x800C8528; // type:func
func_800C86B4 = 0x800C86B4; // type:func
func_800C87C8 = 0x800C87C8; // type:func
func_800C8A78 = 0x800C8A78; // type:func
func_800C8BD4 = 0x800C8BD4; // type:func
func_800C8D0C = 0x800C8D0C; // type:func
func_800C8E54 = 0x800C8E54; // type:func
func_800C9014 = 0x800C9014; // type:func
func_800C90D0 = 0x800C90D0; // type:func
func_800C9180 = 0x800C9180; // type:func
func_800C922C = 0x800C922C; // type:func
func_800C92BC = 0x800C92BC; // type:func
func_800C9374 = 0x800C9374; // type:func
func_800C9424 = 0x800C9424; // type:func
func_800C94EC = 0x800C94EC; // type:func
func_800C9628 = 0x800C9628; // type:func
func_800C96E4 = 0x800C96E4; // type:func
func_800C97E4 = 0x800C97E4; // type:func
func_800C9E10 = 0x800C9E10; // type:func
func_800CA078 = 0x800CA078; // type:func
func_800CA344 = 0x800CA344; // type:func
func_800CA668 = 0x800CA668; // type:func
func_800CA9F0 = 0x800CA9F0; // type:func
func_800CADD4 = 0x800CADD4; // type:func
func_800CB0DC = 0x800CB0DC; // type:func
func_800CB31C = 0x800CB31C; // type:func
func_800CB464 = 0x800CB464; // type:func
func_800CB820 = 0x800CB820; // type:func
func_800CBC68 = 0x800CBC68; // type:func
func_800CBEAC = 0x800CBEAC; // type:func
func_800CBFA8 = 0x800CBFA8; // type:func
func_800CC360 = 0x800CC360; // type:func
func_800CC4FC = 0x800CC4FC; // type:func
func_800CC6F0 = 0x800CC6F0; // type:func
func_800CCB54 = 0x800CCB54; // type:func
func_800CCCB8 = 0x800CCCB8; // type:func
func_800CD1C0 = 0x800CD1C0; // type:func
func_800CD35C = 0x800CD35C; // type:func
func_800CD594 = 0x800CD594; // type:func
func_800CD98C = 0x800CD98C; // type:func
func_800CDB94 = 0x800CDB94; // type:func
func_800CDD30 = 0x800CDD30; // type:func
func_800CDF3C = 0x800CDF3C; // type:func
func_800CE158 = 0x800CE158; // type:func
func_800CE77C = 0x800CE77C; // type:func
func_800CE7D4 = 0x800CE7D4; // type:func
func_800CE82C = 0x800CE82C; // type:func
func_800CE918 = 0x800CE918; // type:func
func_800CEA7C = 0x800CEA7C; // type:func
func_800CEC38 = 0x800CEC38; // type:func
func_800CEC64 = 0x800CEC64; // type:func
func_800CEC94 = 0x800CEC94; // type:func
func_800CEDF8 = 0x800CEDF8; // type:func
func_800CEE34 = 0x800CEE34; // type:func
func_800CEFA0 = 0x800CEFA0; // type:func
func_800CF060 = 0x800CF060; // type:func
func_800CF164 = 0x800CF164; // type:func
func_800CF1C0 = 0x800CF1C0; // type:func
func_800CF300 = 0x800CF300; // type:func
func_800CF38C = 0x800CF38C; // type:func
func_800CF4F4 = 0x800CF4F4; // type:func
func_800CF630 = 0x800CF630; // type:func
func_800CFF2C = 0x800CFF2C; // type:func
func_800CFF54 = 0x800CFF54; // type:func
func_800CFF7C = 0x800CFF7C; // type:func
func_800CFFA4 = 0x800CFFA4; // type:func
func_800D0530 = 0x800D0530; // type:func
func_800D056C = 0x800D056C; // type:func
func_800D05D0 = 0x800D05D0; // type:func
func_800D0608 = 0x800D0608; // type:func
func_800D0714 = 0x800D0714; // type:func
func_800D0868 = 0x800D0868; // type:func
func_800D08C4 = 0x800D08C4; // type:func
func_800D08E4 = 0x800D08E4; // type:func
func_800D0904 = 0x800D0904; // type:func
func_800D0970 = 0x800D0970; // type:func
func_800D09CC = 0x800D09CC; // type:func
func_800D09F0 = 0x800D09F0; // type:func
func_800D0B24 = 0x800D0B24; // type:func
func_800D0C3C = 0x800D0C3C; // type:func
func_800D0D54 = 0x800D0D54; // type:func
func_800D0F74 = 0x800D0F74; // type:func
func_800D0FB0 = 0x800D0FB0; // type:func
func_800D11D4 = 0x800D11D4; // type:func
func_800D13CC = 0x800D13CC; // type:func
func_800D15B4 = 0x800D15B4; // type:func
func_800D1654 = 0x800D1654; // type:func
func_800D1700 = 0x800D1700; // type:func
func_800D18C4 = 0x800D18C4; // type:func
func_800D1940 = 0x800D1940; // type:func
func_800D1A20 = 0x800D1A20; // type:func
func_800D1DAC = 0x800D1DAC; // type:func
func_800D1E74 = 0x800D1E74; // type:func
func_800D1F70 = 0x800D1F70; // type:func
func_800D2044 = 0x800D2044; // type:func
func_800D2134 = 0x800D2134; // type:func
func_800D22C8 = 0x800D22C8; // type:func
func_800D2424 = 0x800D2424; // type:func
func_800D26C4 = 0x800D26C4; // type:func
func_800D2A48 = 0x800D2A48; // type:func
func_800D2ED4 = 0x800D2ED4; // type:func
func_800D2EF4 = 0x800D2EF4; // type:func
func_800D2F14 = 0x800D2F14; // type:func
func_800D3044 = 0x800D3044; // type:func
func_800D30B8 = 0x800D30B8; // type:func
func_800D3164 = 0x800D3164; // type:func
func_800D325C = 0x800D325C; // type:func
func_800D3344 = 0x800D3344; // type:func
func_800D33F8 = 0x800D33F8; // type:func
func_800D365C = 0x800D365C; // type:func
func_800D3708 = 0x800D3708; // type:func
func_800D3734 = 0x800D3734; // type:func
func_800D37D8 = 0x800D37D8; // type:func
func_800D3A00 = 0x800D3A00; // type:func
func_800D3BB8 = 0x800D3BB8; // type:func
func_800D3C5C = 0x800D3C5C; // type:func
func_800D3C98 = 0x800D3C98; // type:func
func_800D3CD4 = 0x800D3CD4; // type:func
func_800D3D4C = 0x800D3D4C; // type:func
func_800D3E18 = 0x800D3E18; // type:func
func_800D3E38 = 0x800D3E38; // type:func
func_800D3E58 = 0x800D3E58; // type:func
func_800D3EE8 = 0x800D3EE8; // type:func
func_800D3F78 = 0x800D3F78; // type:func
func_800D4038 = 0x800D4038; // type:func
func_800D4134 = 0x800D4134; // type:func
func_800D4294 = 0x800D4294; // type:func
func_800D4630 = 0x800D4630; // type:func
func_800D475C = 0x800D475C; // type:func
func_800D4804 = 0x800D4804; // type:func
func_800D49B4 = 0x800D49B4; // type:func
func_800D4B04 = 0x800D4B04; // type:func
func_800D4BC4 = 0x800D4BC4; // type:func
func_800D4D84 = 0x800D4D84; // type:func
func_800D4E44 = 0x800D4E44; // type:func
func_800D4F24 = 0x800D4F24; // type:func
func_800D5064 = 0x800D5064; // type:func
func_800D5580 = 0x800D5580; // type:func
func_800D568C = 0x800D568C; // type:func
func_800D581C = 0x800D581C; // type:func
func_800D5840 = 0x800D5840; // type:func
func_800D5B3C = 0x800D5B3C; // type:func
func_800D5E48 = 0x800D5E48; // type:func
func_800D60A0 = 0x800D60A0; // type:func
func_800D60F4 = 0x800D60F4; // type:func
func_800D6294 = 0x800D6294; // type:func
func_800D6310 = 0x800D6310; // type:func
func_800D636C = 0x800D636C; // type:func
func_800D672C = 0x800D672C; // type:func
func_800D674C = 0x800D674C; // type:func
func_800D67B8 = 0x800D67B8; // type:func
func_800D6938 = 0x800D6938; // type:func
func_800D69BC = 0x800D69BC; // type:func
func_800D6AF4 = 0x800D6AF4; // type:func
func_800D6BAC = 0x800D6BAC; // type:func
func_800D6D00 = 0x800D6D00; // type:func
func_800D6D80 = 0x800D6D80; // type:func
func_800D6E98 = 0x800D6E98; // type:func
func_800D6F10 = 0x800D6F10; // type:func
func_800D706C = 0x800D706C; // type:func
func_800D7110 = 0x800D7110; // type:func
func_800D71DC = 0x800D71DC; // type:func
func_800D72C8 = 0x800D72C8; // type:func
func_800D85B4 = 0x800D85B4; // type:func
func_800D868C = 0x800D868C; // type:func
func_800D8734 = 0x800D8734; // type:func
func_800D87B8 = 0x800D87B8; // type:func
func_800D87E8 = 0x800D87E8; // type:func
func_800D88A4 = 0x800D88A4; // type:func
func_800D88C4 = 0x800D88C4; // type:func
func_800D88E4 = 0x800D88E4; // type:func
func_800D8918 = 0x800D8918; // type:func
func_800D8AB0 = 0x800D8AB0; // type:func
func_800D8B4C = 0x800D8B4C; // type:func
func_800D8C18 = 0x800D8C18; // type:func
func_800D8CB4 = 0x800D8CB4; // type:func
func_800D8D7C = 0x800D8D7C; // type:func
func_800D8DE4 = 0x800D8DE4; // type:func
func_800D8EAC = 0x800D8EAC; // type:func
func_800D8F90 = 0x800D8F90; // type:func
func_800D8FE4 = 0x800D8FE4; // type:func
func_800D9060 = 0x800D9060; // type:func
func_800D90B4 = 0x800D90B4; // type:func
func_800D9274 = 0x800D9274; // type:func
func_800D9794 = 0x800D9794; // type:func
func_800D9934 = 0x800D9934; // type:func
func_800D9AD4 = 0x800D9AD4; // type:func
func_800D9E84 = 0x800D9E84; // type:func
func_800DA3F0 = 0x800DA3F0; // type:func
func_800DA5AC = 0x800DA5AC; // type:func
func_800DA5DC = 0x800DA5DC; // type:func
func_800DA650 = 0x800DA650; // type:func
func_800DA718 = 0x800DA718; // type:func
func_800DA778 = 0x800DA778; // type:func
func_800DA938 = 0x800DA938; // type:func
func_800DA984 = 0x800DA984; // type:func
func_800DAA30 = 0x800DAA30; // type:func
func_800DADB4 = 0x800DADB4; // type:func
func_800DB110 = 0x800DB110; // type:func
func_800DB1BC = 0x800DB1BC; // type:func
func_800DBCBC = 0x800DBCBC; // type:func
func_800DBF9C = 0x800DBF9C; // type:func
func_800DC030 = 0x800DC030; // type:func
func_800DC0CC = 0x800DC0CC; // type:func
func_800DC334 = 0x800DC334; // type:func
func_800DC41C = 0x800DC41C; // type:func
func_800DC664 = 0x800DC664; // type:func
func_800DC75C = 0x800DC75C; // type:func
func_800DC798 = 0x800DC798; // type:func
func_800DC820 = 0x800DC820; // type:func
func_800DC8B8 = 0x800DC8B8; // type:func
func_800DC928 = 0x800DC928; // type:func
func_800DC9A0 = 0x800DC9A0; // type:func
func_800DC9E4 = 0x800DC9E4; // type:func
func_800DCAA0 = 0x800DCAA0; // type:func
func_800DCC08 = 0x800DCC08; // type:func
func_800DD1B0 = 0x800DD1B0; // type:func
func_800DD208 = 0x800DD208; // type:func
func_800DD28C = 0x800DD28C; // type:func
func_800DD86C = 0x800DD86C; // type:func
func_800DDD70 = 0x800DDD70; // type:func
func_800DDEE0 = 0x800DDEE0; // type:func
func_800DDF6C = 0x800DDF6C; // type:func
func_800DDF98 = 0x800DDF98; // type:func
func_800DE0C0 = 0x800DE0C0; // type:func
func_800DE550 = 0x800DE550; // type:func
func_800DE6FC = 0x800DE6FC; // type:func
func_800DE8EC = 0x800DE8EC; // type:func
func_800DEA58 = 0x800DEA58; // type:func
func_800DEAA4 = 0x800DEAA4; // type:func
func_800DEB4C = 0x800DEB4C; // type:func
func_800DEC6C = 0x800DEC6C; // type:func
func_800DED4C = 0x800DED4C; // type:func
func_800DF16C = 0x800DF16C; // type:func
func_800DF1E4 = 0x800DF1E4; // type:func
func_800DF310 = 0x800DF310; // type:func
func_800DF4E4 = 0x800DF4E4; // type:func
func_800DF6AC = 0x800DF6AC; // type:func
func_800DF718 = 0x800DF718; // type:func
func_800DF794 = 0x800DF794; // type:func
func_800DF7C8 = 0x800DF7C8; // type:func
func_800DF804 = 0x800DF804; // type:func
func_800DF824 = 0x800DF824; // type:func
func_800DF844 = 0x800DF844; // type:func
func_800DF864 = 0x800DF864; // type:func
func_800DF884 = 0x800DF884; // type:func
func_800DF8A4 = 0x800DF8A4; // type:func
func_800DF8C4 = 0x800DF8C4; // type:func
func_800DF8E4 = 0x800DF8E4; // type:func
func_800DF904 = 0x800DF904; // type:func
func_800DF924 = 0x800DF924; // type:func
func_800DF9A4 = 0x800DF9A4; // type:func
func_800DFCD0 = 0x800DFCD0; // type:func
func_800DFCF4 = 0x800DFCF4; // type:func
func_800DFEE0 = 0x800DFEE0; // type:func
func_800DFF80 = 0x800DFF80; // type:func
func_800E0084 = 0x800E0084; // type:func
func_800E01C8 = 0x800E01C8; // type:func
func_800E0214 = 0x800E0214; // type:func
func_800E0370 = 0x800E0370; // type:func
func_800E0458 = 0x800E0458; // type:func
func_800E0478 = 0x800E0478; // type:func
func_800E060C = 0x800E060C; // type:func
func_800E0650 = 0x800E0650; // type:func
func_800E0694 = 0x800E0694; // type:func
func_800E06D8 = 0x800E06D8; // type:func
func_800E071C = 0x800E071C; // type:func
func_800E073C = 0x800E073C; // type:func
func_800E075C = 0x800E075C; // type:func
func_800E07F8 = 0x800E07F8; // type:func
func_800E0898 = 0x800E0898; // type:func
func_800E08D4 = 0x800E08D4; // type:func
func_800E0A5C = 0x800E0A5C; // type:func
func_800E0AD8 = 0x800E0AD8; // type:func
func_800E0BB0 = 0x800E0BB0; // type:func
func_800E0C50 = 0x800E0C50; // type:func
func_800E0DD4 = 0x800E0DD4; // type:func
func_800E0EFC = 0x800E0EFC; // type:func
func_800E0F5C = 0x800E0F5C; // type:func
func_800E0FBC = 0x800E0FBC; // type:func
func_800E1074 = 0x800E1074; // type:func
func_800E113C = 0x800E113C; // type:func
func_800E116C = 0x800E116C; // type:func
func_800E11E8 = 0x800E11E8; // type:func
func_800E1218 = 0x800E1218; // type:func
func_800E1244 = 0x800E1244; // type:func
func_800E1270 = 0x800E1270; // type:func
func_800E12B4 = 0x800E12B4; // type:func
func_800E1480 = 0x800E1480; // type:func
func_800E1640 = 0x800E1640; // type:func
func_800E173C = 0x800E173C; // type:func
func_800E17F4 = 0x800E17F4; // type:func
func_800E1850 = 0x800E1850; // type:func
func_800E1880 = 0x800E1880; // type:func
jtbl_80098180 = 0x80098180; // type:jtbl size:0x48
jtbl_800981C8 = 0x800981C8; // type:jtbl size:0x98
jtbl_80098260 = 0x80098260; // type:jtbl size:0x400
jtbl_80098660 = 0x80098660; // type:jtbl size:0x400
jtbl_80098A60 = 0x80098A60; // type:jtbl size:0x24
jtbl_80098A84 = 0x80098A84; // type:jtbl size:0x50
jtbl_80098AD4 = 0x80098AD4; // type:jtbl size:0x3F8
jtbl_80098ECC = 0x80098ECC; // type:jtbl size:0x18
jtbl_80098EE4 = 0x80098EE4; // type:jtbl size:0x68
jtbl_80098F4C = 0x80098F4C; // type:jtbl size:0x2C
jtbl_80098F78 = 0x80098F78; // type:jtbl size:0x18
jtbl_80098F90 = 0x80098F90; // type:jtbl size:0xF8
jtbl_80099088 = 0x80099088; // type:jtbl size:0x390
jtbl_80099418 = 0x80099418; // type:jtbl size:0x70
jtbl_80099488 = 0x80099488; // type:jtbl size:0x24
jtbl_800994AC = 0x800994AC; // type:jtbl size:0x14
jtbl_800994C0 = 0x800994C0; // type:jtbl size:0x28
jtbl_800994E8 = 0x800994E8; // type:jtbl size:0x38
jtbl_80099520 = 0x80099520; // type:jtbl size:0x4C
jtbl_8009956C = 0x8009956C; // type:jtbl size:0x20
jtbl_8009958C = 0x8009958C; // type:jtbl size:0x18
jtbl_800995A4 = 0x800995A4; // type:jtbl size:0x28
jtbl_800995CC = 0x800995CC; // type:jtbl size:0x20
jtbl_800995EC = 0x800995EC; // type:jtbl size:0x24
jtbl_80099610 = 0x80099610; // type:jtbl size:0xC0
jtbl_800996D0 = 0x800996D0; // type:jtbl size:0xB8
jtbl_80099788 = 0x80099788; // type:jtbl size:0x100
jtbl_80099888 = 0x80099888; // type:jtbl size:0x88
jtbl_80099910 = 0x80099910; // type:jtbl size:0x40
jtbl_80099950 = 0x80099950; // type:jtbl size:0x50
jtbl_800999A0 = 0x800999A0; // type:jtbl size:0x28
jtbl_800999C8 = 0x800999C8; // type:jtbl size:0x30
jtbl_800999F8 = 0x800999F8; // type:jtbl size:0x34
jtbl_80099A2C = 0x80099A2C; // type:jtbl size:0x20
jtbl_80099A4C = 0x80099A4C; // type:jtbl size:0x18
jtbl_80099A64 = 0x80099A64; // type:jtbl size:0x28
jtbl_80099A8C = 0x80099A8C; // type:jtbl size:0x64
jtbl_80099AF0 = 0x80099AF0; // type:jtbl size:0x20
jtbl_80099B10 = 0x80099B10; // type:jtbl size:0xB0
jtbl_80099BC0 = 0x80099BC0; // type:jtbl size:0x6C
jtbl_80099C2C = 0x80099C2C; // type:jtbl size:0x20
jtbl_80099C4C = 0x80099C4C; // type:jtbl size:0x38
jtbl_80099C84 = 0x80099C84; // type:jtbl size:0x34
jtbl_80099CB8 = 0x80099CB8; // type:jtbl size:0x1C
jtbl_80099CD4 = 0x80099CD4; // type:jtbl size:0x2C
jtbl_80099D00 = 0x80099D00; // type:jtbl size:0x2E8
g_seedState = 0x800562C4;
