preInitStub = 0x8001152C;
flushGpuOt = 0x800115F0;
loadFieldDataA = 0x80011A60;
loadFieldDataB = 0x80011AE0;
loadSecondaryData = 0x80011B60;
initSoundEngine = 0x80011BA8;
loadCdOverlay = 0x80011C68;
loadAndUploadTextures = 0x80011CB0;
initFieldModule = 0x80011D0C;
initBattleAssets = 0x80011D3C;
loadFileTable = 0x80011E18;
copyFramebuffer = 0x800128F8;
sndInit = 0x80012CC8;
sndShutdown = 0x80012CE8;
sndLoadBank = 0x80012D08;
sndStopAll = 0x80012D5C;
sndGetStatus = 0x80012E04;
sndGetMaxVolume = 0x80012E40;
sndCmd10 = 0x80012EAC;
sndCmd11 = 0x80012ED4;
sndCmd14 = 0x80012EFC;
sndCmd40 = 0x80012F30;
sndCmd19 = 0x80012F50;
sndCmd1A = 0x80012F84;
sndCmd12 = 0x80012FBC;
sndPlaySfx = 0x8001302C;
sndPlayBankSfx = 0x8001307C;
sndCmd21 = 0x80013100;
sndKeyOn = 0x8001313C;
sndStopPlayback = 0x80013168;
sndCmd45 = 0x80013188;
sndSelectMode = 0x8001327C;
sndCmd90 = 0x800132B0;
sndCmd92 = 0x800132D8;
sndEnableReverb = 0x80013300;
sndDisableReverb = 0x8001336C;
sndSetEngineFlag = 0x8001340C;
sndSetMasterVolume = 0x8001344C;
sndSetChannelVolume = 0x80013478;
sndSeqPlay7bit = 0x800134AC;
sndSeqPlayPan7bit = 0x800134F0;
sndSeqSetTempo = 0x80013538;
sndSeqSetChannelTempo = 0x80013564;
sndSeqPlay8bit = 0x80013598;
sndSeqPlayPan8bit = 0x800135DC;
sndSeqSetTempoAlt = 0x80013624;
sndSeqSetChannelTempoAlt = 0x80013650;
sndSeqStart = 0x80013684;
sndSeqStartPan = 0x800136C8;
sndCmdC0 = 0x80013710;
sndCmdC1 = 0x80013744;
sndCmdC2 = 0x8001377C;
sndCmdC8 = 0x800137BC;
sndCmdC9 = 0x800137E4;
sndCmdCA = 0x80013814;
sndCmdD0 = 0x80013848;
sndCmdD1 = 0x80013874;
sndCmdD2 = 0x800138A8;
sndCmdD4 = 0x800138E4;
sndCmdD5 = 0x80013910;
sndCmdD6 = 0x80013944;
sndCmdD8 = 0x80013980;
sndCmdD9 = 0x800139AC;
sndCmdDA = 0x800139E0;
sndCmdF0 = 0x80013A1C;
sndCmdF1 = 0x80013A3C;
sndUploadSamples = 0x80013A5C;
sndGetEngineState = 0x80013CA4;
sndResetState = 0x80013CB4;
sndProcessAudio = 0x80013EE4;
sndSetPlaybackAddr = 0x80014034;
sndSetCdMixVolume = 0x80014250;
sndCmdE0 = 0x800142E4;
sndCmdE2 = 0x80014348;
sndCmdE4 = 0x80014368;
sndCmdE5 = 0x80014398;
sndCmdE6 = 0x800143D0;
sndCmdED = 0x800144E4;
sndInitIrq = 0x800145E0;
sndTickCounters = 0x8001466C;
sndValidateBank = 0x80014740;
sndDmaCompleteCallback = 0x80014754;
sndDmaSetActive = 0x80014778;
sndDmaWriteSpu = 0x800147A8;
sndDmaReadSpu = 0x800147F8;
sndDmaWait = 0x80014834;
sndUploadSample = 0x80014860;
sndSpuInit = 0x80014C30;
sndSpuShutdown = 0x80014D20;
spuSetReverbWorkAddr = 0x80014DC4;
spuSetIrqAddr = 0x80014DE0;
spuSetTransferControl = 0x80014DFC;
spuSetDataFifo = 0x80014E18;
spuSetTransferAddr = 0x80014E34;
spuSetVoiceVolume = 0x80014E50;
spuSetVoicePitch = 0x80014E98;
spuSetVoiceStartAddr = 0x80014EB0;
spuSetVoiceRepeatAddr = 0x80014ECC;
spuSetVoiceAdsrLow = 0x80014EE8;
spuSetVoiceAdsrHigh = 0x80014F00;
spuSetVoiceAttack = 0x80014F18;
spuSetVoiceDecayShift = 0x80014F48;
spuSetVoiceSustainLevel = 0x80014F70;
spuSetVoiceSustainMode = 0x80014F98;
spuSetVoiceReleaseMode = 0x80014FCC;
sndAllocVoice = 0x80015F4C;
sndReleaseVoice = 0x80016280;
sndCheckVoiceInMask = 0x80016300;
sndStoreTrackTiming = 0x800164C8;
sndGetBankGroup = 0x80016F3C;
sndInitTrack = 0x80016FA8;
sndBuildVoiceMask = 0x80017040;
sndReleaseVoiceFromTracks = 0x80017A2C;
sndConfigureTrackPlayback = 0x800181D4;
sndPlayVoiceWithCount = 0x80018610;
sndPlayWithDefaults = 0x80018650;
sndPlaySoundEffect = 0x8001869C;
sndPlaySoundByIndex = 0x8001871C;
sndStopTrack = 0x800188B4;
sndClearVoicePool = 0x800188E0;
sndSetFadeAndTransfer = 0x80018D40;
sndSetVolumeFade = 0x80019918;
sndSetPanFade = 0x80019A10;
sndTransferData = 0x80019B08;
sndTransferDataWithMode = 0x80019B58;
sndStartPlaybackMode1 = 0x80019C9C;
sndStartPlaybackMode2 = 0x80019CFC;
sndSetTempoAllTracks = 0x80019D5C;
sndSetSequenceOffset = 0x80019D9C;
sndMuteVoicePair = 0x8001A0EC;
sndRestoreVoicePair = 0x8001A13C;
sndStub = 0x8001A190;
sndSetReverbMode = 0x8001A198;
sndSetCdVolume = 0x8001A55C;
sndAdjustNoteOctave = 0x8001B400;
vsyncGameHandler = 0x800205D0;
memzero16 = 0x80020608;
memcopy = 0x80020644;
setGfExists = 0x80020670;
getBokoName = 0x8002069C;
getAngeloName = 0x800206A8;
getGfSummonData = 0x800206B4;
getGfName = 0x800206F4;
getMagicEffectName = 0x80020740;
getMagicEffectDesc = 0x80020778;
getStatusEffectName = 0x800207B0;
getStatusEffectDesc = 0x800207F0;
getElementName = 0x80020830;
getElementDesc = 0x80020870;
getJuncEffectName = 0x800208B0;
getJuncEffectDesc = 0x800208E8;
getJuncCategoryName = 0x80020920;
getJuncCategoryDesc = 0x80020960;
getAbilityName = 0x800209A0;
getAbilityDesc = 0x80020AD4;
getMagicNamePtr = 0x80020C08;
getSpellEntityData = 0x80020C6C;
getStatName = 0x80020CE0;
getStatDesc = 0x80020D4C;
getBattleCharName = 0x80020DB8;
getCharNamePtr = 0x80020E4C;
getLevelCurveData = 0x80020EB4;
getAbilityEntryName = 0x80020EF4;
getAbilityEntryDesc = 0x80020F2C;
getDefaultMenuLabel = 0x80020F64;
getMenuString = 0x80020F84;
resolveKernelPtr = 0x80020FBC;
decrementItemByType = 0x80020FEC;
addItemToInventory = 0x80021034;
hasJunctionedAbility = 0x80021290;
gameStateLoop = 0x80021358;
addCharMaxHp = 0x800214E0;
evalQuadraticCurve = 0x80021628;
evalAbilityCurve = 0x8002166C;
findAbilityLevel = 0x800216B0;
evalStatCurve = 0x8002172C;
evalEntityXpCurve = 0x8002178C;
findCharXpLevel = 0x800217F4;
getXpToNextLevel = 0x80021894;
getMagicQuantity = 0x80021944;
multiply = 0x800219A8;
multiplyDiv100 = 0x800219B8;
getAbilityModifier = 0x800219E0;
calcHitStat = 0x80022028;
calcEvaStat = 0x800220E4;
getAtkElemBase = 0x8002216C;
getAtkElemBonus = 0x800221B4;
getAtkStatusFlags = 0x80022328;
decodeAtkStatusMask = 0x80022370;
calcAtkStatusHit = 0x80022404;
initGfAnimEntry = 0x80022B04;
getStatusImmunityFlags = 0x80022B48;
hasCommandType6 = 0x80022BD0;
getMagicAvailFlags = 0x80022C04;
applyPartyAbilityFlags = 0x80022C5C;
clearCharSlotData = 0x80022D78;
findCommandSlot = 0x80023180;
clampToByte = 0x800231B0;
clampToMaxHp = 0x800231C8;
recalcAllGfStats = 0x80023828;
recalcPartyStats = 0x80023888;
getInventoryPtr = 0x80023900;
modifyItemQuantity = 0x8002390C;
markItemPresent = 0x800239A8;
decrementItem = 0x80023A34;
isItemPresent = 0x80023A88;
sumItemQuantities = 0x80023BB4;
getKeyItemValue = 0x80023C08;
openThreadSafe = 0x80026EC4;
closeThreadSafe = 0x80026F14;
getThreadControlBlock = 0x80026F90;
getInterruptStatus = 0x80026FB4;
switchThread = 0x80026FE0;
activateBattleAnim = 0x800273D8;
initBattleAnimPair = 0x80027408;
setBattleAnimClipRect = 0x80027558;
getBattleAnimField0B = 0x800275A8;
getAnimFrameParam = 0x8002795C;
getAnimFrameStatusFlags = 0x800279CC;
computeAngle = 0x80027B38;
getBattleAnimLinkedValue = 0x80027BA8;
getBattleAnimOpacity = 0x80027EC8;
setAnimEntityOpacity = 0x80027EF8;
setAnimEntityParams = 0x80027F38;
setAnimGlobalCoords = 0x80027FBC;
isAnimActive = 0x80028098;
initAnimEntityColor = 0x8002828C;
btlStrcpy = 0x8002871C;
btlMemcpy = 0x80028768;
setCardFlag = 0x800287B0;
packCardId = 0x800287BC;
setCardStatusSecondary = 0x80028AF8;
markCardBusy = 0x80028B58;
btlStrcat2 = 0x8002A2C4;
btlStrlen = 0x8002A2F4;
btlMemcpyForward = 0x8002A318;
copyDisplayCoords = 0x8002A438;
renderAndUpdateDisplay = 0x8002A834;
renderDisplay = 0x8002A868;
getDisplayListHead = 0x8002A888;
storeGpuPacket = 0x8002A8B8;
getBattleEntity = 0x8002AC74;
setBattleEntityAnimSpeed = 0x8002AC88;
getBattleEntityAnimSpeed = 0x8002ACBC;
setBattleEntitySubField = 0x8002ACD8;
setBattleEntityBoundRect = 0x8002AD04;
getBattleEntityBoundRect = 0x8002ADA4;
getBattleEntityDispRect = 0x8002ADDC;
getBattleEntityType = 0x8002AE14;
setBattleEntityType = 0x8002AE30;
setBattleEntityField00 = 0x8002AE60;
setBattleEntityField04 = 0x8002AE78;
setBattleEntityField36 = 0x8002AE90;
getBattleEntityField36 = 0x8002AEA8;
setBattleEntityField35 = 0x8002AEC4;
getBattleEntityField35 = 0x8002AEDC;
setBattleEntityActive = 0x8002AEF8;
GetActiveFlag = 0x8002AF54;
setBattleEntityScale = 0x8002AF70;
getBattleEntityScale = 0x8002AF88;
initBattleEntity = 0x8002AFA4;
getEntityTablePtr = 0x8002BEEC;
dispatchBattleEntity = 0x8002C030;
allocBattleEntitySlot = 0x8002C070;
initAllBattleEntities = 0x8002C0C4;
setBattleEntityBase = 0x8002C100;
getMaxBattleEntities = 0x8002C10C;
getDigitBaseCode = 0x8002C114;
setDigitBaseCode = 0x8002C124;
setSfxEntryParams = 0x8002C7BC;
setSfxEntryTimings = 0x8002C7E0;
setSfxEntryField2B = 0x8002C808;
setSfxEntryField34 = 0x8002C828;
setSfxEntryField38 = 0x8002C848;
setSfxEntryVolume = 0x8002C868;
decrementSfxCounter = 0x8002C920;
setFlashColor = 0x8002C954;
dispatchSfxColorUpdate = 0x8002C9A4;
setSfxEntityIndex = 0x8002C9F0;
swapSfxState = 0x8002CA10;
getSfxState = 0x8002CA34;
setSfxPitch = 0x8002CA58;
setSfxField1C = 0x8002CA7C;
setSfxRateDelta = 0x8002CA9C;
getSfxField1C = 0x8002CABC;
setSfxGlobalFlag = 0x8002CE68;
getSfxGlobalFlag = 0x8002CE74;
initSfxPlayback = 0x8002D6AC;
initSfxPlaybackAfterStrings = 0x8002D744;
configureSfxPlayback = 0x8002DCA4;
startSfxSlow = 0x8002DCD0;
startSfxNormal = 0x8002DCF4;
setSfxFadeRate = 0x8002DD18;
fadeOutSfxSlow = 0x8002DD38;
fadeOutSfxFast = 0x8002DD58;
setSfxReverbMode = 0x8002DD78;
getSfxField28 = 0x8002DDD8;
setSfxEntityType = 0x8002DDFC;
readSfxEntityType = 0x8002DE38;
setSfxField2F = 0x8002DE74;
initSfxSlot = 0x8002DE94;
getSfxRect = 0x8002E028;
resetAllSfx = 0x8002E1E8;
dispatchSfxAnimSpeed = 0x8002E254;
getNibbleValue = 0x8002E428;
getGlyphWidthA = 0x8002E744;
getGlyphWidthB = 0x8002E764;
getGlyphWidthU16 = 0x8002E784;
getGlyphStatusU16 = 0x8002E7A4;
setMenuColorIntensity = 0x8002E7C4;
intToDecString = 0x8002F23C;
intToDecStringShort = 0x8002F294;
replaceLeadingZeros = 0x8002F2EC;
lookupHexChar = 0x8002F384;
byteToHexString = 0x8002F3A0;
u16ToHexString = 0x8002F3F0;
u32ToHexString = 0x8002F43C;
u32ToHexTiles = 0x8002F488;
advanceAndDecodeMessage = 0x8002FD9C;
decodeMessageDirect = 0x8002FDE8;
clearEntityColor = 0x8002FF24;
buildGrayscaleGpuColor = 0x80030058;
buildRgbGpuColor = 0x80030094;
setDefaultGpuColor = 0x80030214;
btlColorStub0234 = 0x80030234;
setCameraVibrateIntensity = 0x8003023C;
setCameraVibrateState = 0x80030248;
setCameraShakeParams = 0x80030274;
resetBattleCameraState = 0x80030720;
getBattleCmdTable = 0x80030748;
checkBattleCmdSource = 0x80030848;
advanceBattleTimer = 0x80030CB0;
initBattleCmdEntries = 0x80030CFC;
sendSpuCommand = 0x80030D48;
playSoundEffect = 0x80030D78;
remapButtonIndex = 0x80030FA0;
reverseButtonRemap = 0x80030FDC;
btlColorStub1044 = 0x80031044;
setTransitionPhase7 = 0x800316C4;
setTransitionFlag = 0x800318E0;
initBattleTransition = 0x800318EC;
lerpRange = 0x80031910;
clearAnimEntryActive = 0x80031D68;
updateAnimEntry = 0x80031D8C;
copyAnimEntryField = 0x80031DF4;
setupAnimEntry = 0x80031EBC;
setupAnimEntryFull = 0x80031EF4;
clearAnimEntries = 0x80031F2C;
getBattleBuffer1 = 0x80031F50;
getBattleBuffer2 = 0x80031F5C;
waitBattleVSync = 0x80031F68;
getBattleAllocBase = 0x80031F9C;
getBattleAllocSize = 0x80031FA8;
flipBattleOtBuffer = 0x80031FB0;
pollItemPresent = 0x800327B8;
guardedEntityLookup = 0x80032808;
drawColorDefault = 0x80033298;
drawColorByMenuPalette = 0x800332C4;
drawMenuColorDefault = 0x8003331C;
drawInsetRect = 0x80033534;
enableDisplayAndRender = 0x80035118;
getRenderCompleteFlag = 0x80035148;
dispatchScratchpadThread = 0x80035294;
mainGameLoop = 0x800352BC;
clearFramebuffers = 0x800352EC;
popcount = 0x80035A6C;
findNthSetBit = 0x80035AA4;
getBitRank = 0x80035AE4;
setVsyncCallback = 0x80035BB4;
setDrawCallback = 0x80035BC0;
dispatchVsyncCallback = 0x80035BCC;
dispatchDrawCallback = 0x80035C10;
setRenderFlag = 0x80035C54;
getRenderFlag = 0x80035C60;
setModeBit = 0x80035C70;
setModeData = 0x80035C8C;
ovlStubA = 0x80035CE0;
ovlStubB = 0x80035CE8;
startCdRead = 0x80035CF0;
startCdReadAsync = 0x80035D10;
pollCdReadStatus = 0x80035E00;
resetCdState = 0x80035E20;
getOverlayLoadStatus = 0x80035E40;
getGameStateS16 = 0x80035E50;
resetOverlayQueue = 0x80035E68;
loadTimImage = 0x80035F70;
enqueueOverlayCmd = 0x80035FF4;
loadSubOverlay = 0x800360D0;
loadOverlay = 0x80036104;
loadOverlayDirect = 0x800361C0;
loadOverlayWithTimCallback = 0x800361F8;
isOverlayQueueEmpty = 0x80036234;
saveAndClearFramebuffer = 0x80036254;
loadDefaultOverlay = 0x80036444;
resetCardSlots = 0x80036690;
initAbilitySlots = 0x800366E8;
getAbilityCategory = 0x80036978;
setPartyLeader = 0x80036E8C;
getGfAvailabilityMask = 0x80036F60;
copyGfHpToSave = 0x80036FA4;
setFieldFlag = 0x80037198;
clearFieldFlag = 0x800371D0;
testFieldFlag = 0x8003720C;
getChocoboWorldPtr = 0x800372D0;
enableChocoboWorld = 0x800372DC;
drawSaveIcon = 0x80037678;
drawSaveIconWithArgs = 0x8003777C;
mcXorChecksum = 0x8003786C;
mcZeroFrame = 0x80037894;
mcInitHeader = 0x800378B0;
mcInitDirUsed = 0x800378F4;
mcInitDirFree = 0x8003793C;
mcFillFF = 0x8003798C;
setMcBusy = 0x80037ACC;
isMcBusy = 0x80037ADC;
findBattlePartySlot = 0x80037BB0;
findPartySlot = 0x80037BF0;
findCharacterSlot = 0x80037C30;
stopAllSounds = 0x80037CD4;
toggleSoundBank = 0x80037E14;
loadSoundBankA = 0x80037E60;
loadSoundBankB = 0x80037F08;
clearEntityFlags = 0x80038308;
getFieldStateFlags = 0x80038364;
getPackedField2Bit = 0x8003837C;
lookupFieldTable = 0x80038424;
getCurrentFieldMusic = 0x80038440;
fieldRandom = 0x80038464;
detectDiscNumber = 0x800385B0;
setAudioVolume = 0x8003863C;
initCdSubsystem = 0x80038668;
clearCdBusyFlag = 0x800386F0;
setCdBusyFlag = 0x80038708;
flushCdAndWait = 0x80038720;
cdRead = 0x8003882C;
cdReadRetry = 0x800388CC;
cdReadSync = 0x80038920;
cdReadAsyncSync = 0x80038994;
resetCdDrive = 0x800389CC;
resetCdDriveMode = 0x80038A18;
getDiscId = 0x80038CE0;
setDiscNumber = 0x80038CF0;
getCdState = 0x80038CFC;
stopCdDrive = 0x80038D0C;
cdClearStatusAndCallback = 0x80038D3C;
cdStubNoop = 0x80038D74;
cdStartSyncRead = 0x80038D7C;
cdStartAsyncRead = 0x80038DD4;
cdPollReadState = 0x80038E28;
cdReadSectors = 0x80038ED4;
cdHandleReadSync = 0x80038F88;
cdStartAsyncSeek = 0x80039040;
cdPollSeekState = 0x80039094;
cdCheckDriveStatus = 0x80039344;
cdBreakRead = 0x80039388;
cdReadStatusWrapper = 0x8003AB64;
cdInitHandlerWrapper = 0x8003AB84;
cdDisableInterruptWrapper = 0x8003ABA4;
sndSetVoiceData = 0x8003B024;
sndSetVoiceCommand = 0x8003B030;
sndDispatchVoiceAction = 0x8003B040;
sndCalcSequenceSize = 0x8003B334;
sndDispatchCommand = 0x8003B440;
sndSetTransferCommand = 0x8003B948;
sndConfigureCommand = 0x8003BAC4;
sndCheckCompletion = 0x8003BB18;
sndVoiceCmdPlayNote = 0x8003BB78;
sndVoiceCmdStop = 0x8003BB98;
sndVoiceCmdSetProgram = 0x8003BBAC;
sndVoiceCmdSetPitch = 0x8003BBCC;
sndVoiceCmdSetVolume = 0x8003BBEC;
sndVoiceCmdArchive = 0x8003BEE0;
g_gameState = 0x80077378;
func_8009818C = 0x8009818C; // type:func
func_80098338 = 0x80098338; // type:func
func_80098378 = 0x80098378; // type:func
func_80098440 = 0x80098440; // type:func
func_800985B4 = 0x800985B4; // type:func
func_800985EC = 0x800985EC; // type:func
func_8009869C = 0x8009869C; // type:func
func_8009879C = 0x8009879C; // type:func
func_80098974 = 0x80098974; // type:func
func_80098FD4 = 0x80098FD4; // type:func
g_seedState = 0x800562C4;
