/* PsyQ library aliases used by decomped C. */
VSync          = 0x80042634;
SetDefDrawEnv  = 0x800487E4;
SetDefDispEnv  = 0x80048898;
DrawSync       = 0x80048C50;
SetDispMask    = 0x80048BB8;
ClearImage     = 0x80048DD4;
LoadImage      = 0x80048EFC;
StoreImage     = 0x80048F5C;
MoveImage      = 0x80048FBC;
ClearOTag      = 0x80049074;
ClearOTagR     = 0x8004913C;
PutDrawEnv     = 0x800492B4;
PutDispEnv     = 0x80049480;
DrawOTag       = 0x80049244;
AddPrim        = 0x8004D584;
SetSprt        = 0x8004D6E4;
SetDrawTPage   = 0x8004D724;
NormalClip     = 0x80040EA4;
RotTransPers4  = 0x80040ED4;
rsin           = 0x8003ED64;
rcos           = 0x8003EE34;
InitGeom       = 0x8003F41C;
SetFarColor    = 0x800408A4;
DpqColor       = 0x80040918;
ScaleMatrix    = 0x80040564;
SetRotMatrix   = 0x800406A4;
SetTransMatrix = 0x80040734;

/* Symbols for data tables incorrectly disassembled as code by splat.
   Bogus function pointers from data segments. */
func_80600000 = 0x80600000;
func_84303538 = 0x84303538;
func_83C01234 = 0x83C01234;
func_84000000 = 0x84000000;
func_843445BC = 0x843445BC;
func_84B424B4 = 0x84B424B4;
func_84B814B4 = 0x84B814B4;
func_84B824B8 = 0x84B824B8;
func_84B8353C = 0x84B8353C;
func_84BC04B8 = 0x84BC04B8;
func_853814B8 = 0x853814B8;
func_853824B8 = 0x853824B8;
func_853825BC = 0x853825BC;
func_853835BC = 0x853835BC;
func_853835C0 = 0x853835C0;
func_853C14B8 = 0x853C14B8;
func_853C2538 = 0x853C2538;
func_853C253C = 0x853C253C;
func_853C25BC = 0x853C25BC;
func_853C4640 = 0x853C4640;
func_85403644 = 0x85403644;
func_85BC1538 = 0x85BC1538;
func_85BC153C = 0x85BC153C;
func_85BC25C0 = 0x85BC25C0;
func_85BC4644 = 0x85BC4644;
func_85C0253C = 0x85C0253C;
func_85C025C0 = 0x85C025C0;
func_85C03644 = 0x85C03644;
func_85C04644 = 0x85C04644;
func_85C425C4 = 0x85C425C4;
func_85C42648 = 0x85C42648;
func_85C43648 = 0x85C43648;
func_864415C4 = 0x864415C4;
func_864425C4 = 0x864425C4;
func_86442644 = 0x86442644;
func_864426C8 = 0x864426C8;
func_864436CC = 0x864436CC;
func_864815C4 = 0x864815C4;
func_86481644 = 0x86481644;
func_864825C4 = 0x864825C4;
func_864825C8 = 0x864825C8;
func_86482648 = 0x86482648;
func_864826C8 = 0x864826C8;
func_86483648 = 0x86483648;
func_864836C8 = 0x864836C8;
func_8648374C = 0x8648374C;
func_86C82648 = 0x86C82648;
func_86C826C8 = 0x86C826C8;
func_86C836C8 = 0x86C836C8;
func_86CC1644 = 0x86CC1644;
func_87D858E0 = 0x87D858E0;
func_88000000 = 0x88000000;
func_88689484 = 0x88689484;
func_8C000000 = 0x8C000000;
func_8C840000 = 0x8C840000;
