/* Functions referenced in asm but missing from undefined_funcs_auto */
func_800A5E40 = 0x800A5E40;

/* PSX SDK aliases used by decomped C (main-exe functions). */
SetDefDrawEnv = 0x800487E4;
SetDefDispEnv = 0x80048898;
PutDrawEnv = 0x800492B4;
PutDispEnv = 0x80049480;
DrawSync = 0x80048C50;
DrawPrim = 0x800491E8;
LoadImage = 0x80048EFC;
ResetGraph = 0x800488D4;
SetGeomOffset = 0x800408C4;
SetBackColor = 0x80040884;
SetColorMatrix = 0x80040704;
CompMatrix = 0x8003FC24;
ScaleMatrix = 0x80040564;
SetRotMatrix = 0x800406A4;
SetTransMatrix = 0x80040734;
RotMatrix = 0x80040FE4;
SquareRoot0 = 0x8003F4A4;
MulMatrix = 0x80040264;
SetLightMatrix = 0x800406D4;
SystemError = 0x800471E4;
CdSync = 0x80043538;
CdSyncCallback = 0x80043578;
CdReadyCallback = 0x8004358C;
CdControl = 0x800435A0;
CdControlB = 0x80043810;
CdControlF = 0x800436DC;
CdStatus = 0x800433F4;
CdMode = 0x80043404;
CdLastPos = 0x80043424;
CdFlush = 0x8004349C;
CdGetSector = 0x8004397C;
CdIntToPos = 0x80043A00;
CdPosToInt = 0x80043B04;
VSync = 0x80042634;

/* Data blobs in bin section that are called/referenced by real code */
func_800C4CA4 = 0x800C4CA4;
func_800C5D58 = 0x800C5D58;
func_800C5DD8 = 0x800C5DD8;
func_800A5F78 = 0x800A5F78;
func_800B3FD4 = 0x800B3FD4;

/* Symbols for data tables incorrectly disassembled as code by splat.
   Cross-file labels and bogus function pointers from data segments. */
.L800AB364 = 0x800AB364;
.L800AB50C = 0x800AB50C;
.L800B8D6C = 0x800B8D6C;
.L800B9770 = 0x800B9770;
.L800BF380 = 0x800BF380;
.L800BF5E0 = 0x800BF5E0;
.L800BF704 = 0x800BF704;
.L800BF7D0 = 0x800BF7D0;
.L800C37AC = 0x800C37AC;
.L800C38A0 = 0x800C38A0;
.L800C38E8 = 0x800C38E8;
func_83A42390 = 0x83A42390;
func_83CC23B8 = 0x83CC23B8;
func_83F823E0 = 0x83F823E0;
func_8420240C = 0x8420240C;
func_84482434 = 0x84482434;
func_84742460 = 0x84742460;
func_849C2488 = 0x849C2488;
func_84C424B0 = 0x84C424B0;
func_84F024DC = 0x84F024DC;
func_85182504 = 0x85182504;
func_8540252C = 0x8540252C;
func_85682554 = 0x85682554;
func_8594257C = 0x8594257C;
func_85BC25A8 = 0x85BC25A8;
func_85E425D0 = 0x85E425D0;
func_860C25F8 = 0x860C25F8;
func_86342620 = 0x86342620;
func_865C2648 = 0x865C2648;
func_86842670 = 0x86842670;
func_86AC2698 = 0x86AC2698;
func_86D426C0 = 0x86D426C0;
func_86FC26E8 = 0x86FC26E8;
func_87242710 = 0x87242710;
func_874C2738 = 0x874C2738;
func_87742760 = 0x87742760;
func_879C2788 = 0x879C2788;
func_87C427B0 = 0x87C427B0;
func_87EC27D8 = 0x87EC27D8;
func_881027FC = 0x881027FC;
func_88382824 = 0x88382824;
func_8860284C = 0x8860284C;
func_88882874 = 0x88882874;
func_88AC2898 = 0x88AC2898;
func_88D428C0 = 0x88D428C0;
func_88FC28E8 = 0x88FC28E8;
func_89202910 = 0x89202910;
func_89482934 = 0x89482934;
func_8970295C = 0x8970295C;
func_89942980 = 0x89942980;
func_89BC29A8 = 0x89BC29A8;
func_89E029CC = 0x89E029CC;
func_8A0829F4 = 0x8A0829F4;
func_8A2C2A18 = 0x8A2C2A18;
func_8A542A40 = 0x8A542A40;
func_8A782A64 = 0x8A782A64;
func_8A9C2A8C = 0x8A9C2A8C;
func_8AC42AB0 = 0x8AC42AB0;
func_8AE82AD4 = 0x8AE82AD4;
func_8B0C2AFC = 0x8B0C2AFC;
func_8B342B20 = 0x8B342B20;
func_8B582B44 = 0x8B582B44;
func_8B7C2B6C = 0x8B7C2B6C;
func_8BA02B90 = 0x8BA02B90;
func_8BC82BB4 = 0x8BC82BB4;
func_8BEC2BD8 = 0x8BEC2BD8;
func_8C102BFC = 0x8C102BFC;
func_8C342C20 = 0x8C342C20;
func_8C582C44 = 0x8C582C44;
func_8C7C2C6C = 0x8C7C2C6C;
func_8CA02C90 = 0x8CA02C90;
func_8CC42CB4 = 0x8CC42CB4;
func_8CE82CD8 = 0x8CE82CD8;
func_8D0C2CF8 = 0x8D0C2CF8;
func_8D302D1C = 0x8D302D1C;
func_8D542D40 = 0x8D542D40;
func_8D782D64 = 0x8D782D64;
func_8D982D88 = 0x8D982D88;
func_8DBC2DAC = 0x8DBC2DAC;
func_8DE02DD0 = 0x8DE02DD0;
func_8E042DF0 = 0x8E042DF0;
func_8E242E14 = 0x8E242E14;
func_8E482E38 = 0x8E482E38;
func_8E6C2E5C = 0x8E6C2E5C;
func_8E8C2E7C = 0x8E8C2E7C;
func_8EB02EA0 = 0x8EB02EA0;
func_8ED42EC0 = 0x8ED42EC0;
func_8EF42EE4 = 0x8EF42EE4;
func_8F182F04 = 0x8F182F04;
func_8F382F28 = 0x8F382F28;
func_8F5C2F48 = 0x8F5C2F48;
func_8F7C2F6C = 0x8F7C2F6C;
func_8FA02F8C = 0x8FA02F8C;
func_8FC02FB0 = 0x8FC02FB0;
func_8FE02FD0 = 0x8FE02FD0;
