/* Manual undefined symbols for battle overlay.
   These are not auto-detected by splat because they fall within
   the overlay's VRAM range but are actually external references. */
D_800E19B4 = 0x800E19B4;
g_gfData = 0x80078E00;

/* PsyQ library aliases (same addresses as the func_XXX names auto-emitted
   by splat — both resolve to the symbols defined in src/psxsdk/*.c in
   the main binary). */
CompMatrix     = 0x8003FC24;
ScaleMatrix    = 0x80040564;
SetRotMatrix   = 0x800406A4;
SetTransMatrix = 0x80040734;
RotMatrix      = 0x80040FE4;
SetFarColor    = 0x800408A4;
DpqColor       = 0x80040918;
ApplyMatrixLV  = 0x8003FD84;
MulMatrix      = 0x80040264;
TransposeMatrix = 0x80040FA4;
