/* PsyQ library aliases used by decomped C. */
SquareRoot0 = 0x8003F4A4;

/* Symbols for data tables incorrectly disassembled as code by splat.
   Cross-file labels and bogus function pointers from data segments. */
.L800AB150 = 0x800AB150;
.L800AB270 = 0x800AB270;
.L800AB290 = 0x800AB290;
.L800BF558 = 0x800BF558;
.L800BF5EC = 0x800BF5EC;
func_8A2C2A18 = 0x8A2C2A18;
func_8A542A40 = 0x8A542A40;
func_8A782A64 = 0x8A782A64;
func_8A9C2A8C = 0x8A9C2A8C;
func_8AC42AB0 = 0x8AC42AB0;
func_8AE82AD4 = 0x8AE82AD4;
func_8B0C2AFC = 0x8B0C2AFC;
func_8B342B20 = 0x8B342B20;
func_8B582B44 = 0x8B582B44;
func_8B7C2B6C = 0x8B7C2B6C;
func_8BA02B90 = 0x8BA02B90;
func_8BC82BB4 = 0x8BC82BB4;
func_8BEC2BD8 = 0x8BEC2BD8;
func_8C102BFC = 0x8C102BFC;
func_8C342C20 = 0x8C342C20;
func_8C582C44 = 0x8C582C44;
func_8C7C2C6C = 0x8C7C2C6C;
func_8CA02C90 = 0x8CA02C90;
func_8CC42CB4 = 0x8CC42CB4;
func_8CE82CD8 = 0x8CE82CD8;
func_8D0C2CF8 = 0x8D0C2CF8;
func_8D302D1C = 0x8D302D1C;
func_8D542D40 = 0x8D542D40;
func_8D782D64 = 0x8D782D64;
func_8D982D88 = 0x8D982D88;
func_8DBC2DAC = 0x8DBC2DAC;
func_8DE02DD0 = 0x8DE02DD0;
func_8E042DF0 = 0x8E042DF0;
func_8E242E14 = 0x8E242E14;
func_8E482E38 = 0x8E482E38;
func_8E6C2E5C = 0x8E6C2E5C;
func_8E8C2E7C = 0x8E8C2E7C;
func_8EB02EA0 = 0x8EB02EA0;
func_8ED42EC0 = 0x8ED42EC0;
func_8EF42EE4 = 0x8EF42EE4;
func_8F182F04 = 0x8F182F04;
func_8F382F28 = 0x8F382F28;
func_8F5C2F48 = 0x8F5C2F48;
func_8F7C2F6C = 0x8F7C2F6C;
func_8FA02F8C = 0x8FA02F8C;
func_8FC02FB0 = 0x8FC02FB0;
func_8FE02FD0 = 0x8FE02FD0;
LoadImage = 0x80048EFC;
